<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn4/startup_msp432p401r_ccs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39db69471ae0422d59e97a5bbad8fcfe.html">Assgn4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">startup_msp432p401r_ccs.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assgn4_2startup__msp432p401r__ccs_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Copyright (C) 2012 - 2017 Texas Instruments Incorporated - http://www.ti.com/ </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*   distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*   its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   from this software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  MSP432P401R Interrupt Vector Table</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*****************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Linker variable that marks the top of the stack. */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_assgn2_2startup__msp432p401r__ccs_8c.html#a6a8b02a21e37b355dded492b6c809f47">__STACK_END</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* External declaration for the reset handler that is to be called when the */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* processor is started                                                     */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_assgn2_2startup__msp432p401r__ccs_8c.html#a3c8534f5781f4cf53ffbeb6d35880b27">_c_int00</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* External declaration for system initialization function                  */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_assgn2_2startup__msp432p401r__ccs_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Forward declaration of the default fault handlers. */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_assgn4_2startup__msp432p401r__ccs_8c.html#a4e0c522c1bb26af24accaf20e6b87d12">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn2_2startup__msp432p401r__ccs_8c.html#a4e0c522c1bb26af24accaf20e6b87d12">Default_Handler</a>            (<span class="keywordtype">void</span>) __attribute__((weak));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_assgn2_2startup__msp432p401r__ccs_8c.html#ae7ee340978f5c25f52f0cad1457c6616">Reset_Handler</a>       (<span class="keywordtype">void</span>) __attribute__((weak));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Cortex-M4 Processor Exceptions */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> NMI_Handler         (<span class="keywordtype">void</span>) __attribute__((weak, alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> HardFault_Handler   (<span class="keywordtype">void</span>) __attribute__((weak, alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> MemManage_Handler   (<span class="keywordtype">void</span>) __attribute__((weak, alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> BusFault_Handler    (<span class="keywordtype">void</span>) __attribute__((weak, alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> UsageFault_Handler  (<span class="keywordtype">void</span>) __attribute__((weak, alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SVC_Handler         (<span class="keywordtype">void</span>) __attribute__((weak, alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> DebugMon_Handler    (<span class="keywordtype">void</span>) __attribute__((weak, alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PendSV_Handler      (<span class="keywordtype">void</span>) __attribute__((weak, alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* device specific interrupt handler */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SysTick_Handler     (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PSS_IRQHandler      (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> CS_IRQHandler       (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PCM_IRQHandler      (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> WDT_A_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> FPU_IRQHandler      (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> FLCTL_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> COMP_E0_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> COMP_E1_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TA0_0_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TA0_N_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TA1_0_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TA1_N_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TA2_0_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TA2_N_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TA3_0_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TA3_N_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> EUSCIA0_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> EUSCIA1_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> EUSCIA2_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> EUSCIA3_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> EUSCIB0_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> EUSCIB1_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> EUSCIB2_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> EUSCIB3_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> ADC14_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> T32_INT1_IRQHandler (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> T32_INT2_IRQHandler (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> T32_INTC_IRQHandler (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> AES256_IRQHandler   (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> RTC_C_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> DMA_ERR_IRQHandler  (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> DMA_INT3_IRQHandler (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> DMA_INT2_IRQHandler (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> DMA_INT1_IRQHandler (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> DMA_INT0_IRQHandler (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PORT1_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PORT2_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PORT3_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PORT4_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PORT5_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PORT6_IRQHandler    (<span class="keywordtype">void</span>) __attribute__((weak,alias(<span class="stringliteral">&quot;Default_Handler&quot;</span>)));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Interrupt vector table.  Note that the proper constructs must be placed on this to */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* ensure that it ends up at physical address 0x0000.0000 or at the start of          */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* the program if located at a start address other than 0.                            */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#pragma RETAIN(interruptVectors)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#pragma DATA_SECTION(interruptVectors, &quot;.intvecs&quot;)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;void (* <span class="keyword">const</span> interruptVectors[])(void) =</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    (void (*)(void))((uint32_t)&amp;<a class="code" href="_assgn2_2startup__msp432p401r__ccs_8c.html#a6a8b02a21e37b355dded492b6c809f47">__STACK_END</a>),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                           <span class="comment">/* The initial stack pointer */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_assgn2_2startup__msp432p401r__ccs_8c.html#ae7ee340978f5c25f52f0cad1457c6616">Reset_Handler</a>,                         <span class="comment">/* The reset handler         */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    NMI_Handler,                           <span class="comment">/* The NMI handler           */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    HardFault_Handler,                     <span class="comment">/* The hard fault handler    */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    MemManage_Handler,                     <span class="comment">/* The MPU fault handler     */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    BusFault_Handler,                      <span class="comment">/* The bus fault handler     */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    UsageFault_Handler,                    <span class="comment">/* The usage fault handler   */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    0,                                     <span class="comment">/* Reserved                  */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    0,                                     <span class="comment">/* Reserved                  */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    0,                                     <span class="comment">/* Reserved                  */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    0,                                     <span class="comment">/* Reserved                  */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SVC_Handler,                           <span class="comment">/* SVCall handler            */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    DebugMon_Handler,                      <span class="comment">/* Debug monitor handler     */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    0,                                     <span class="comment">/* Reserved                  */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    PendSV_Handler,                        <span class="comment">/* The PendSV handler        */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    SysTick_Handler,                       <span class="comment">/* The SysTick handler       */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    PSS_IRQHandler,                        <span class="comment">/* PSS Interrupt             */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    CS_IRQHandler,                         <span class="comment">/* CS Interrupt              */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    PCM_IRQHandler,                        <span class="comment">/* PCM Interrupt             */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    WDT_A_IRQHandler,                      <span class="comment">/* WDT_A Interrupt           */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    FPU_IRQHandler,                        <span class="comment">/* FPU Interrupt             */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    FLCTL_IRQHandler,                      <span class="comment">/* Flash Controller Interrupt*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    COMP_E0_IRQHandler,                    <span class="comment">/* COMP_E0 Interrupt         */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    COMP_E1_IRQHandler,                    <span class="comment">/* COMP_E1 Interrupt         */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    TA0_0_IRQHandler,                      <span class="comment">/* TA0_0 Interrupt           */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    TA0_N_IRQHandler,                      <span class="comment">/* TA0_N Interrupt           */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    TA1_0_IRQHandler,                      <span class="comment">/* TA1_0 Interrupt           */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    TA1_N_IRQHandler,                      <span class="comment">/* TA1_N Interrupt           */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    TA2_0_IRQHandler,                      <span class="comment">/* TA2_0 Interrupt           */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    TA2_N_IRQHandler,                      <span class="comment">/* TA2_N Interrupt           */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    TA3_0_IRQHandler,                      <span class="comment">/* TA3_0 Interrupt           */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    TA3_N_IRQHandler,                      <span class="comment">/* TA3_N Interrupt           */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    EUSCIA0_IRQHandler,                    <span class="comment">/* EUSCIA0 Interrupt         */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    EUSCIA1_IRQHandler,                    <span class="comment">/* EUSCIA1 Interrupt         */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    EUSCIA2_IRQHandler,                    <span class="comment">/* EUSCIA2 Interrupt         */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    EUSCIA3_IRQHandler,                    <span class="comment">/* EUSCIA3 Interrupt         */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    EUSCIB0_IRQHandler,                    <span class="comment">/* EUSCIB0 Interrupt         */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    EUSCIB1_IRQHandler,                    <span class="comment">/* EUSCIB1 Interrupt         */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    EUSCIB2_IRQHandler,                    <span class="comment">/* EUSCIB2 Interrupt         */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    EUSCIB3_IRQHandler,                    <span class="comment">/* EUSCIB3 Interrupt         */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ADC14_IRQHandler,                      <span class="comment">/* ADC14 Interrupt           */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    T32_INT1_IRQHandler,                   <span class="comment">/* T32_INT1 Interrupt        */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    T32_INT2_IRQHandler,                   <span class="comment">/* T32_INT2 Interrupt        */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    T32_INTC_IRQHandler,                   <span class="comment">/* T32_INTC Interrupt        */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    AES256_IRQHandler,                     <span class="comment">/* AES256 Interrupt          */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    RTC_C_IRQHandler,                      <span class="comment">/* RTC_C Interrupt           */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    DMA_ERR_IRQHandler,                    <span class="comment">/* DMA_ERR Interrupt         */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    DMA_INT3_IRQHandler,                   <span class="comment">/* DMA_INT3 Interrupt        */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    DMA_INT2_IRQHandler,                   <span class="comment">/* DMA_INT2 Interrupt        */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    DMA_INT1_IRQHandler,                   <span class="comment">/* DMA_INT1 Interrupt        */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    DMA_INT0_IRQHandler,                   <span class="comment">/* DMA_INT0 Interrupt        */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    PORT1_IRQHandler,                      <span class="comment">/* Port1 Interrupt           */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    PORT2_IRQHandler,                      <span class="comment">/* Port2 Interrupt           */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    PORT3_IRQHandler,                      <span class="comment">/* Port3 Interrupt           */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    PORT4_IRQHandler,                      <span class="comment">/* Port4 Interrupt           */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    PORT5_IRQHandler,                      <span class="comment">/* Port5 Interrupt           */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    PORT6_IRQHandler                       <span class="comment">/* Port6 Interrupt           */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* Forward declaration of the default fault handlers. */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* This is the code that gets called when the processor first starts execution */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* following a reset event.  Only the absolutely necessary set is performed,   */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* after which the application supplied entry() routine is called.  Any fancy  */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* actions (such as making decisions based on the reset cause register, and    */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* resetting the bits in that register) are left solely in the hands of the    */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* application.                                                                */</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_assgn4_2startup__msp432p401r__ccs_8c.html#ae7ee340978f5c25f52f0cad1457c6616">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn2_2startup__msp432p401r__ccs_8c.html#ae7ee340978f5c25f52f0cad1457c6616">Reset_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_assgn2_2startup__msp432p401r__ccs_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/* Jump to the CCS C Initialization Routine. */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    __asm(<span class="stringliteral">&quot;    .global _c_int00\n&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="stringliteral">&quot;    b.w     _c_int00&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* This is the code that gets called when the processor receives an unexpected  */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* interrupt.  This simply enters an infinite loop, preserving the system state */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* for examination by a debugger.                                               */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn2_2startup__msp432p401r__ccs_8c.html#a4e0c522c1bb26af24accaf20e6b87d12">Default_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Fault trap exempt from ULP advisor */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    #pragma diag_push</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    #pragma CHECK_ULP(&quot;-2.1&quot;)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Enter an infinite loop. */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    #pragma diag_pop</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="ttc" id="_assgn2_2startup__msp432p401r__ccs_8c_html_a4e0c522c1bb26af24accaf20e6b87d12"><div class="ttname"><a href="_assgn2_2startup__msp432p401r__ccs_8c.html#a4e0c522c1bb26af24accaf20e6b87d12">Default_Handler</a></div><div class="ttdeci">void Default_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2startup__msp432p401r__ccs_8c_source.html#l00050">startup_msp432p401r_ccs.c:50</a></div></div>
<div class="ttc" id="_assgn2_2startup__msp432p401r__ccs_8c_html_a3c8534f5781f4cf53ffbeb6d35880b27"><div class="ttname"><a href="_assgn2_2startup__msp432p401r__ccs_8c.html#a3c8534f5781f4cf53ffbeb6d35880b27">_c_int00</a></div><div class="ttdeci">void _c_int00(void)</div></div>
<div class="ttc" id="_assgn2_2startup__msp432p401r__ccs_8c_html_a93f514700ccf00d08dbdcff7f1224eb2"><div class="ttname"><a href="_assgn2_2startup__msp432p401r__ccs_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a></div><div class="ttdeci">void SystemInit(void)</div><div class="ttdoc">Setup the microcontroller system. </div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2system__msp432p401r_8c_source.html#l00262">system_msp432p401r.c:262</a></div></div>
<div class="ttc" id="_assgn2_2startup__msp432p401r__ccs_8c_html_ae7ee340978f5c25f52f0cad1457c6616"><div class="ttname"><a href="_assgn2_2startup__msp432p401r__ccs_8c.html#ae7ee340978f5c25f52f0cad1457c6616">Reset_Handler</a></div><div class="ttdeci">void Reset_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2startup__msp432p401r__ccs_8c_source.html#l00181">startup_msp432p401r_ccs.c:181</a></div></div>
<div class="ttc" id="_assgn2_2startup__msp432p401r__ccs_8c_html_a6a8b02a21e37b355dded492b6c809f47"><div class="ttname"><a href="_assgn2_2startup__msp432p401r__ccs_8c.html#a6a8b02a21e37b355dded492b6c809f47">__STACK_END</a></div><div class="ttdeci">unsigned long __STACK_END</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
