<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn4/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39db69471ae0422d59e97a5bbad8fcfe.html">Assgn4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;msp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;dco.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h_source.html">lcd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="_assgn4_2main_8c__incl.png" border="0" usemap="#_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2main_8c" alt=""/></div>
<map name="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2main_8c" id="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2main_8c">
</map>
</div>
</div>
<p><a href="_assgn4_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b04ec1cde4d3032f558ed8ad05930a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">FREQ</a>&#160;&#160;&#160;<a class="el" href="msp432_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a></td></tr>
<tr class="separator:a1b04ec1cde4d3032f558ed8ad05930a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2858154e2009b0e6e616f313177762bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a> (void)</td></tr>
<tr class="separator:a2858154e2009b0e6e616f313177762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1b04ec1cde4d3032f558ed8ad05930a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b04ec1cde4d3032f558ed8ad05930a4">&#9670;&nbsp;</a></span>FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ&#160;&#160;&#160;<a class="el" href="msp432_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2main_8c_source.html#l00006">6</a> of file <a class="el" href="_assgn4_2main_8c_source.html">main.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2main_8c_source.html#l00013">init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2858154e2009b0e6e616f313177762bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2858154e2009b0e6e616f313177762bc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main.c </p>

<p class="definition">Definition at line <a class="el" href="_assgn4_2main_8c_source.html#l00013">13</a> of file <a class="el" href="_assgn4_2main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="_assgn4_2main_8c_source.html#l00006">FREQ</a>, <a class="el" href="lcd_8c_source.html#l00100">halfBitInit()</a>, <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">key_init()</a>, and <a class="el" href="_assgn2_2dco_8c_source.html#l00011">set_DCO()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2main_8c_source.html#l00020">main()</a>.</p>

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2main_8c_source.html#l00020">20</a> of file <a class="el" href="_assgn4_2main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>, <a class="el" href="_assgn4_2keypad_8c_source.html#l00028">checkKP()</a>, <a class="el" href="_assgn4_2main_8c_source.html#l00013">init()</a>, <a class="el" href="lcd_8c_source.html#l00035">returnHome()</a>, and <a class="el" href="lcd_8c_source.html#l00071">writeData()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
