<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn2/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce788a302e9953caad4f7cac3a5eec24.html">Assgn2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assgn2_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;msp.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_assgn2_2delay_8h.html">delay.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_assgn2_2dco_8h.html">dco.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_assgn2_2freq_8h.html">freq.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_assgn2_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_assgn2_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    WDT_A-&gt;CTL = WDT_A_CTL_PW | WDT_A_CTL_HOLD;    <span class="comment">// Stop WDT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// P1.0 set as GPIO</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    P1-&gt;SEL0 &amp;= ~BIT0;               <span class="comment">// Clear bit 0 of the P1-&gt;SEL0 register</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    P1-&gt;SEL1 &amp;= ~BIT0;               <span class="comment">// Clear bit 0 of the P1-&gt;SEL1 register</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    P1-&gt;DIR |= BIT0;                 <span class="comment">// P1.0 set as output</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint32_t freq = <a class="code" href="_assgn2_2freq_8h.html#a6cea059e7b986d0a429d46b393a4f257">FREQ_24000_KHZ</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="_assgn2_2dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">set_DCO</a>(freq);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    P1-&gt;OUT |= BIT0;                <span class="comment">// Toggle P1.0 LED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(2, freq);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    P1-&gt;OUT &amp;= ~BIT0;                <span class="comment">// Toggle P1.0 LED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="ttc" id="_assgn2_2freq_8h_html"><div class="ttname"><a href="_assgn2_2freq_8h.html">freq.h</a></div></div>
<div class="ttc" id="_assgn2_2freq_8h_html_a6cea059e7b986d0a429d46b393a4f257"><div class="ttname"><a href="_assgn2_2freq_8h.html#a6cea059e7b986d0a429d46b393a4f257">FREQ_24000_KHZ</a></div><div class="ttdeci">#define FREQ_24000_KHZ</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2freq_8h_source.html#l00016">freq.h:16</a></div></div>
<div class="ttc" id="_assgn2_2dco_8h_html"><div class="ttname"><a href="_assgn2_2dco_8h.html">dco.h</a></div></div>
<div class="ttc" id="_assgn2_2delay_8c_html_ad4faf41cf907518849f04e470b8ba94b"><div class="ttname"><a href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a></div><div class="ttdeci">void delay_us(uint32_t us, uint32_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2delay_8c_source.html#l00024">delay.c:24</a></div></div>
<div class="ttc" id="_assgn2_2main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_assgn2_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2main_8c_source.html#l00006">main.c:6</a></div></div>
<div class="ttc" id="_assgn2_2delay_8h_html"><div class="ttname"><a href="_assgn2_2delay_8h.html">delay.h</a></div></div>
<div class="ttc" id="_assgn2_2dco_8c_html_af3547ca62a38b3958f55affa01f68d6b"><div class="ttname"><a href="_assgn2_2dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">set_DCO</a></div><div class="ttdeci">void set_DCO(uint32_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2dco_8c_source.html#l00011">dco.c:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
