<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn3/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79cc10fb99085a6e3aa4e33826ae61b1.html">Assgn3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assgn3_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;msp.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;dco.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_assgn3_2main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn2_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    uint32_t freq = <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_assgn2_2dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">set_DCO</a>(freq);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    WDT_A-&gt;CTL = WDT_A_CTL_PW | WDT_A_CTL_HOLD;     <span class="comment">// stop watchdog timer</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="lcd_8c.html#a21a5c89ca81422a3c7e853ca55c1377b">halfBitInit</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="lcd_8c.html#a9bc6d600b9c114e19503d17e4487ba74">writeString</a>(<span class="stringliteral">&quot;Hello World&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a>(1000,<a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="lcd_8c.html#aaa9548f67afa1dbe126e5884b6dd3fdb">returnHome</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="lcd_8c.html#afaa5f070126ac5184a648b484e7cf276">clearDisplay</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a>(2,<a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="lcd_8c.html#a9bc6d600b9c114e19503d17e4487ba74">writeString</a>(<span class="stringliteral">&quot;Goodbye Moonmen&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="lcd_8c_html_a9bc6d600b9c114e19503d17e4487ba74"><div class="ttname"><a href="lcd_8c.html#a9bc6d600b9c114e19503d17e4487ba74">writeString</a></div><div class="ttdeci">void writeString(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00125">lcd.c:125</a></div></div>
<div class="ttc" id="lcd_8c_html_a21a5c89ca81422a3c7e853ca55c1377b"><div class="ttname"><a href="lcd_8c.html#a21a5c89ca81422a3c7e853ca55c1377b">halfBitInit</a></div><div class="ttdeci">void halfBitInit()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00100">lcd.c:100</a></div></div>
<div class="ttc" id="lcd_8c_html_afaa5f070126ac5184a648b484e7cf276"><div class="ttname"><a href="lcd_8c.html#afaa5f070126ac5184a648b484e7cf276">clearDisplay</a></div><div class="ttdeci">void clearDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00031">lcd.c:31</a></div></div>
<div class="ttc" id="_assgn2_2main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_assgn2_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2main_8c_source.html#l00006">main.c:6</a></div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div></div>
<div class="ttc" id="_assgn2_2dco_8c_html_af3547ca62a38b3958f55affa01f68d6b"><div class="ttname"><a href="_assgn2_2dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">set_DCO</a></div><div class="ttdeci">void set_DCO(uint32_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2dco_8c_source.html#l00011">dco.c:11</a></div></div>
<div class="ttc" id="_assgn2_2freq_8h_html_af4f491a31c904764f1b106c93a565246"><div class="ttname"><a href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a></div><div class="ttdeci">#define FREQ_48000_KHZ</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2freq_8h_source.html#l00017">freq.h:17</a></div></div>
<div class="ttc" id="_assgn2_2delay_8c_html_a8bdb2854b08b3443d56f407ae3e0caa1"><div class="ttname"><a href="_assgn2_2delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t ms, uint32_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2delay_8c_source.html#l00012">delay.c:12</a></div></div>
<div class="ttc" id="lcd_8c_html_aaa9548f67afa1dbe126e5884b6dd3fdb"><div class="ttname"><a href="lcd_8c.html#aaa9548f67afa1dbe126e5884b6dd3fdb">returnHome</a></div><div class="ttdeci">void returnHome()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00035">lcd.c:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
