<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn4/keypad.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39db69471ae0422d59e97a5bbad8fcfe.html">Assgn4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keypad.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;msp.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keypad.h:</div>
<div class="dyncontent">
<div class="center"><img src="_assgn4_2keypad_8h__incl.png" border="0" usemap="#_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2keypad_8h" alt=""/></div>
<map name="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2keypad_8h" id="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2keypad_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_assgn4_2keypad_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2keypad_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2keypad_8hdep" id="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2keypad_8hdep">
</map>
</div>
</div>
<p><a href="_assgn4_2keypad_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82f3fa0950de0a115024f9e3d4325597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a82f3fa0950de0a115024f9e3d4325597">COL_STRUCT</a>&#160;&#160;&#160;P4</td></tr>
<tr class="separator:a82f3fa0950de0a115024f9e3d4325597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac539c7fe47611738d5320760d4453602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#ac539c7fe47611738d5320760d4453602">C0</a>&#160;&#160;&#160;BIT0</td></tr>
<tr class="separator:ac539c7fe47611738d5320760d4453602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44779f18d87e71c78fc9fbf9dc88537d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a44779f18d87e71c78fc9fbf9dc88537d">C1</a>&#160;&#160;&#160;BIT1</td></tr>
<tr class="separator:a44779f18d87e71c78fc9fbf9dc88537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc13322a4f1c314332ff34aa8b3fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#ad6fc13322a4f1c314332ff34aa8b3fa0">C2</a>&#160;&#160;&#160;BIT2</td></tr>
<tr class="separator:ad6fc13322a4f1c314332ff34aa8b3fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045d73050bc59f81251ea0d592c027e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a045d73050bc59f81251ea0d592c027e7">ROW_STRUCT</a>&#160;&#160;&#160;P2</td></tr>
<tr class="separator:a045d73050bc59f81251ea0d592c027e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ab9da60435727bc80839d416461b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a30ab9da60435727bc80839d416461b8f">R0</a>&#160;&#160;&#160;BIT4</td></tr>
<tr class="separator:a30ab9da60435727bc80839d416461b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f64eb53db8e8dc694f36a87646476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a918f64eb53db8e8dc694f36a87646476">R1</a>&#160;&#160;&#160;BIT5</td></tr>
<tr class="separator:a918f64eb53db8e8dc694f36a87646476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a255a2815b9453060f51c6eb22cfed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a7a255a2815b9453060f51c6eb22cfed8">R2</a>&#160;&#160;&#160;BIT6</td></tr>
<tr class="separator:a7a255a2815b9453060f51c6eb22cfed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c945e21828118c1d6fab15405b7fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a48c945e21828118c1d6fab15405b7fca">R3</a>&#160;&#160;&#160;BIT7</td></tr>
<tr class="separator:a48c945e21828118c1d6fab15405b7fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b6f5362e56b51ca957635350b70b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>&#160;&#160;&#160;BIT9</td></tr>
<tr class="separator:a206b6f5362e56b51ca957635350b70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e15353eb3d330c743dbdeb47117e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a888e15353eb3d330c743dbdeb47117e2">TWO</a>&#160;&#160;&#160;BITA</td></tr>
<tr class="separator:a888e15353eb3d330c743dbdeb47117e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859c475c0bde19dfc1101e35d71b939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a1859c475c0bde19dfc1101e35d71b939">THREE</a>&#160;&#160;&#160;BITB</td></tr>
<tr class="separator:a1859c475c0bde19dfc1101e35d71b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9b58c6a5bcd3724f3b56ad6d006a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">FOUR</a>&#160;&#160;&#160;BIT6</td></tr>
<tr class="separator:a64a9b58c6a5bcd3724f3b56ad6d006a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ced145d1fdc806b5006bd4c2857026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a18ced145d1fdc806b5006bd4c2857026">FIVE</a>&#160;&#160;&#160;BIT7</td></tr>
<tr class="separator:a18ced145d1fdc806b5006bd4c2857026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad3d8b3d66fceadb1732af784734c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#afad3d8b3d66fceadb1732af784734c75">SIX</a>&#160;&#160;&#160;BIT8</td></tr>
<tr class="separator:afad3d8b3d66fceadb1732af784734c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac537e6e7dad3ecef73fc3fc4f14fe020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#ac537e6e7dad3ecef73fc3fc4f14fe020">SEVEN</a>&#160;&#160;&#160;BIT3</td></tr>
<tr class="separator:ac537e6e7dad3ecef73fc3fc4f14fe020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6cfeda610d5092df7deb18fd5d63c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#aaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a>&#160;&#160;&#160;BIT4</td></tr>
<tr class="separator:aaf6cfeda610d5092df7deb18fd5d63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08329d0c1db97d7b269330ae9a70af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#aef08329d0c1db97d7b269330ae9a70af">NINE</a>&#160;&#160;&#160;BIT5</td></tr>
<tr class="separator:aef08329d0c1db97d7b269330ae9a70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c3dc9846edbbb70f678768633a4796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a94c3dc9846edbbb70f678768633a4796">STAR</a>&#160;&#160;&#160;BIT0</td></tr>
<tr class="separator:a94c3dc9846edbbb70f678768633a4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328e551bde3d39b6d7b8cc9e048d941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>&#160;&#160;&#160;BIT1</td></tr>
<tr class="separator:ac328e551bde3d39b6d7b8cc9e048d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a6c788f8b04228b5c9085be7f0957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#ad37a6c788f8b04228b5c9085be7f0957">POUND</a>&#160;&#160;&#160;BIT2</td></tr>
<tr class="separator:ad37a6c788f8b04228b5c9085be7f0957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef5ae3aae936b921f39d1473bd9eb970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a> ()</td></tr>
<tr class="separator:aef5ae3aae936b921f39d1473bd9eb970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a27da9affd7da5c90ae979c99b0298"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#ae1a27da9affd7da5c90ae979c99b0298">checkKP</a> ()</td></tr>
<tr class="separator:ae1a27da9affd7da5c90ae979c99b0298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff054085ec0e662690f851959c99fea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#afff054085ec0e662690f851959c99fea">checkRow</a> (uint8_t row)</td></tr>
<tr class="separator:afff054085ec0e662690f851959c99fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5a7e3c9f988b8cc5034f49be013701"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2keypad_8h.html#a7d5a7e3c9f988b8cc5034f49be013701">bitConvert</a> (uint16_t bitIndex)</td></tr>
<tr class="separator:a7d5a7e3c9f988b8cc5034f49be013701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac539c7fe47611738d5320760d4453602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac539c7fe47611738d5320760d4453602">&#9670;&nbsp;</a></span>C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C0&#160;&#160;&#160;BIT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00014">14</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00019">checkRow()</a>, and <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">key_init()</a>.</p>

</div>
</div>
<a id="a44779f18d87e71c78fc9fbf9dc88537d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44779f18d87e71c78fc9fbf9dc88537d">&#9670;&nbsp;</a></span>C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C1&#160;&#160;&#160;BIT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00015">15</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00019">checkRow()</a>, and <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">key_init()</a>.</p>

</div>
</div>
<a id="ad6fc13322a4f1c314332ff34aa8b3fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fc13322a4f1c314332ff34aa8b3fa0">&#9670;&nbsp;</a></span>C2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C2&#160;&#160;&#160;BIT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00016">16</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00019">checkRow()</a>, and <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">key_init()</a>.</p>

</div>
</div>
<a id="a82f3fa0950de0a115024f9e3d4325597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f3fa0950de0a115024f9e3d4325597">&#9670;&nbsp;</a></span>COL_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_STRUCT&#160;&#160;&#160;P4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00013">13</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00019">checkRow()</a>, and <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">key_init()</a>.</p>

</div>
</div>
<a id="aaf6cfeda610d5092df7deb18fd5d63c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6cfeda610d5092df7deb18fd5d63c2">&#9670;&nbsp;</a></span>EIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGHT&#160;&#160;&#160;BIT4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00029">29</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<a id="a18ced145d1fdc806b5006bd4c2857026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ced145d1fdc806b5006bd4c2857026">&#9670;&nbsp;</a></span>FIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIVE&#160;&#160;&#160;BIT7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00026">26</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<a id="a64a9b58c6a5bcd3724f3b56ad6d006a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a9b58c6a5bcd3724f3b56ad6d006a7">&#9670;&nbsp;</a></span>FOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOUR&#160;&#160;&#160;BIT6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00025">25</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<a id="aef08329d0c1db97d7b269330ae9a70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef08329d0c1db97d7b269330ae9a70af">&#9670;&nbsp;</a></span>NINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NINE&#160;&#160;&#160;BIT5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00030">30</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<a id="a206b6f5362e56b51ca957635350b70b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206b6f5362e56b51ca957635350b70b6">&#9670;&nbsp;</a></span>ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE&#160;&#160;&#160;BIT9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00022">22</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<a id="ad37a6c788f8b04228b5c9085be7f0957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37a6c788f8b04228b5c9085be7f0957">&#9670;&nbsp;</a></span>POUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POUND&#160;&#160;&#160;BIT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00033">33</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<a id="a30ab9da60435727bc80839d416461b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ab9da60435727bc80839d416461b8f">&#9670;&nbsp;</a></span>R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R0&#160;&#160;&#160;BIT4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00018">18</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00028">checkKP()</a>, and <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">key_init()</a>.</p>

</div>
</div>
<a id="a918f64eb53db8e8dc694f36a87646476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918f64eb53db8e8dc694f36a87646476">&#9670;&nbsp;</a></span>R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R1&#160;&#160;&#160;BIT5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00019">19</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">key_init()</a>.</p>

</div>
</div>
<a id="a7a255a2815b9453060f51c6eb22cfed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a255a2815b9453060f51c6eb22cfed8">&#9670;&nbsp;</a></span>R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R2&#160;&#160;&#160;BIT6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00020">20</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">key_init()</a>.</p>

</div>
</div>
<a id="a48c945e21828118c1d6fab15405b7fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c945e21828118c1d6fab15405b7fca">&#9670;&nbsp;</a></span>R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R3&#160;&#160;&#160;BIT7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00021">21</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">key_init()</a>.</p>

</div>
</div>
<a id="a045d73050bc59f81251ea0d592c027e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045d73050bc59f81251ea0d592c027e7">&#9670;&nbsp;</a></span>ROW_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_STRUCT&#160;&#160;&#160;P2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00017">17</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00019">checkRow()</a>, and <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">key_init()</a>.</p>

</div>
</div>
<a id="ac537e6e7dad3ecef73fc3fc4f14fe020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac537e6e7dad3ecef73fc3fc4f14fe020">&#9670;&nbsp;</a></span>SEVEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEVEN&#160;&#160;&#160;BIT3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00028">28</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<a id="afad3d8b3d66fceadb1732af784734c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad3d8b3d66fceadb1732af784734c75">&#9670;&nbsp;</a></span>SIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIX&#160;&#160;&#160;BIT8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00027">27</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<a id="a94c3dc9846edbbb70f678768633a4796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c3dc9846edbbb70f678768633a4796">&#9670;&nbsp;</a></span>STAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAR&#160;&#160;&#160;BIT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00031">31</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>, and <a class="el" href="combo_8c_source.html#l00021">checkAsterisk()</a>.</p>

</div>
</div>
<a id="a1859c475c0bde19dfc1101e35d71b939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859c475c0bde19dfc1101e35d71b939">&#9670;&nbsp;</a></span>THREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREE&#160;&#160;&#160;BITB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00024">24</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<a id="a888e15353eb3d330c743dbdeb47117e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888e15353eb3d330c743dbdeb47117e2">&#9670;&nbsp;</a></span>TWO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO&#160;&#160;&#160;BITA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00023">23</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<a id="ac328e551bde3d39b6d7b8cc9e048d941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac328e551bde3d39b6d7b8cc9e048d941">&#9670;&nbsp;</a></span>ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO&#160;&#160;&#160;BIT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8h_source.html#l00032">32</a> of file <a class="el" href="_assgn4_2keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">bitConvert()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d5a7e3c9f988b8cc5034f49be013701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5a7e3c9f988b8cc5034f49be013701">&#9670;&nbsp;</a></span>bitConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bitConvert </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bitIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8c_source.html#l00040">40</a> of file <a class="el" href="_assgn4_2keypad_8c_source.html">keypad.c</a>.</p>

</div>
</div>
<a id="ae1a27da9affd7da5c90ae979c99b0298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a27da9affd7da5c90ae979c99b0298">&#9670;&nbsp;</a></span>checkKP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t checkKP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8c_source.html#l00028">28</a> of file <a class="el" href="_assgn4_2keypad_8c_source.html">keypad.c</a>.</p>

</div>
</div>
<a id="afff054085ec0e662690f851959c99fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff054085ec0e662690f851959c99fea">&#9670;&nbsp;</a></span>checkRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t checkRow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8c_source.html#l00019">19</a> of file <a class="el" href="_assgn4_2keypad_8c_source.html">keypad.c</a>.</p>

</div>
</div>
<a id="aef5ae3aae936b921f39d1473bd9eb970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5ae3aae936b921f39d1473bd9eb970">&#9670;&nbsp;</a></span>key_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2keypad_8c_source.html#l00009">9</a> of file <a class="el" href="_assgn4_2keypad_8c_source.html">keypad.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
