<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn4/keypad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39db69471ae0422d59e97a5bbad8fcfe.html">Assgn4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keypad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assgn4_2keypad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * keypad.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 13, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jason Zhou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;msp.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef KEYPAD_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define KEYPAD_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a82f3fa0950de0a115024f9e3d4325597">   13</a></span>&#160;<span class="preprocessor">#define COL_STRUCT P4</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#ac539c7fe47611738d5320760d4453602">   14</a></span>&#160;<span class="preprocessor">#define C0 BIT0</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a44779f18d87e71c78fc9fbf9dc88537d">   15</a></span>&#160;<span class="preprocessor">#define C1 BIT1</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#ad6fc13322a4f1c314332ff34aa8b3fa0">   16</a></span>&#160;<span class="preprocessor">#define C2 BIT2</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a045d73050bc59f81251ea0d592c027e7">   17</a></span>&#160;<span class="preprocessor">#define ROW_STRUCT P2</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a30ab9da60435727bc80839d416461b8f">   18</a></span>&#160;<span class="preprocessor">#define R0 BIT4</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a918f64eb53db8e8dc694f36a87646476">   19</a></span>&#160;<span class="preprocessor">#define R1 BIT5</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a7a255a2815b9453060f51c6eb22cfed8">   20</a></span>&#160;<span class="preprocessor">#define R2 BIT6</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a48c945e21828118c1d6fab15405b7fca">   21</a></span>&#160;<span class="preprocessor">#define R3 BIT7</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a206b6f5362e56b51ca957635350b70b6">   22</a></span>&#160;<span class="preprocessor">#define ONE BIT9</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a888e15353eb3d330c743dbdeb47117e2">   23</a></span>&#160;<span class="preprocessor">#define TWO BITA</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a1859c475c0bde19dfc1101e35d71b939">   24</a></span>&#160;<span class="preprocessor">#define THREE BITB</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">   25</a></span>&#160;<span class="preprocessor">#define FOUR BIT6</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a18ced145d1fdc806b5006bd4c2857026">   26</a></span>&#160;<span class="preprocessor">#define FIVE BIT7</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#afad3d8b3d66fceadb1732af784734c75">   27</a></span>&#160;<span class="preprocessor">#define SIX BIT8</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#ac537e6e7dad3ecef73fc3fc4f14fe020">   28</a></span>&#160;<span class="preprocessor">#define SEVEN BIT3</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#aaf6cfeda610d5092df7deb18fd5d63c2">   29</a></span>&#160;<span class="preprocessor">#define EIGHT BIT4</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#aef08329d0c1db97d7b269330ae9a70af">   30</a></span>&#160;<span class="preprocessor">#define NINE BIT5</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#a94c3dc9846edbbb70f678768633a4796">   31</a></span>&#160;<span class="preprocessor">#define STAR BIT0</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">   32</a></span>&#160;<span class="preprocessor">#define ZERO BIT1</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_assgn4_2keypad_8h.html#ad37a6c788f8b04228b5c9085be7f0957">   33</a></span>&#160;<span class="preprocessor">#define POUND BIT2</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn4_2keypad_8h.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint16_t <a class="code" href="_assgn4_2keypad_8h.html#ae1a27da9affd7da5c90ae979c99b0298">checkKP</a>();<span class="comment">//returns a 16 bit integer stuffed with booleans representing each key that&#39;s pressed</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint8_t <a class="code" href="_assgn4_2keypad_8h.html#afff054085ec0e662690f851959c99fea">checkRow</a>(uint8_t row);<span class="comment">//returns 3 bits of bools of all col numbers in a row</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint8_t <a class="code" href="_assgn4_2keypad_8h.html#a7d5a7e3c9f988b8cc5034f49be013701">bitConvert</a>(uint16_t bitIndex);<span class="comment">//converts 16 bit index into keypad values</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KEYPAD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_assgn4_2keypad_8h_html_afff054085ec0e662690f851959c99fea"><div class="ttname"><a href="_assgn4_2keypad_8h.html#afff054085ec0e662690f851959c99fea">checkRow</a></div><div class="ttdeci">uint8_t checkRow(uint8_t row)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2keypad_8c_source.html#l00019">keypad.c:19</a></div></div>
<div class="ttc" id="_assgn4_2keypad_8h_html_a7d5a7e3c9f988b8cc5034f49be013701"><div class="ttname"><a href="_assgn4_2keypad_8h.html#a7d5a7e3c9f988b8cc5034f49be013701">bitConvert</a></div><div class="ttdeci">uint8_t bitConvert(uint16_t bitIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2keypad_8c_source.html#l00040">keypad.c:40</a></div></div>
<div class="ttc" id="_assgn4_2keypad_8h_html_ae1a27da9affd7da5c90ae979c99b0298"><div class="ttname"><a href="_assgn4_2keypad_8h.html#ae1a27da9affd7da5c90ae979c99b0298">checkKP</a></div><div class="ttdeci">uint16_t checkKP()</div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2keypad_8c_source.html#l00028">keypad.c:28</a></div></div>
<div class="ttc" id="_assgn4_2keypad_8h_html_aef5ae3aae936b921f39d1473bd9eb970"><div class="ttname"><a href="_assgn4_2keypad_8h.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a></div><div class="ttdeci">void key_init()</div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2keypad_8c_source.html#l00009">keypad.c:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
