<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn2/freq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce788a302e9953caad4f7cac3a5eec24.html">Assgn2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">freq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for freq.h:</div>
<div class="dyncontent">
<div class="center"><img src="_assgn2_2freq_8h__incl.png" border="0" usemap="#_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn2_2freq_8h" alt=""/></div>
<map name="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn2_2freq_8h" id="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn2_2freq_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_assgn2_2freq_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn2_2freq_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn2_2freq_8hdep" id="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn2_2freq_8hdep">
</map>
</div>
</div>
<p><a href="_assgn2_2freq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05171f75bf73816e8fafcb08cb282933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn2_2freq_8h.html#a05171f75bf73816e8fafcb08cb282933">FREQ_1500_KHZ</a>&#160;&#160;&#160;(uint32_t)1500</td></tr>
<tr class="separator:a05171f75bf73816e8fafcb08cb282933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ab7238dbcc0f21516a50d48ff33755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn2_2freq_8h.html#a74ab7238dbcc0f21516a50d48ff33755">FREQ_3000_KHZ</a>&#160;&#160;&#160;(uint32_t)3000</td></tr>
<tr class="separator:a74ab7238dbcc0f21516a50d48ff33755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9b6621ca04b958251f20f2b8b318d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn2_2freq_8h.html#aa3f9b6621ca04b958251f20f2b8b318d">FREQ_6000_KHZ</a>&#160;&#160;&#160;(uint32_t)6000</td></tr>
<tr class="separator:aa3f9b6621ca04b958251f20f2b8b318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af971bd54ec97b0f3c4a8cee494ae7839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn2_2freq_8h.html#af971bd54ec97b0f3c4a8cee494ae7839">FREQ_12000_KHZ</a>&#160;&#160;&#160;(uint32_t)12000</td></tr>
<tr class="separator:af971bd54ec97b0f3c4a8cee494ae7839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea059e7b986d0a429d46b393a4f257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn2_2freq_8h.html#a6cea059e7b986d0a429d46b393a4f257">FREQ_24000_KHZ</a>&#160;&#160;&#160;(uint32_t)24000</td></tr>
<tr class="separator:a6cea059e7b986d0a429d46b393a4f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f491a31c904764f1b106c93a565246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>&#160;&#160;&#160;(uint32_t)48000</td></tr>
<tr class="separator:af4f491a31c904764f1b106c93a565246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af971bd54ec97b0f3c4a8cee494ae7839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af971bd54ec97b0f3c4a8cee494ae7839">&#9670;&nbsp;</a></span>FREQ_12000_KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_12000_KHZ&#160;&#160;&#160;(uint32_t)12000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn2_2freq_8h_source.html#l00015">15</a> of file <a class="el" href="_assgn2_2freq_8h_source.html">freq.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn2_2dco_8c_source.html#l00011">set_DCO()</a>.</p>

</div>
</div>
<a id="a05171f75bf73816e8fafcb08cb282933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05171f75bf73816e8fafcb08cb282933">&#9670;&nbsp;</a></span>FREQ_1500_KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_1500_KHZ&#160;&#160;&#160;(uint32_t)1500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn2_2freq_8h_source.html#l00012">12</a> of file <a class="el" href="_assgn2_2freq_8h_source.html">freq.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn2_2dco_8c_source.html#l00011">set_DCO()</a>.</p>

</div>
</div>
<a id="a6cea059e7b986d0a429d46b393a4f257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cea059e7b986d0a429d46b393a4f257">&#9670;&nbsp;</a></span>FREQ_24000_KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_24000_KHZ&#160;&#160;&#160;(uint32_t)24000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn2_2freq_8h_source.html#l00016">16</a> of file <a class="el" href="_assgn2_2freq_8h_source.html">freq.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn2_2main_8c_source.html#l00006">main()</a>, and <a class="el" href="_assgn2_2dco_8c_source.html#l00011">set_DCO()</a>.</p>

</div>
</div>
<a id="a74ab7238dbcc0f21516a50d48ff33755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ab7238dbcc0f21516a50d48ff33755">&#9670;&nbsp;</a></span>FREQ_3000_KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_3000_KHZ&#160;&#160;&#160;(uint32_t)3000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn2_2freq_8h_source.html#l00013">13</a> of file <a class="el" href="_assgn2_2freq_8h_source.html">freq.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn2_2dco_8c_source.html#l00011">set_DCO()</a>.</p>

</div>
</div>
<a id="af4f491a31c904764f1b106c93a565246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f491a31c904764f1b106c93a565246">&#9670;&nbsp;</a></span>FREQ_48000_KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_48000_KHZ&#160;&#160;&#160;(uint32_t)48000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn2_2freq_8h_source.html#l00017">17</a> of file <a class="el" href="_assgn2_2freq_8h_source.html">freq.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00100">halfBitInit()</a>, <a class="el" href="_assgn3_2main_8c_source.html#l00009">main()</a>, <a class="el" href="lcd_8c_source.html#l00077">readData()</a>, <a class="el" href="_assgn2_2dco_8c_source.html#l00011">set_DCO()</a>, and <a class="el" href="lcd_8c_source.html#l00010">writeCommand()</a>.</p>

</div>
</div>
<a id="aa3f9b6621ca04b958251f20f2b8b318d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f9b6621ca04b958251f20f2b8b318d">&#9670;&nbsp;</a></span>FREQ_6000_KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_6000_KHZ&#160;&#160;&#160;(uint32_t)6000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn2_2freq_8h_source.html#l00014">14</a> of file <a class="el" href="_assgn2_2freq_8h_source.html">freq.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn2_2dco_8c_source.html#l00011">set_DCO()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
