<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn4/startup_msp432p401r_ccs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39db69471ae0422d59e97a5bbad8fcfe.html">Assgn4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">startup_msp432p401r_ccs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for startup_msp432p401r_ccs.c:</div>
<div class="dyncontent">
<div class="center"><img src="_assgn4_2startup__msp432p401r__ccs_8c__incl.png" border="0" usemap="#_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2startup__msp432p401r__ccs_8c" alt=""/></div>
<map name="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2startup__msp432p401r__ccs_8c" id="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2_assgn4_2startup__msp432p401r__ccs_8c">
</map>
</div>
</div>
<p><a href="_assgn4_2startup__msp432p401r__ccs_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c8534f5781f4cf53ffbeb6d35880b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2startup__msp432p401r__ccs_8c.html#a3c8534f5781f4cf53ffbeb6d35880b27">_c_int00</a> (void)</td></tr>
<tr class="separator:a3c8534f5781f4cf53ffbeb6d35880b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2startup__msp432p401r__ccs_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:a93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system.  <a href="#a93f514700ccf00d08dbdcff7f1224eb2">More...</a><br /></td></tr>
<tr class="separator:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0c522c1bb26af24accaf20e6b87d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2startup__msp432p401r__ccs_8c.html#a4e0c522c1bb26af24accaf20e6b87d12">Default_Handler</a> (void)</td></tr>
<tr class="separator:a4e0c522c1bb26af24accaf20e6b87d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ee340978f5c25f52f0cad1457c6616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2startup__msp432p401r__ccs_8c.html#ae7ee340978f5c25f52f0cad1457c6616">Reset_Handler</a> (void)</td></tr>
<tr class="separator:ae7ee340978f5c25f52f0cad1457c6616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a8b02a21e37b355dded492b6c809f47"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assgn4_2startup__msp432p401r__ccs_8c.html#a6a8b02a21e37b355dded492b6c809f47">__STACK_END</a></td></tr>
<tr class="separator:a6a8b02a21e37b355dded492b6c809f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c8534f5781f4cf53ffbeb6d35880b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8534f5781f4cf53ffbeb6d35880b27">&#9670;&nbsp;</a></span>_c_int00()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _c_int00 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0c522c1bb26af24accaf20e6b87d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0c522c1bb26af24accaf20e6b87d12">&#9670;&nbsp;</a></span>Default_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Default_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2startup__msp432p401r__ccs_8c_source.html#l00050">50</a> of file <a class="el" href="_assgn4_2startup__msp432p401r__ccs_8c_source.html">startup_msp432p401r_ccs.c</a>.</p>

</div>
</div>
<a id="ae7ee340978f5c25f52f0cad1457c6616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ee340978f5c25f52f0cad1457c6616">&#9670;&nbsp;</a></span>Reset_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reset_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assgn4_2startup__msp432p401r__ccs_8c_source.html#l00181">181</a> of file <a class="el" href="_assgn4_2startup__msp432p401r__ccs_8c_source.html">startup_msp432p401r_ccs.c</a>.</p>

<p class="reference">References <a class="el" href="_assgn2_2system__msp432p401r_8c_source.html#l00262">SystemInit()</a>.</p>

</div>
</div>
<a id="a93f514700ccf00d08dbdcff7f1224eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f514700ccf00d08dbdcff7f1224eb2">&#9670;&nbsp;</a></span>SystemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the microcontroller system. </p>
<p>Initialize the system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Performs the following initialization steps:</p><ol type="1">
<li>Enables the FPU</li>
<li>Halts the WDT if requested</li>
<li>Enables all SRAM banks</li>
<li>Sets up power regulator and VCORE</li>
<li>Enable Flash wait states if needed</li>
<li>Change MCLK to desired frequency</li>
<li>Enable Flash read buffering </li>
</ol>

<p class="definition">Definition at line <a class="el" href="_assgn2_2system__msp432p401r_8c_source.html#l00262">262</a> of file <a class="el" href="_assgn2_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6a8b02a21e37b355dded492b6c809f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8b02a21e37b355dded492b6c809f47">&#9670;&nbsp;</a></span>__STACK_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long __STACK_END</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
