<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn2/delay.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce788a302e9953caad4f7cac3a5eec24.html">Assgn2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">delay.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assgn2_2delay_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * delay.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 4, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jason Zhou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  *speed optimization must be level 5</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_assgn2_2delay_8h.html">delay.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="msp432_2delay_8h.html#a8bdb2854b08b3443d56f407ae3e0caa1">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn2_2delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a>(uint32_t ms, uint32_t freq)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint32_t cycle; <span class="comment">//define clock cycle</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cycle = (ms * freq) * 10 / (40); <span class="comment">//# of ms * frequency in kHz * 10 / 109 (while loop clock division)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span>(cycle)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cycle--;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">asm</span>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="msp432_2delay_8h.html#ad4faf41cf907518849f04e470b8ba94b">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(uint32_t us, uint32_t freq)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t cycle; <span class="comment">//define clock cycle</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cycle = (us * freq - 25800) / (3950); <span class="comment">//# of us * frequency in kHz - 40000 /10900</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span>(cycle)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cycle--;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">asm</span>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="_assgn2_2delay_8c_html_ad4faf41cf907518849f04e470b8ba94b"><div class="ttname"><a href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a></div><div class="ttdeci">void delay_us(uint32_t us, uint32_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2delay_8c_source.html#l00024">delay.c:24</a></div></div>
<div class="ttc" id="_assgn2_2delay_8h_html"><div class="ttname"><a href="_assgn2_2delay_8h.html">delay.h</a></div></div>
<div class="ttc" id="_assgn2_2delay_8c_html_a8bdb2854b08b3443d56f407ae3e0caa1"><div class="ttname"><a href="_assgn2_2delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t ms, uint32_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2delay_8c_source.html#l00012">delay.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
