<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn4/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39db69471ae0422d59e97a5bbad8fcfe.html">Assgn4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assgn4_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;msp.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_assgn4_2keypad_8h.html">keypad.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dco.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_assgn4_2main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">    6</a></span>&#160;<span class="preprocessor">#define FREQ FREQ_48000_KHZ</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_assgn4_2main_8c.html#a2858154e2009b0e6e616f313177762bc">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn4_2main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="_assgn2_2dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">set_DCO</a>(<a class="code" href="_assgn4_2main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">FREQ</a>);<span class="comment">//setting DCO frequency</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="lcd_8c.html#a21a5c89ca81422a3c7e853ca55c1377b">halfBitInit</a>();<span class="comment">//Initialize LCD</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="_assgn4_2keypad_8c.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a>();<span class="comment">//Initialize keypad</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_assgn4_2main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn2_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_assgn4_2main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    WDT_A-&gt;CTL = WDT_A_CTL_PW | WDT_A_CTL_HOLD;     <span class="comment">// stop watchdog timer</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint16_t keysPressed, prev=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        keysPressed = <a class="code" href="_assgn4_2keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">checkKP</a>();<span class="comment">//check to see if any keys are pressed</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>((keysPressed != prev)&amp;&amp;keysPressed)<span class="comment">//if the key pressed is different from before and on the rising edge</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="lcd_8c.html#a0e4ef0bd529d8d0d47a2b91cc904175d">writeData</a>(<a class="code" href="_assgn4_2keypad_8c.html#a7d5a7e3c9f988b8cc5034f49be013701">bitConvert</a>(keysPressed));<span class="comment">//write the key position</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="lcd_8c.html#aaa9548f67afa1dbe126e5884b6dd3fdb">returnHome</a>();<span class="comment">//return cursor so it next press erases it</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        prev=keysPressed;<span class="comment">//set previous key</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="_assgn4_2main_8c_html_a2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="_assgn4_2main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="lcd_8c_html_a21a5c89ca81422a3c7e853ca55c1377b"><div class="ttname"><a href="lcd_8c.html#a21a5c89ca81422a3c7e853ca55c1377b">halfBitInit</a></div><div class="ttdeci">void halfBitInit()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00100">lcd.c:100</a></div></div>
<div class="ttc" id="_assgn4_2main_8c_html_a1b04ec1cde4d3032f558ed8ad05930a4"><div class="ttname"><a href="_assgn4_2main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">FREQ</a></div><div class="ttdeci">#define FREQ</div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2main_8c_source.html#l00006">main.c:6</a></div></div>
<div class="ttc" id="_assgn4_2keypad_8c_html_ae1a27da9affd7da5c90ae979c99b0298"><div class="ttname"><a href="_assgn4_2keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">checkKP</a></div><div class="ttdeci">uint16_t checkKP()</div><div class="ttdoc">Checks the whole keypad and returns a short containing which key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2keypad_8c_source.html#l00028">keypad.c:28</a></div></div>
<div class="ttc" id="_assgn4_2keypad_8h_html"><div class="ttname"><a href="_assgn4_2keypad_8h.html">keypad.h</a></div></div>
<div class="ttc" id="_assgn4_2keypad_8c_html_aef5ae3aae936b921f39d1473bd9eb970"><div class="ttname"><a href="_assgn4_2keypad_8c.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a></div><div class="ttdeci">void key_init()</div><div class="ttdoc">Initializes the pins required for keypad operation. </div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2keypad_8c_source.html#l00009">keypad.c:9</a></div></div>
<div class="ttc" id="_assgn2_2main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_assgn2_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2main_8c_source.html#l00006">main.c:6</a></div></div>
<div class="ttc" id="lcd_8c_html_a0e4ef0bd529d8d0d47a2b91cc904175d"><div class="ttname"><a href="lcd_8c.html#a0e4ef0bd529d8d0d47a2b91cc904175d">writeData</a></div><div class="ttdeci">void writeData(uint32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00071">lcd.c:71</a></div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div></div>
<div class="ttc" id="_assgn2_2dco_8c_html_af3547ca62a38b3958f55affa01f68d6b"><div class="ttname"><a href="_assgn2_2dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">set_DCO</a></div><div class="ttdeci">void set_DCO(uint32_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2dco_8c_source.html#l00011">dco.c:11</a></div></div>
<div class="ttc" id="lcd_8c_html_aaa9548f67afa1dbe126e5884b6dd3fdb"><div class="ttname"><a href="lcd_8c.html#aaa9548f67afa1dbe126e5884b6dd3fdb">returnHome</a></div><div class="ttdeci">void returnHome()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00035">lcd.c:35</a></div></div>
<div class="ttc" id="_assgn4_2keypad_8c_html_a7d5a7e3c9f988b8cc5034f49be013701"><div class="ttname"><a href="_assgn4_2keypad_8c.html#a7d5a7e3c9f988b8cc5034f49be013701">bitConvert</a></div><div class="ttdeci">uint8_t bitConvert(uint16_t bitIndex)</div><div class="ttdoc">converts the column encoded data into a char </div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2keypad_8c_source.html#l00040">keypad.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
