<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn2/system_msp432p401r.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce788a302e9953caad4f7cac3a5eec24.html">Assgn2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system_msp432p401r.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assgn2_2system__msp432p401r_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* @file     system_msp432p401r.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @brief    CMSIS Cortex-M4F Device Peripheral Access Layer Source File for</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*           MSP432P401R</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* @version  3.230</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* @date     12/06/17</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* @note     View configuration instructions embedded in comments</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Copyright (C) 2015 - 2017 Texas Instruments Incorporated - http://www.ti.com/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// are met:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  documentation and/or other materials provided with the</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  distribution.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  from this software without specific prior written permission.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;msp.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------- Configuration Instructions ----------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   1. If you prefer to halt the Watchdog Timer, set __HALT_WDT to 1:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   #define __HALT_WDT       1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   2. Insert your desired CPU frequency in Hz at:</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   #define __SYSTEM_CLOCK   12000000</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   3. If you prefer the DC-DC power regulator (more efficient at higher</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">       frequencies), set the __REGULATOR to 1:</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   #define __REGULATOR      1</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*--------------------- Watchdog Timer Configuration ------------------------*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  Halt the Watchdog Timer</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//     &lt;0&gt; Do not halt the WDT</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//     &lt;1&gt; Halt the WDT</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_assgn2_2system__msp432p401r_8c.html#a953f92082c4bed296ec8768e3bbb73c0">   62</a></span>&#160;<span class="preprocessor">#define __HALT_WDT         1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*--------------------- CPU Frequency Configuration -------------------------*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  CPU Frequency</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//     &lt;1500000&gt; 1.5 MHz</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//     &lt;3000000&gt; 3 MHz</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//     &lt;12000000&gt; 12 MHz</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//     &lt;24000000&gt; 24 MHz</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//     &lt;48000000&gt; 48 MHz</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_assgn2_2system__msp432p401r_8c.html#a16323f44d2b5b11ef3972f71339cbd39">   71</a></span>&#160;<span class="preprocessor">#define  __SYSTEM_CLOCK    3000000</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*--------------------- Power Regulator Configuration -----------------------*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//  Power Regulator Mode</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//     &lt;0&gt; LDO</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//     &lt;1&gt; DC-DC</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_assgn2_2system__msp432p401r_8c.html#a4cd753020e62987e5c632d82a6b949dd">   77</a></span>&#160;<span class="preprocessor">#define __REGULATOR        0</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   Define clocks, used for SystemCoreClockUpdate()</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_assgn2_2system__msp432p401r_8c.html#a8a57714938e1d686dd8f3004316102a6">   82</a></span>&#160;<span class="preprocessor">#define __VLOCLK           10000</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_assgn2_2system__msp432p401r_8c.html#a088db3267bd1420ed4bc86937fafffa3">   83</a></span>&#160;<span class="preprocessor">#define __MODCLK           24000000</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_assgn2_2system__msp432p401r_8c.html#acad078c200183a4ae03e352ba567ebd3">   84</a></span>&#160;<span class="preprocessor">#define __LFXT             32768</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_assgn2_2system__msp432p401r_8c.html#a5647632cf1807bb955db0cebfdedb5bf">   85</a></span>&#160;<span class="preprocessor">#define __HFXT             48000000</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   Clock Variable definitions</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">   90</a></span>&#160;uint32_t <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="_assgn2_2system__msp432p401r_8c.html#a16323f44d2b5b11ef3972f71339cbd39">__SYSTEM_CLOCK</a>;  </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_assgn2_2system__msp432p401r_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn2_2system__msp432p401r_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t source = 0, divider = 0, dividerValue = 0, centeredFreq = 0, calVal = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    int16_t dcoTune = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> dcoConst = 0.0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    divider = (CS-&gt;CTL1 &amp; CS_CTL1_DIVM_MASK) &gt;&gt; CS_CTL1_DIVM_OFS;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    dividerValue = 1 &lt;&lt; divider;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    source = CS-&gt;CTL1 &amp; CS_CTL1_SELM_MASK;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">switch</span>(source)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> CS_CTL1_SELM__LFXTCLK:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(BITBAND_PERI(CS-&gt;IFG, CS_IFG_LFXTIFG_OFS))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Clear interrupt flag</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            CS-&gt;KEY = CS_KEY_VAL;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            CS-&gt;CLRIFG |= CS_CLRIFG_CLR_LFXTIFG;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            CS-&gt;KEY = 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(BITBAND_PERI(CS-&gt;IFG, CS_IFG_LFXTIFG_OFS))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span>(BITBAND_PERI(CS-&gt;CLKEN, CS_CLKEN_REFOFSEL_OFS))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = (128000 / dividerValue);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = (32000 / dividerValue);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="_assgn2_2system__msp432p401r_8c.html#acad078c200183a4ae03e352ba567ebd3">__LFXT</a> / dividerValue;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="_assgn2_2system__msp432p401r_8c.html#acad078c200183a4ae03e352ba567ebd3">__LFXT</a> / dividerValue;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> CS_CTL1_SELM__VLOCLK:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="_assgn2_2system__msp432p401r_8c.html#a8a57714938e1d686dd8f3004316102a6">__VLOCLK</a> / dividerValue;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> CS_CTL1_SELM__REFOCLK:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (BITBAND_PERI(CS-&gt;CLKEN, CS_CLKEN_REFOFSEL_OFS))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = (128000 / dividerValue);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = (32000 / dividerValue);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> CS_CTL1_SELM__DCOCLK:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        dcoTune = (CS-&gt;CTL0 &amp; CS_CTL0_DCOTUNE_MASK) &gt;&gt; CS_CTL0_DCOTUNE_OFS;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">switch</span>(CS-&gt;CTL0 &amp; CS_CTL0_DCORSEL_MASK)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> CS_CTL0_DCORSEL_0:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            centeredFreq = 1500000;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span> CS_CTL0_DCORSEL_1:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            centeredFreq = 3000000;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span> CS_CTL0_DCORSEL_2:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            centeredFreq = 6000000;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> CS_CTL0_DCORSEL_3:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            centeredFreq = 12000000;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> CS_CTL0_DCORSEL_4:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            centeredFreq = 24000000;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> CS_CTL0_DCORSEL_5:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            centeredFreq = 48000000;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>(dcoTune == 0)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = centeredFreq;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span>(dcoTune &amp; 0x1000)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                dcoTune = dcoTune | 0xF000;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (BITBAND_PERI(CS-&gt;CTL0, CS_CTL0_DCORES_OFS))</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                dcoConst = *((<span class="keyword">volatile</span> <span class="keyword">const</span> <span class="keywordtype">float</span> *) &amp;TLV-&gt;DCOER_CONSTK_RSEL04);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                calVal = TLV-&gt;DCOER_FCAL_RSEL04;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">/* Internal Resistor */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                dcoConst = *((<span class="keyword">volatile</span> <span class="keyword">const</span> <span class="keywordtype">float</span> *) &amp;TLV-&gt;DCOIR_CONSTK_RSEL04);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                calVal = TLV-&gt;DCOIR_FCAL_RSEL04;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = (uint32_t) ((centeredFreq)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                               / (1</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                    - ((dcoConst * dcoTune)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                            / (8 * (1 + dcoConst * (768 - calVal))))));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">case</span> CS_CTL1_SELM__MODOSC:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="_assgn2_2system__msp432p401r_8c.html#a088db3267bd1420ed4bc86937fafffa3">__MODCLK</a> / dividerValue;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">case</span> CS_CTL1_SELM__HFXTCLK:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(BITBAND_PERI(CS-&gt;IFG, CS_IFG_HFXTIFG_OFS))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">// Clear interrupt flag</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            CS-&gt;KEY = CS_KEY_VAL;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            CS-&gt;CLRIFG |= CS_CLRIFG_CLR_HFXTIFG;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            CS-&gt;KEY = 1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span>(BITBAND_PERI(CS-&gt;IFG, CS_IFG_HFXTIFG_OFS))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span>(BITBAND_PERI(CS-&gt;CLKEN, CS_CLKEN_REFOFSEL_OFS))</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = (128000 / dividerValue);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = (32000 / dividerValue);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="_assgn2_2system__msp432p401r_8c.html#a5647632cf1807bb955db0cebfdedb5bf">__HFXT</a> / dividerValue;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="_assgn2_2system__msp432p401r_8c.html#a5647632cf1807bb955db0cebfdedb5bf">__HFXT</a> / dividerValue;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="_proj1_2startup__msp432p401r__ccs_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn2_2system__msp432p401r_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Enable FPU if used</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    #if (__FPU_USED == 1)                                  // __FPU_USED is defined in core_cm4.h</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    SCB-&gt;CPACR |= ((3UL &lt;&lt; 10 * 2) |                       <span class="comment">// Set CP10 Full Access</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                   (3UL &lt;&lt; 11 * 2));                       <span class="comment">// Set CP11 Full Access</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    #if (__HALT_WDT == 1)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    WDT_A-&gt;CTL = WDT_A_CTL_PW | WDT_A_CTL_HOLD;            <span class="comment">// Halt the WDT</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    SYSCTL-&gt;SRAM_BANKEN = SYSCTL_SRAM_BANKEN_BNK7_EN;      <span class="comment">// Enable all SRAM banks</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    #if (__SYSTEM_CLOCK == 1500000)                        // 1.5 MHz</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// Default VCORE is LDO VCORE0 so no change necessary</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// Switches LDO VCORE0 to DCDC VCORE0 if requested</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    #if __REGULATOR</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">while</span>((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    PCM-&gt;CTL0 = PCM_CTL0_KEY_VAL | PCM_CTL0_AMR_4;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">while</span>((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// No flash wait states necessary</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// DCO = 1.5 MHz; MCLK = source</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    CS-&gt;KEY = CS_KEY_VAL;                                  <span class="comment">// Unlock CS module for register access</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    CS-&gt;CTL0 = CS_CTL0_DCORSEL_0;                          <span class="comment">// Set DCO to 1.5MHz</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    CS-&gt;CTL1 = (CS-&gt;CTL1 &amp; ~(CS_CTL1_SELM_MASK | CS_CTL1_DIVM_MASK)) | CS_CTL1_SELM__DCOCLK;  </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                           <span class="comment">// Select MCLK as DCO source</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    CS-&gt;KEY = 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// Set Flash Bank read buffering</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    FLCTL-&gt;BANK0_RDCTL = FLCTL-&gt;BANK0_RDCTL &amp; ~(FLCTL_BANK0_RDCTL_BUFD | FLCTL_BANK0_RDCTL_BUFI);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    FLCTL-&gt;BANK1_RDCTL = FLCTL-&gt;BANK1_RDCTL &amp; ~(FLCTL_BANK1_RDCTL_BUFD | FLCTL_BANK1_RDCTL_BUFI);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">    #elif (__SYSTEM_CLOCK == 3000000)                      // 3 MHz</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// Default VCORE is LDO VCORE0 so no change necessary</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// Switches LDO VCORE0 to DCDC VCORE0 if requested</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">    #if __REGULATOR</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">while</span>(PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    PCM-&gt;CTL0 = PCM_CTL0_KEY_VAL | PCM_CTL0_AMR_4;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">while</span>(PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// No flash wait states necessary</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// DCO = 3 MHz; MCLK = source</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    CS-&gt;KEY = CS_KEY_VAL;                                  <span class="comment">// Unlock CS module for register access</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    CS-&gt;CTL0 = CS_CTL0_DCORSEL_1;                          <span class="comment">// Set DCO to 1.5MHz</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    CS-&gt;CTL1 = (CS-&gt;CTL1 &amp; ~(CS_CTL1_SELM_MASK | CS_CTL1_DIVM_MASK)) | CS_CTL1_SELM__DCOCLK;  </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                                           <span class="comment">// Select MCLK as DCO source</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    CS-&gt;KEY = 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// Set Flash Bank read buffering</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    FLCTL-&gt;BANK0_RDCTL = FLCTL-&gt;BANK0_RDCTL &amp; ~(FLCTL_BANK0_RDCTL_BUFD | FLCTL_BANK0_RDCTL_BUFI);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    FLCTL-&gt;BANK1_RDCTL = FLCTL-&gt;BANK1_RDCTL &amp; ~(FLCTL_BANK1_RDCTL_BUFD | FLCTL_BANK1_RDCTL_BUFI);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    #elif (__SYSTEM_CLOCK == 12000000)                     // 12 MHz</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// Default VCORE is LDO VCORE0 so no change necessary</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// Switches LDO VCORE0 to DCDC VCORE0 if requested</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">    #if __REGULATOR</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">while</span>((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    PCM-&gt;CTL0 = PCM_CTL0_KEY_VAL | PCM_CTL0_AMR_4;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">while</span>((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// No flash wait states necessary</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// DCO = 12 MHz; MCLK = source</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    CS-&gt;KEY = CS_KEY_VAL;                                  <span class="comment">// Unlock CS module for register access</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    CS-&gt;CTL0 = CS_CTL0_DCORSEL_3;                          <span class="comment">// Set DCO to 12MHz</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    CS-&gt;CTL1 = (CS-&gt;CTL1 &amp; ~(CS_CTL1_SELM_MASK | CS_CTL1_DIVM_MASK)) | CS_CTL1_SELM__DCOCLK;  </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                           <span class="comment">// Select MCLK as DCO source</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    CS-&gt;KEY = 0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// Set Flash Bank read buffering</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    FLCTL-&gt;BANK0_RDCTL = FLCTL-&gt;BANK0_RDCTL &amp; ~(FLCTL_BANK0_RDCTL_BUFD | FLCTL_BANK0_RDCTL_BUFI);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    FLCTL-&gt;BANK1_RDCTL = FLCTL-&gt;BANK1_RDCTL &amp; ~(FLCTL_BANK1_RDCTL_BUFD | FLCTL_BANK1_RDCTL_BUFI);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">    #elif (__SYSTEM_CLOCK == 24000000)                     // 24 MHz</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// Default VCORE is LDO VCORE0 so no change necessary</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// Switches LDO VCORE0 to DCDC VCORE0 if requested</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">    #if __REGULATOR</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">while</span>((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    PCM-&gt;CTL0 = PCM_CTL0_KEY_VAL | PCM_CTL0_AMR_4;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">while</span>((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// 1 flash wait state (BANK0 VCORE0 max is 12 MHz)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    FLCTL-&gt;BANK0_RDCTL = (FLCTL-&gt;BANK0_RDCTL &amp; ~FLCTL_BANK0_RDCTL_WAIT_MASK) | FLCTL_BANK0_RDCTL_WAIT_1;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    FLCTL-&gt;BANK1_RDCTL = (FLCTL-&gt;BANK1_RDCTL &amp; ~FLCTL_BANK1_RDCTL_WAIT_MASK) | FLCTL_BANK1_RDCTL_WAIT_1;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// DCO = 24 MHz; MCLK = source</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    CS-&gt;KEY = CS_KEY_VAL;                                  <span class="comment">// Unlock CS module for register access</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    CS-&gt;CTL0 = CS_CTL0_DCORSEL_4;                          <span class="comment">// Set DCO to 24MHz</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    CS-&gt;CTL1 = (CS-&gt;CTL1 &amp; ~(CS_CTL1_SELM_MASK | CS_CTL1_DIVM_MASK)) | CS_CTL1_SELM__DCOCLK;  </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                           <span class="comment">// Select MCLK as DCO source</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    CS-&gt;KEY = 0;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// Set Flash Bank read buffering</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    FLCTL-&gt;BANK0_RDCTL = FLCTL-&gt;BANK0_RDCTL | (FLCTL_BANK0_RDCTL_BUFD | FLCTL_BANK0_RDCTL_BUFI);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    FLCTL-&gt;BANK1_RDCTL = FLCTL-&gt;BANK1_RDCTL &amp; ~(FLCTL_BANK1_RDCTL_BUFD | FLCTL_BANK1_RDCTL_BUFI);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">    #elif (__SYSTEM_CLOCK == 48000000)                     // 48 MHz</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// Switches LDO VCORE0 to LDO VCORE1; mandatory for 48 MHz setting</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">while</span>((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    PCM-&gt;CTL0 = PCM_CTL0_KEY_VAL | PCM_CTL0_AMR_1;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">while</span>((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// Switches LDO VCORE1 to DCDC VCORE1 if requested</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">    #if __REGULATOR</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">while</span>((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    PCM-&gt;CTL0 = PCM_CTL0_KEY_VAL | PCM_CTL0_AMR_5;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">while</span>((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// 1 flash wait states (BANK0 VCORE1 max is 16 MHz, BANK1 VCORE1 max is 32 MHz)</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    FLCTL-&gt;BANK0_RDCTL = (FLCTL-&gt;BANK0_RDCTL &amp; ~FLCTL_BANK0_RDCTL_WAIT_MASK) | FLCTL_BANK0_RDCTL_WAIT_1;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    FLCTL-&gt;BANK1_RDCTL = (FLCTL-&gt;BANK1_RDCTL &amp; ~FLCTL_BANK1_RDCTL_WAIT_MASK) | FLCTL_BANK1_RDCTL_WAIT_1;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// DCO = 48 MHz; MCLK = source</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    CS-&gt;KEY = CS_KEY_VAL;                                  <span class="comment">// Unlock CS module for register access</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    CS-&gt;CTL0 = CS_CTL0_DCORSEL_5;                          <span class="comment">// Set DCO to 48MHz</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    CS-&gt;CTL1 = (CS-&gt;CTL1 &amp; ~(CS_CTL1_SELM_MASK | CS_CTL1_DIVM_MASK)) | CS_CTL1_SELM__DCOCLK;  </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                                           <span class="comment">// Select MCLK as DCO source</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    CS-&gt;KEY = 0;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// Set Flash Bank read buffering</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    FLCTL-&gt;BANK0_RDCTL = FLCTL-&gt;BANK0_RDCTL | (FLCTL_BANK0_RDCTL_BUFD | FLCTL_BANK0_RDCTL_BUFI);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    FLCTL-&gt;BANK1_RDCTL = FLCTL-&gt;BANK1_RDCTL | (FLCTL_BANK1_RDCTL_BUFD | FLCTL_BANK1_RDCTL_BUFI);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="ttc" id="_assgn2_2system__msp432p401r_8c_html_ae0c36a9591fe6e9c45ecb21a794f0f0f"><div class="ttname"><a href="_assgn2_2system__msp432p401r_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a></div><div class="ttdeci">void SystemCoreClockUpdate(void)</div><div class="ttdoc">Updates the SystemCoreClock with current core Clock retrieved from cpu registers. ...</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2system__msp432p401r_8c_source.html#l00101">system_msp432p401r.c:101</a></div></div>
<div class="ttc" id="_assgn2_2system__msp432p401r_8c_html_a16323f44d2b5b11ef3972f71339cbd39"><div class="ttname"><a href="_assgn2_2system__msp432p401r_8c.html#a16323f44d2b5b11ef3972f71339cbd39">__SYSTEM_CLOCK</a></div><div class="ttdeci">#define __SYSTEM_CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2system__msp432p401r_8c_source.html#l00071">system_msp432p401r.c:71</a></div></div>
<div class="ttc" id="_assgn2_2system__msp432p401r_8c_html_acad078c200183a4ae03e352ba567ebd3"><div class="ttname"><a href="_assgn2_2system__msp432p401r_8c.html#acad078c200183a4ae03e352ba567ebd3">__LFXT</a></div><div class="ttdeci">#define __LFXT</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2system__msp432p401r_8c_source.html#l00084">system_msp432p401r.c:84</a></div></div>
<div class="ttc" id="_assgn2_2system__msp432p401r_8c_html_a5647632cf1807bb955db0cebfdedb5bf"><div class="ttname"><a href="_assgn2_2system__msp432p401r_8c.html#a5647632cf1807bb955db0cebfdedb5bf">__HFXT</a></div><div class="ttdeci">#define __HFXT</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2system__msp432p401r_8c_source.html#l00085">system_msp432p401r.c:85</a></div></div>
<div class="ttc" id="_assgn2_2system__msp432p401r_8c_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="_assgn2_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2system__msp432p401r_8c_source.html#l00090">system_msp432p401r.c:90</a></div></div>
<div class="ttc" id="_assgn2_2system__msp432p401r_8c_html_a088db3267bd1420ed4bc86937fafffa3"><div class="ttname"><a href="_assgn2_2system__msp432p401r_8c.html#a088db3267bd1420ed4bc86937fafffa3">__MODCLK</a></div><div class="ttdeci">#define __MODCLK</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2system__msp432p401r_8c_source.html#l00083">system_msp432p401r.c:83</a></div></div>
<div class="ttc" id="_assgn2_2system__msp432p401r_8c_html_a93f514700ccf00d08dbdcff7f1224eb2"><div class="ttname"><a href="_assgn2_2system__msp432p401r_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a></div><div class="ttdeci">void SystemInit(void)</div><div class="ttdoc">Setup the microcontroller system. </div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2system__msp432p401r_8c_source.html#l00262">system_msp432p401r.c:262</a></div></div>
<div class="ttc" id="_assgn2_2system__msp432p401r_8c_html_a8a57714938e1d686dd8f3004316102a6"><div class="ttname"><a href="_assgn2_2system__msp432p401r_8c.html#a8a57714938e1d686dd8f3004316102a6">__VLOCLK</a></div><div class="ttdeci">#define __VLOCLK</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2system__msp432p401r_8c_source.html#l00082">system_msp432p401r.c:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
