<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn2/freq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce788a302e9953caad4f7cac3a5eec24.html">Assgn2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assgn2_2freq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * freq.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 4, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Nick</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FREQ_H_INCLUDED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define FREQ_H_INCLUDED</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_assgn2_2freq_8h.html#a05171f75bf73816e8fafcb08cb282933">   12</a></span>&#160;<span class="preprocessor">#define FREQ_1500_KHZ (uint32_t)1500 //frequency at 1500kHz</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_assgn2_2freq_8h.html#a74ab7238dbcc0f21516a50d48ff33755">   13</a></span>&#160;<span class="preprocessor">#define FREQ_3000_KHZ (uint32_t)3000 //frequency at 300kHz</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_assgn2_2freq_8h.html#aa3f9b6621ca04b958251f20f2b8b318d">   14</a></span>&#160;<span class="preprocessor">#define FREQ_6000_KHZ (uint32_t)6000 //frequency at 6000kHz</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_assgn2_2freq_8h.html#af971bd54ec97b0f3c4a8cee494ae7839">   15</a></span>&#160;<span class="preprocessor">#define FREQ_12000_KHZ (uint32_t)12000 //frequency at 12000kHz</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_assgn2_2freq_8h.html#a6cea059e7b986d0a429d46b393a4f257">   16</a></span>&#160;<span class="preprocessor">#define FREQ_24000_KHZ (uint32_t)24000 //frequency at 24000kHz</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">   17</a></span>&#160;<span class="preprocessor">#define FREQ_48000_KHZ (uint32_t)48000 //frequency at 48000kHz</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//test</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FREQ_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
