<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: system_msp432p401r.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_msp432p401r.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;msp.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system_msp432p401r.c:</div>
<div class="dyncontent">
<div class="center"><img src="_proj1_2system__msp432p401r_8c__incl.png" border="0" usemap="#system__msp432p401r_8c" alt=""/></div>
<map name="system__msp432p401r_8c" id="system__msp432p401r_8c">
</map>
</div>
</div>
<p><a href="_proj1_2system__msp432p401r_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a953f92082c4bed296ec8768e3bbb73c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj1_2system__msp432p401r_8c.html#a953f92082c4bed296ec8768e3bbb73c0">__HALT_WDT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a953f92082c4bed296ec8768e3bbb73c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16323f44d2b5b11ef3972f71339cbd39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj1_2system__msp432p401r_8c.html#a16323f44d2b5b11ef3972f71339cbd39">__SYSTEM_CLOCK</a>&#160;&#160;&#160;3000000</td></tr>
<tr class="separator:a16323f44d2b5b11ef3972f71339cbd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd753020e62987e5c632d82a6b949dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj1_2system__msp432p401r_8c.html#a4cd753020e62987e5c632d82a6b949dd">__REGULATOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4cd753020e62987e5c632d82a6b949dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57714938e1d686dd8f3004316102a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj1_2system__msp432p401r_8c.html#a8a57714938e1d686dd8f3004316102a6">__VLOCLK</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a8a57714938e1d686dd8f3004316102a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088db3267bd1420ed4bc86937fafffa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj1_2system__msp432p401r_8c.html#a088db3267bd1420ed4bc86937fafffa3">__MODCLK</a>&#160;&#160;&#160;24000000</td></tr>
<tr class="separator:a088db3267bd1420ed4bc86937fafffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad078c200183a4ae03e352ba567ebd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj1_2system__msp432p401r_8c.html#acad078c200183a4ae03e352ba567ebd3">__LFXT</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:acad078c200183a4ae03e352ba567ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647632cf1807bb955db0cebfdedb5bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj1_2system__msp432p401r_8c.html#a5647632cf1807bb955db0cebfdedb5bf">__HFXT</a>&#160;&#160;&#160;48000000</td></tr>
<tr class="separator:a5647632cf1807bb955db0cebfdedb5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj1_2system__msp432p401r_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the SystemCoreClock with current core Clock retrieved from cpu registers.  <a href="#ae0c36a9591fe6e9c45ecb21a794f0f0f">More...</a><br /></td></tr>
<tr class="separator:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj1_2system__msp432p401r_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:a93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system.  <a href="#a93f514700ccf00d08dbdcff7f1224eb2">More...</a><br /></td></tr>
<tr class="separator:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj1_2system__msp432p401r_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="el" href="_proj1_2system__msp432p401r_8c.html#a16323f44d2b5b11ef3972f71339cbd39">__SYSTEM_CLOCK</a></td></tr>
<tr class="separator:aa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a953f92082c4bed296ec8768e3bbb73c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953f92082c4bed296ec8768e3bbb73c0">&#9670;&nbsp;</a></span>__HALT_WDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HALT_WDT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00062">62</a> of file <a class="el" href="_proj1_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

</div>
</div>
<a id="a5647632cf1807bb955db0cebfdedb5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5647632cf1807bb955db0cebfdedb5bf">&#9670;&nbsp;</a></span>__HFXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HFXT&#160;&#160;&#160;48000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00085">85</a> of file <a class="el" href="_proj1_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00101">SystemCoreClockUpdate()</a>.</p>

</div>
</div>
<a id="acad078c200183a4ae03e352ba567ebd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad078c200183a4ae03e352ba567ebd3">&#9670;&nbsp;</a></span>__LFXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LFXT&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00084">84</a> of file <a class="el" href="_proj1_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00101">SystemCoreClockUpdate()</a>.</p>

</div>
</div>
<a id="a088db3267bd1420ed4bc86937fafffa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088db3267bd1420ed4bc86937fafffa3">&#9670;&nbsp;</a></span>__MODCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MODCLK&#160;&#160;&#160;24000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00083">83</a> of file <a class="el" href="_proj1_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00101">SystemCoreClockUpdate()</a>.</p>

</div>
</div>
<a id="a4cd753020e62987e5c632d82a6b949dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd753020e62987e5c632d82a6b949dd">&#9670;&nbsp;</a></span>__REGULATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REGULATOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00077">77</a> of file <a class="el" href="_proj1_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

</div>
</div>
<a id="a16323f44d2b5b11ef3972f71339cbd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16323f44d2b5b11ef3972f71339cbd39">&#9670;&nbsp;</a></span>__SYSTEM_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SYSTEM_CLOCK&#160;&#160;&#160;3000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00071">71</a> of file <a class="el" href="_proj1_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

</div>
</div>
<a id="a8a57714938e1d686dd8f3004316102a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a57714938e1d686dd8f3004316102a6">&#9670;&nbsp;</a></span>__VLOCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VLOCLK&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00082">82</a> of file <a class="el" href="_proj1_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00101">SystemCoreClockUpdate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae0c36a9591fe6e9c45ecb21a794f0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c36a9591fe6e9c45ecb21a794f0f0f">&#9670;&nbsp;</a></span>SystemCoreClockUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemCoreClockUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the SystemCoreClock with current core Clock retrieved from cpu registers. </p>
<p>Update SystemCoreClock variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00101">101</a> of file <a class="el" href="_proj1_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

<p class="reference">References <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00085">__HFXT</a>, <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00084">__LFXT</a>, <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00083">__MODCLK</a>, <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00082">__VLOCLK</a>, and <a class="el" href="_assgn2_2system__msp432p401r_8c_source.html#l00090">SystemCoreClock</a>.</p>

</div>
</div>
<a id="a93f514700ccf00d08dbdcff7f1224eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f514700ccf00d08dbdcff7f1224eb2">&#9670;&nbsp;</a></span>SystemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the microcontroller system. </p>
<p>Initialize the system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Performs the following initialization steps:</p><ol type="1">
<li>Enables the FPU</li>
<li>Halts the WDT if requested</li>
<li>Enables all SRAM banks</li>
<li>Sets up power regulator and VCORE</li>
<li>Enable Flash wait states if needed</li>
<li>Change MCLK to desired frequency</li>
<li>Enable Flash read buffering </li>
</ol>

<p class="definition">Definition at line <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00262">262</a> of file <a class="el" href="_proj1_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_assgn2_2startup__msp432p401r__ccs_8c_source.html#l00181">Reset_Handler()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa3cd3e43291e81e795d642b79b6088e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cd3e43291e81e795d642b79b6088e6">&#9670;&nbsp;</a></span>SystemCoreClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemCoreClock = <a class="el" href="_proj1_2system__msp432p401r_8c.html#a16323f44d2b5b11ef3972f71339cbd39">__SYSTEM_CLOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Clock Frequency (Core Clock) </p>

<p class="definition">Definition at line <a class="el" href="_proj1_2system__msp432p401r_8c_source.html#l00090">90</a> of file <a class="el" href="_proj1_2system__msp432p401r_8c_source.html">system_msp432p401r.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
