<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000005"></a>Global <a class="el" href="lcd_8h.html#a85106f3766f98615f086b369ff7336d8">checkBusy</a>  ()</dt>
<dd>This doesn't work yet. Do not use. This is because of <a class="el" href="lcd_8c.html#abbe0c9700f4970531bcaba93aeed666c" title="Reads the data at a specific RAM address. ">readData()</a> not working  </dd>
<dt><a class="anchor" id="_bug000001"></a>Global <a class="el" href="combo_8h.html#afbd7f8572b9b1261a2ad444ac73afeef">checkCode</a>  (uint8_t *input, uint8_t *key)</dt>
<dd>the function will get a error out if one of the char arrays isn't initialized to the correct size. This is because the index will try to read a data element outside of allocated memory </dd>
<dt><a class="anchor" id="_bug000002"></a>Global <a class="el" href="delay_8h.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a>  (uint32_t ms, uint32_t freq)</dt>
<dd>This function must be retrimmed every time you change the optimization level. Can be fixed by using a timer instead of a while loop for the delay source.  </dd>
<dt><a class="anchor" id="_bug000003"></a>Global <a class="el" href="delay_8h.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>  (uint32_t us, uint32_t freq)</dt>
<dd><p class="startdd">This function must be retrimmed every time you change the optimization level. Can be fixed by using a timer instead of a while loop for the delay source.</p>
<p class="enddd">The function is unable to generate small us delays at certain frequencies due to the amount of time it takes to enter the function and init.  </p>
</dd>
<dt><a class="anchor" id="_bug000006"></a>Global <a class="el" href="lcd_8h.html#abbe0c9700f4970531bcaba93aeed666c">readData</a>  ()</dt>
<dd>This doesn't work, please ignore this code </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
