<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: combo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">combo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="combo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef COMBO_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define COMBO_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad_8h.html">keypad.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="combo_8h.html#a8dd0271c43cc582daff2a4a03013da25">   23</a></span>&#160;<span class="preprocessor">#define COMBO_SIZE 4</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="combo_8h.html#af57f1db22b82720519a36ebb7c446734">displayLockedScreen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="combo_8h.html#ace44e1296cd017ead5cbd8be551e27c7">displayUnlockedScreen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint32_t <a class="code" href="combo_8h.html#a17efb858782df9b7c68af44aaf1ec8ef">checkAsterisk</a>(uint32_t data);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint8_t <a class="code" href="combo_8h.html#afbd7f8572b9b1261a2ad444ac73afeef">checkCode</a>(uint8_t* input, uint8_t* key);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMBO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="combo_8h_html_afbd7f8572b9b1261a2ad444ac73afeef"><div class="ttname"><a href="combo_8h.html#afbd7f8572b9b1261a2ad444ac73afeef">checkCode</a></div><div class="ttdeci">uint8_t checkCode(uint8_t *input, uint8_t *key)</div><div class="ttdoc">checks to see if the input string matches the output string </div><div class="ttdef"><b>Definition:</b> <a href="combo_8c_source.html#l00039">combo.c:39</a></div></div>
<div class="ttc" id="combo_8h_html_a17efb858782df9b7c68af44aaf1ec8ef"><div class="ttname"><a href="combo_8h.html#a17efb858782df9b7c68af44aaf1ec8ef">checkAsterisk</a></div><div class="ttdeci">uint32_t checkAsterisk(uint32_t data)</div><div class="ttdoc">Checks checkKP() result to see if Asterisk has been pressed. </div><div class="ttdef"><b>Definition:</b> <a href="combo_8c_source.html#l00021">combo.c:21</a></div></div>
<div class="ttc" id="combo_8h_html_af57f1db22b82720519a36ebb7c446734"><div class="ttname"><a href="combo_8h.html#af57f1db22b82720519a36ebb7c446734">displayLockedScreen</a></div><div class="ttdeci">void displayLockedScreen(void)</div><div class="ttdoc">Displays a locked screen. </div><div class="ttdef"><b>Definition:</b> <a href="combo_8c_source.html#l00012">combo.c:12</a></div></div>
<div class="ttc" id="combo_8h_html_ace44e1296cd017ead5cbd8be551e27c7"><div class="ttname"><a href="combo_8h.html#ace44e1296cd017ead5cbd8be551e27c7">displayUnlockedScreen</a></div><div class="ttdeci">void displayUnlockedScreen(void)</div><div class="ttdoc">Displays the unlocked screen. </div><div class="ttdef"><b>Definition:</b> <a href="combo_8c_source.html#l00030">combo.c:30</a></div></div>
<div class="ttc" id="keypad_8h_html"><div class="ttname"><a href="keypad_8h.html">keypad.h</a></div><div class="ttdoc">Function prototypes for the keypad. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
