<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: combo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">combo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions to enable the combo lock.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="combo_8h.html">combo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af57f1db22b82720519a36ebb7c446734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combo_8c.html#af57f1db22b82720519a36ebb7c446734">displayLockedScreen</a> (void)</td></tr>
<tr class="memdesc:af57f1db22b82720519a36ebb7c446734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a locked screen.  <a href="#af57f1db22b82720519a36ebb7c446734">More...</a><br /></td></tr>
<tr class="separator:af57f1db22b82720519a36ebb7c446734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efb858782df9b7c68af44aaf1ec8ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combo_8c.html#a17efb858782df9b7c68af44aaf1ec8ef">checkAsterisk</a> (uint32_t data)</td></tr>
<tr class="memdesc:a17efb858782df9b7c68af44aaf1ec8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks <a class="el" href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298" title="Checks the whole keypad and returns a short containing which key is pressed. ">checkKP()</a> result to see if Asterisk has been pressed.  <a href="#a17efb858782df9b7c68af44aaf1ec8ef">More...</a><br /></td></tr>
<tr class="separator:a17efb858782df9b7c68af44aaf1ec8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace44e1296cd017ead5cbd8be551e27c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combo_8c.html#ace44e1296cd017ead5cbd8be551e27c7">displayUnlockedScreen</a> (void)</td></tr>
<tr class="memdesc:ace44e1296cd017ead5cbd8be551e27c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the unlocked screen.  <a href="#ace44e1296cd017ead5cbd8be551e27c7">More...</a><br /></td></tr>
<tr class="separator:ace44e1296cd017ead5cbd8be551e27c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7f8572b9b1261a2ad444ac73afeef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combo_8c.html#afbd7f8572b9b1261a2ad444ac73afeef">checkCode</a> (uint8_t *input, uint8_t *key)</td></tr>
<tr class="memdesc:afbd7f8572b9b1261a2ad444ac73afeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks to see if the input string matches the output string  <a href="#afbd7f8572b9b1261a2ad444ac73afeef">More...</a><br /></td></tr>
<tr class="separator:afbd7f8572b9b1261a2ad444ac73afeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions to enable the combo lock. </p>
<p>This file contains helper functions to control the operation of the display and check for specific key presses. This code could be moved into main without much difficulty</p>
<dl class="section author"><dt>Author</dt><dd>Nick Mah </dd>
<dd>
Jason Zhou </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a17efb858782df9b7c68af44aaf1ec8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17efb858782df9b7c68af44aaf1ec8ef">&#9670;&nbsp;</a></span>checkAsterisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t checkAsterisk </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks <a class="el" href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298" title="Checks the whole keypad and returns a short containing which key is pressed. ">checkKP()</a> result to see if Asterisk has been pressed. </p>
<p>This function takes in the row/column encoded data of <a class="el" href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298" title="Checks the whole keypad and returns a short containing which key is pressed. ">checkKP()</a> and returns a boolean. If the pressed key is asterisk, then the function returns a 1 and will display the locked screen Else, the function will return 0 and leave the screen alone</p>
<dl class="section return"><dt>Returns</dt><dd>1 if input is equivalent to asterisk, 0 otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the row/col encoded data resulting from <a class="el" href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298" title="Checks the whole keypad and returns a short containing which key is pressed. ">checkKP()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbd7f8572b9b1261a2ad444ac73afeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd7f8572b9b1261a2ad444ac73afeef">&#9670;&nbsp;</a></span>checkCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t checkCode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks to see if the input string matches the output string </p>
<p>This function takes in pointers of a string input and a key. If the key and the string match, then the function will return true. The function assumes that both strings are of comboSize long.</p>
<dl class="section return"><dt>Returns</dt><dd>1 If input matches key, 0 otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A pointer to the input char array </td></tr>
    <tr><td class="paramname">key</td><td>A pointer to the second char array </td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>the function will get a error out if one of the char arrays isn't initialized to the correct size. This is because the index will try to read a data element outside of allocated memory</dd></dl>

</div>
</div>
<a id="af57f1db22b82720519a36ebb7c446734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57f1db22b82720519a36ebb7c446734">&#9670;&nbsp;</a></span>displayLockedScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayLockedScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a locked screen. </p>
<p>This function will display on the LCD a set of text that indicates that the screen is locked.<br />
The first row will display "Locked"<br />
The second row will display "Enter Key"<br />
The cursor will be left one space after "y"</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ace44e1296cd017ead5cbd8be551e27c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace44e1296cd017ead5cbd8be551e27c7">&#9670;&nbsp;</a></span>displayUnlockedScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayUnlockedScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the unlocked screen. </p>
<p>This function will display text to show the tuser that the lock is not unlocked.<br />
The first row will say "Hello World"<br />
The second row will say "New Key: "<br />
 </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
