<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: dco.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dco.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains function prototypes for DCO.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;msp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="freq_8h.html">freq.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3547ca62a38b3958f55affa01f68d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dco_8h.html#af3547ca62a38b3958f55affa01f68d6b">set_DCO</a> (uint32_t freq)</td></tr>
<tr class="memdesc:af3547ca62a38b3958f55affa01f68d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the frequency of the DCO  <a href="#af3547ca62a38b3958f55affa01f68d6b">More...</a><br /></td></tr>
<tr class="separator:af3547ca62a38b3958f55affa01f68d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains function prototypes for DCO. </p>
<p>This file only contains one function. This function writes everything required to change the frequency of the DCO.</p>
<dl class="section author"><dt>Author</dt><dd>Nick Mah </dd>
<dd>
Jason Zhou </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af3547ca62a38b3958f55affa01f68d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3547ca62a38b3958f55affa01f68d6b">&#9670;&nbsp;</a></span>set_DCO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_DCO </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the frequency of the DCO </p>
<p>This function takes in a single argument, the frequency in kHz, which is defined in <a class="el" href="freq_8h.html" title="Contains macros for use in defining system frequency. ">freq.h</a> If the frequency is not one of the predefined macros, the frequency is set the the auto-default 3MHz. The function also changes the voltage levels to enable 48MHz operation In order to maintain consistent timings at all frequencies, the voltage levels is set for all frequencies.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>The desired set frequency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
