<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: delay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">delay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains function prototypes for delay functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad956b7b915b312acfc3af700bd5f04f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#ad956b7b915b312acfc3af700bd5f04f3">CYCLES_MS</a>&#160;&#160;&#160;(uint32_t)4</td></tr>
<tr class="memdesc:ad956b7b915b312acfc3af700bd5f04f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">compensator for <a class="el" href="delay_8h.html#a8bdb2854b08b3443d56f407ae3e0caa1" title="delay for some amount of ms ">delay_ms()</a>  <a href="#ad956b7b915b312acfc3af700bd5f04f3">More...</a><br /></td></tr>
<tr class="separator:ad956b7b915b312acfc3af700bd5f04f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b85cb8ffd8f21add06cdadec4a0f460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a3b85cb8ffd8f21add06cdadec4a0f460">CYCLE_US</a>&#160;&#160;&#160;(uint32_t)3950</td></tr>
<tr class="memdesc:a3b85cb8ffd8f21add06cdadec4a0f460"><td class="mdescLeft">&#160;</td><td class="mdescRight">compensator for <a class="el" href="delay_8h.html#ad4faf41cf907518849f04e470b8ba94b" title="delay for some amount of us ">delay_us()</a>  <a href="#a3b85cb8ffd8f21add06cdadec4a0f460">More...</a><br /></td></tr>
<tr class="separator:a3b85cb8ffd8f21add06cdadec4a0f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3971068d16147e59c08639c364a94df7"><td class="memItemLeft" align="right" valign="top"><a id="a3971068d16147e59c08639c364a94df7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a3971068d16147e59c08639c364a94df7">OFFSET_US</a>&#160;&#160;&#160;(uint32_t)25800</td></tr>
<tr class="memdesc:a3971068d16147e59c08639c364a94df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to compensate for the number of cycles needed to enter the function and init. <br /></td></tr>
<tr class="separator:a3971068d16147e59c08639c364a94df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bdb2854b08b3443d56f407ae3e0caa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a> (uint32_t ms, uint32_t freq)</td></tr>
<tr class="memdesc:a8bdb2854b08b3443d56f407ae3e0caa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">delay for some amount of ms  <a href="#a8bdb2854b08b3443d56f407ae3e0caa1">More...</a><br /></td></tr>
<tr class="separator:a8bdb2854b08b3443d56f407ae3e0caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4faf41cf907518849f04e470b8ba94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a> (uint32_t us, uint32_t freq)</td></tr>
<tr class="memdesc:ad4faf41cf907518849f04e470b8ba94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">delay for some amount of us  <a href="#ad4faf41cf907518849f04e470b8ba94b">More...</a><br /></td></tr>
<tr class="separator:ad4faf41cf907518849f04e470b8ba94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains function prototypes for delay functionality. </p>
<p>This file contains two functions. One can delay in microseconds and the other in milliseconds</p>
<dl class="section author"><dt>Author</dt><dd>Nick Mah </dd>
<dd>
Jason Zhou </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3b85cb8ffd8f21add06cdadec4a0f460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b85cb8ffd8f21add06cdadec4a0f460">&#9670;&nbsp;</a></span>CYCLE_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLE_US&#160;&#160;&#160;(uint32_t)3950</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compensator for <a class="el" href="delay_8h.html#ad4faf41cf907518849f04e470b8ba94b" title="delay for some amount of us ">delay_us()</a> </p>
<p>This number is the number of cycles in the while loop multiplied by 1000 to convert units and subtracted by 50 to compensate for a slight amount of slope change </p>

</div>
</div>
<a id="ad956b7b915b312acfc3af700bd5f04f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad956b7b915b312acfc3af700bd5f04f3">&#9670;&nbsp;</a></span>CYCLES_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLES_MS&#160;&#160;&#160;(uint32_t)4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compensator for <a class="el" href="delay_8h.html#a8bdb2854b08b3443d56f407ae3e0caa1" title="delay for some amount of ms ">delay_ms()</a> </p>
<p>This number is the number of cycles in the while loop </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8bdb2854b08b3443d56f407ae3e0caa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdb2854b08b3443d56f407ae3e0caa1">&#9670;&nbsp;</a></span>delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delay for some amount of ms </p>
<p>This function forces the microcontroller to delay for ms at a an operating frequency freq. The function uses some math to determine the amount of loops in a while loop required to delay the exact amount of time. The function uses an assembly directive to force the compiler to not optimize out the loop.</p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>This function must be retrimmed every time you change the optimization level. Can be fixed by using a timer instead of a while loop for the delay source. </dd></dl>

</div>
</div>
<a id="ad4faf41cf907518849f04e470b8ba94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4faf41cf907518849f04e470b8ba94b">&#9670;&nbsp;</a></span>delay_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delay for some amount of us </p>
<p>This function forces the microcontroller to delay for us at a an operating frequency freq. The function uses some math to determine the amount of loops in a while loop required to delay the exact amount of time. The function uses an assembly directive to force the compiler to not optimize out the loop. The function is nearly identical to <a class="el" href="delay_8h.html#a8bdb2854b08b3443d56f407ae3e0caa1" title="delay for some amount of ms ">delay_ms()</a></p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>This function must be retrimmed every time you change the optimization level. Can be fixed by using a timer instead of a while loop for the delay source.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>The function is unable to generate small us delays at certain frequencies due to the amount of time it takes to enter the function and init. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
