<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: freq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">freq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains macros for use in defining system frequency.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05171f75bf73816e8fafcb08cb282933"><td class="memItemLeft" align="right" valign="top"><a id="a05171f75bf73816e8fafcb08cb282933"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freq_8h.html#a05171f75bf73816e8fafcb08cb282933">FREQ_1500_KHZ</a>&#160;&#160;&#160;(uint32_t)1500</td></tr>
<tr class="memdesc:a05171f75bf73816e8fafcb08cb282933"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency at 1500kHz <br /></td></tr>
<tr class="separator:a05171f75bf73816e8fafcb08cb282933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ab7238dbcc0f21516a50d48ff33755"><td class="memItemLeft" align="right" valign="top"><a id="a74ab7238dbcc0f21516a50d48ff33755"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freq_8h.html#a74ab7238dbcc0f21516a50d48ff33755">FREQ_3000_KHZ</a>&#160;&#160;&#160;(uint32_t)3000</td></tr>
<tr class="memdesc:a74ab7238dbcc0f21516a50d48ff33755"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency at 300kHz <br /></td></tr>
<tr class="separator:a74ab7238dbcc0f21516a50d48ff33755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9b6621ca04b958251f20f2b8b318d"><td class="memItemLeft" align="right" valign="top"><a id="aa3f9b6621ca04b958251f20f2b8b318d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freq_8h.html#aa3f9b6621ca04b958251f20f2b8b318d">FREQ_6000_KHZ</a>&#160;&#160;&#160;(uint32_t)6000</td></tr>
<tr class="memdesc:aa3f9b6621ca04b958251f20f2b8b318d"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency at 6000kHz <br /></td></tr>
<tr class="separator:aa3f9b6621ca04b958251f20f2b8b318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af971bd54ec97b0f3c4a8cee494ae7839"><td class="memItemLeft" align="right" valign="top"><a id="af971bd54ec97b0f3c4a8cee494ae7839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freq_8h.html#af971bd54ec97b0f3c4a8cee494ae7839">FREQ_12000_KHZ</a>&#160;&#160;&#160;(uint32_t)12000</td></tr>
<tr class="memdesc:af971bd54ec97b0f3c4a8cee494ae7839"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency at 12000kHz <br /></td></tr>
<tr class="separator:af971bd54ec97b0f3c4a8cee494ae7839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea059e7b986d0a429d46b393a4f257"><td class="memItemLeft" align="right" valign="top"><a id="a6cea059e7b986d0a429d46b393a4f257"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freq_8h.html#a6cea059e7b986d0a429d46b393a4f257">FREQ_24000_KHZ</a>&#160;&#160;&#160;(uint32_t)24000</td></tr>
<tr class="memdesc:a6cea059e7b986d0a429d46b393a4f257"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency at 24000kHz <br /></td></tr>
<tr class="separator:a6cea059e7b986d0a429d46b393a4f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f491a31c904764f1b106c93a565246"><td class="memItemLeft" align="right" valign="top"><a id="af4f491a31c904764f1b106c93a565246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>&#160;&#160;&#160;(uint32_t)48000</td></tr>
<tr class="memdesc:af4f491a31c904764f1b106c93a565246"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency at 48000kHz <br /></td></tr>
<tr class="separator:af4f491a31c904764f1b106c93a565246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains macros for use in defining system frequency. </p>
<dl class="section author"><dt>Author</dt><dd>Nick Mah </dd>
<dd>
Jason Zhou </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
