<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C0
: <a class="el" href="_assgn4_2keypad_8h.html#ac539c7fe47611738d5320760d4453602">keypad.h</a>
</li>
<li>C1
: <a class="el" href="_proj1_2keypad_8h.html#a44779f18d87e71c78fc9fbf9dc88537d">keypad.h</a>
</li>
<li>C2
: <a class="el" href="_assgn4_2keypad_8h.html#ad6fc13322a4f1c314332ff34aa8b3fa0">keypad.h</a>
</li>
<li>CGRAM
: <a class="el" href="lcd_8h.html#a8ddd2d2287668ef8b7ad15caf8ce2157">lcd.h</a>
</li>
<li>checkAsterisk()
: <a class="el" href="combo_8c.html#a17efb858782df9b7c68af44aaf1ec8ef">combo.c</a>
, <a class="el" href="combo_8h.html#a17efb858782df9b7c68af44aaf1ec8ef">combo.h</a>
</li>
<li>checkBusy()
: <a class="el" href="lcd_8c.html#a85106f3766f98615f086b369ff7336d8">lcd.c</a>
, <a class="el" href="lcd_8h.html#a85106f3766f98615f086b369ff7336d8">lcd.h</a>
</li>
<li>checkCode()
: <a class="el" href="combo_8c.html#afbd7f8572b9b1261a2ad444ac73afeef">combo.c</a>
, <a class="el" href="combo_8h.html#afbd7f8572b9b1261a2ad444ac73afeef">combo.h</a>
</li>
<li>checkKP()
: <a class="el" href="_proj1_2keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">keypad.c</a>
, <a class="el" href="_proj1_2keypad_8h.html#ae1a27da9affd7da5c90ae979c99b0298">keypad.h</a>
, <a class="el" href="_assgn4_2keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">keypad.c</a>
, <a class="el" href="_assgn4_2keypad_8h.html#ae1a27da9affd7da5c90ae979c99b0298">keypad.h</a>
</li>
<li>checkRow()
: <a class="el" href="_assgn4_2keypad_8c.html#afff054085ec0e662690f851959c99fea">keypad.c</a>
, <a class="el" href="_assgn4_2keypad_8h.html#afff054085ec0e662690f851959c99fea">keypad.h</a>
, <a class="el" href="_proj1_2keypad_8c.html#afff054085ec0e662690f851959c99fea">keypad.c</a>
, <a class="el" href="_proj1_2keypad_8h.html#afff054085ec0e662690f851959c99fea">keypad.h</a>
</li>
<li>CLEAR_DISP
: <a class="el" href="lcd_8h.html#aa3b7906f26f67449ea4d00cbfa14461f">lcd.h</a>
</li>
<li>clearDisplay()
: <a class="el" href="lcd_8h.html#afaa5f070126ac5184a648b484e7cf276">lcd.h</a>
, <a class="el" href="lcd_8c.html#afaa5f070126ac5184a648b484e7cf276">lcd.c</a>
</li>
<li>COL_MASK
: <a class="el" href="_proj1_2keypad_8h.html#abf364a091496145679080c129e082fbb">keypad.h</a>
</li>
<li>COL_STRUCT
: <a class="el" href="_proj1_2keypad_8h.html#a82f3fa0950de0a115024f9e3d4325597">keypad.h</a>
</li>
<li>COMBO_SIZE
: <a class="el" href="combo_8h.html#a8dd0271c43cc582daff2a4a03013da25">combo.h</a>
</li>
<li>CURS_DISP_SHFT
: <a class="el" href="lcd_8h.html#a6cc8df094c1916776fbeb47a7b4fa43c">lcd.h</a>
</li>
<li>CURS_SHFT
: <a class="el" href="lcd_8h.html#acab6e9e6f8d5cc3af4ea546310e77875">lcd.h</a>
</li>
<li>CURSOR_BLINK
: <a class="el" href="lcd_8h.html#a19a60efc213b940f3d1666c19decbad2">lcd.h</a>
</li>
<li>CURSOR_NO_BLINK
: <a class="el" href="lcd_8h.html#a8e778e6ee0ae61f012cd9447baa64839">lcd.h</a>
</li>
<li>CURSOR_OFF
: <a class="el" href="lcd_8h.html#ab8896b2f528ef9b5bc78880530ee5ca0">lcd.h</a>
</li>
<li>CURSOR_ON
: <a class="el" href="lcd_8h.html#abf764a93ccecfc79fed90d889d820508">lcd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
