<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitConvert()
: <a class="el" href="keypad_8c.html#a7d5a7e3c9f988b8cc5034f49be013701">keypad.c</a>
, <a class="el" href="keypad_8h.html#a7d5a7e3c9f988b8cc5034f49be013701">keypad.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C0
: <a class="el" href="keypad_8h.html#ac539c7fe47611738d5320760d4453602">keypad.h</a>
</li>
<li>C1
: <a class="el" href="keypad_8h.html#a44779f18d87e71c78fc9fbf9dc88537d">keypad.h</a>
</li>
<li>C2
: <a class="el" href="keypad_8h.html#ad6fc13322a4f1c314332ff34aa8b3fa0">keypad.h</a>
</li>
<li>CGRAM
: <a class="el" href="lcd_8h.html#a8ddd2d2287668ef8b7ad15caf8ce2157">lcd.h</a>
</li>
<li>checkAsterisk()
: <a class="el" href="combo_8c.html#a17efb858782df9b7c68af44aaf1ec8ef">combo.c</a>
, <a class="el" href="combo_8h.html#a17efb858782df9b7c68af44aaf1ec8ef">combo.h</a>
</li>
<li>checkBusy()
: <a class="el" href="lcd_8h.html#a85106f3766f98615f086b369ff7336d8">lcd.h</a>
, <a class="el" href="lcd_8c.html#a85106f3766f98615f086b369ff7336d8">lcd.c</a>
</li>
<li>checkCode()
: <a class="el" href="combo_8c.html#afbd7f8572b9b1261a2ad444ac73afeef">combo.c</a>
, <a class="el" href="combo_8h.html#afbd7f8572b9b1261a2ad444ac73afeef">combo.h</a>
</li>
<li>checkKP()
: <a class="el" href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">keypad.c</a>
, <a class="el" href="keypad_8h.html#ae1a27da9affd7da5c90ae979c99b0298">keypad.h</a>
</li>
<li>checkRow()
: <a class="el" href="keypad_8c.html#afff054085ec0e662690f851959c99fea">keypad.c</a>
, <a class="el" href="keypad_8h.html#afff054085ec0e662690f851959c99fea">keypad.h</a>
</li>
<li>CLEAR_DISP
: <a class="el" href="lcd_8h.html#aa3b7906f26f67449ea4d00cbfa14461f">lcd.h</a>
</li>
<li>clearDisplay()
: <a class="el" href="lcd_8c.html#afaa5f070126ac5184a648b484e7cf276">lcd.c</a>
, <a class="el" href="lcd_8h.html#afaa5f070126ac5184a648b484e7cf276">lcd.h</a>
</li>
<li>COL_MASK
: <a class="el" href="keypad_8h.html#abf364a091496145679080c129e082fbb">keypad.h</a>
</li>
<li>COL_STRUCT
: <a class="el" href="keypad_8h.html#a82f3fa0950de0a115024f9e3d4325597">keypad.h</a>
</li>
<li>COMBO_SIZE
: <a class="el" href="combo_8h.html#a8dd0271c43cc582daff2a4a03013da25">combo.h</a>
</li>
<li>CURS_DISP_SHFT
: <a class="el" href="lcd_8h.html#a6cc8df094c1916776fbeb47a7b4fa43c">lcd.h</a>
</li>
<li>CURS_SHFT
: <a class="el" href="lcd_8h.html#acab6e9e6f8d5cc3af4ea546310e77875">lcd.h</a>
</li>
<li>CURSOR_BLINK
: <a class="el" href="lcd_8h.html#a19a60efc213b940f3d1666c19decbad2">lcd.h</a>
</li>
<li>CURSOR_INCREMENT_RIGHT
: <a class="el" href="lcd_8h.html#a60a51d08decef77333e130f245c07c37">lcd.h</a>
</li>
<li>CURSOR_NO_BLINK
: <a class="el" href="lcd_8h.html#a8e778e6ee0ae61f012cd9447baa64839">lcd.h</a>
</li>
<li>CURSOR_OFF
: <a class="el" href="lcd_8h.html#ab8896b2f528ef9b5bc78880530ee5ca0">lcd.h</a>
</li>
<li>CURSOR_ON
: <a class="el" href="lcd_8h.html#abf764a93ccecfc79fed90d889d820508">lcd.h</a>
</li>
<li>CYCLE_US
: <a class="el" href="delay_8h.html#a3b85cb8ffd8f21add06cdadec4a0f460">delay.h</a>
</li>
<li>CYCLES_MS
: <a class="el" href="delay_8h.html#ad956b7b915b312acfc3af700bd5f04f3">delay.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DDRAM
: <a class="el" href="lcd_8h.html#afc80427ab485187453b4a98a4b8626d7">lcd.h</a>
</li>
<li>delay_ms()
: <a class="el" href="delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay.c</a>
, <a class="el" href="delay_8h.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay.h</a>
</li>
<li>delay_us()
: <a class="el" href="delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay.c</a>
, <a class="el" href="delay_8h.html#ad4faf41cf907518849f04e470b8ba94b">delay.h</a>
</li>
<li>DISP_CTRL
: <a class="el" href="lcd_8h.html#ab636f693a426bb74923ae173c1745da6">lcd.h</a>
</li>
<li>DISP_SHFT
: <a class="el" href="lcd_8h.html#ade3432ce546011d428169616edc406e5">lcd.h</a>
</li>
<li>DISPLAY_ON
: <a class="el" href="lcd_8h.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">lcd.h</a>
</li>
<li>displayLockedScreen()
: <a class="el" href="combo_8c.html#af57f1db22b82720519a36ebb7c446734">combo.c</a>
, <a class="el" href="combo_8h.html#af57f1db22b82720519a36ebb7c446734">combo.h</a>
</li>
<li>displayUnlockedScreen()
: <a class="el" href="combo_8h.html#ace44e1296cd017ead5cbd8be551e27c7">combo.h</a>
, <a class="el" href="combo_8c.html#ace44e1296cd017ead5cbd8be551e27c7">combo.c</a>
</li>
<li>dispOnSet()
: <a class="el" href="lcd_8h.html#a7b2fc6d891cc3327bc32dfcf00753b41">lcd.h</a>
, <a class="el" href="lcd_8c.html#a7b2fc6d891cc3327bc32dfcf00753b41">lcd.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EIGHT
: <a class="el" href="keypad_8h.html#aaf6cfeda610d5092df7deb18fd5d63c2">keypad.h</a>
</li>
<li>EN
: <a class="el" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">lcd.h</a>
</li>
<li>ENABLE1LINE
: <a class="el" href="lcd_8h.html#ad0acb9727c2d3c17efb511f6d016342f">lcd.h</a>
</li>
<li>ENABLE2LINE
: <a class="el" href="lcd_8h.html#ac4daa016bd0561005f7029f3741c88a9">lcd.h</a>
</li>
<li>ENABLE4BIT
: <a class="el" href="lcd_8h.html#a00f4c8a6553a170bd311635db022fb41">lcd.h</a>
</li>
<li>ENABLE8BIT
: <a class="el" href="lcd_8h.html#ad11c77517cdfc1913648cea72f2d6b31">lcd.h</a>
</li>
<li>ENTRY_MODE_SET
: <a class="el" href="lcd_8h.html#aa609aa58e71261c40627750bbaa1ca1c">lcd.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIVE
: <a class="el" href="keypad_8h.html#a18ced145d1fdc806b5006bd4c2857026">keypad.h</a>
</li>
<li>FOUR
: <a class="el" href="keypad_8h.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">keypad.h</a>
</li>
<li>FREQ
: <a class="el" href="main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">main.c</a>
</li>
<li>FREQ_12000_KHZ
: <a class="el" href="freq_8h.html#af971bd54ec97b0f3c4a8cee494ae7839">freq.h</a>
</li>
<li>FREQ_1500_KHZ
: <a class="el" href="freq_8h.html#a05171f75bf73816e8fafcb08cb282933">freq.h</a>
</li>
<li>FREQ_24000_KHZ
: <a class="el" href="freq_8h.html#a6cea059e7b986d0a429d46b393a4f257">freq.h</a>
</li>
<li>FREQ_3000_KHZ
: <a class="el" href="freq_8h.html#a74ab7238dbcc0f21516a50d48ff33755">freq.h</a>
</li>
<li>FREQ_48000_KHZ
: <a class="el" href="freq_8h.html#af4f491a31c904764f1b106c93a565246">freq.h</a>
</li>
<li>FREQ_6000_KHZ
: <a class="el" href="freq_8h.html#aa3f9b6621ca04b958251f20f2b8b318d">freq.h</a>
</li>
<li>funcSet()
: <a class="el" href="lcd_8h.html#aed0d5fe82e8dcc1e347ff5eb003dba66">lcd.h</a>
</li>
<li>FUNCSET
: <a class="el" href="lcd_8h.html#afe8fae5ee8ca261651cb91ac53195c64">lcd.h</a>
</li>
<li>funcSet()
: <a class="el" href="lcd_8c.html#aed0d5fe82e8dcc1e347ff5eb003dba66">lcd.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>halfBitInit()
: <a class="el" href="lcd_8c.html#a21a5c89ca81422a3c7e853ca55c1377b">lcd.c</a>
, <a class="el" href="lcd_8h.html#a21a5c89ca81422a3c7e853ca55c1377b">lcd.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">main.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_init()
: <a class="el" href="keypad_8c.html#aef5ae3aae936b921f39d1473bd9eb970">keypad.c</a>
, <a class="el" href="keypad_8h.html#aef5ae3aae936b921f39d1473bd9eb970">keypad.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT_SHFT
: <a class="el" href="lcd_8h.html#aa375644e49909df8c624e4518cc1f9ee">lcd.h</a>
</li>
<li>locked
: <a class="el" href="main_8c.html#a1a6b6fb557d8d37d59700faf4e4c9167a4fea9998d5cce90a5fbfab2a237e8398">main.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
<li>mode
: <a class="el" href="main_8c.html#a1a6b6fb557d8d37d59700faf4e4c9167">main.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NINE
: <a class="el" href="keypad_8h.html#aef08329d0c1db97d7b269330ae9a70af">keypad.h</a>
</li>
<li>NORMALFONT
: <a class="el" href="lcd_8h.html#a197fdf292e0179043bfd7ce0e301422e">lcd.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFFSET_US
: <a class="el" href="delay_8h.html#a3971068d16147e59c08639c364a94df7">delay.h</a>
</li>
<li>ONE
: <a class="el" href="keypad_8h.html#a206b6f5362e56b51ca957635350b70b6">keypad.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POUND
: <a class="el" href="keypad_8h.html#ad37a6c788f8b04228b5c9085be7f0957">keypad.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R0
: <a class="el" href="keypad_8h.html#a30ab9da60435727bc80839d416461b8f">keypad.h</a>
</li>
<li>R1
: <a class="el" href="keypad_8h.html#a918f64eb53db8e8dc694f36a87646476">keypad.h</a>
</li>
<li>R2
: <a class="el" href="keypad_8h.html#a7a255a2815b9453060f51c6eb22cfed8">keypad.h</a>
</li>
<li>R3
: <a class="el" href="keypad_8h.html#a48c945e21828118c1d6fab15405b7fca">keypad.h</a>
</li>
<li>readData()
: <a class="el" href="lcd_8c.html#abbe0c9700f4970531bcaba93aeed666c">lcd.c</a>
, <a class="el" href="lcd_8h.html#abbe0c9700f4970531bcaba93aeed666c">lcd.h</a>
</li>
<li>RET_HOME
: <a class="el" href="lcd_8h.html#a3358902115ac0c1200a96bed38a86075">lcd.h</a>
</li>
<li>returnHome()
: <a class="el" href="lcd_8c.html#aaa9548f67afa1dbe126e5884b6dd3fdb">lcd.c</a>
, <a class="el" href="lcd_8h.html#aaa9548f67afa1dbe126e5884b6dd3fdb">lcd.h</a>
</li>
<li>RIGHT_SHFT
: <a class="el" href="lcd_8h.html#a3173cf94a8b7ec5283d33a3b8bf9db7d">lcd.h</a>
</li>
<li>ROW_MASK
: <a class="el" href="keypad_8h.html#a6e265795a65c03e103dbd6cd79640d69">keypad.h</a>
</li>
<li>ROW_SHFT
: <a class="el" href="lcd_8h.html#ac20346180099d142f0920fc77d0a648f">lcd.h</a>
</li>
<li>ROW_STRUCT
: <a class="el" href="keypad_8h.html#a045d73050bc59f81251ea0d592c027e7">keypad.h</a>
</li>
<li>rowShiftDown()
: <a class="el" href="lcd_8c.html#ae8607e4b5c31d56aa99e04f9f054410f">lcd.c</a>
, <a class="el" href="lcd_8h.html#ae8607e4b5c31d56aa99e04f9f054410f">lcd.h</a>
</li>
<li>RW
: <a class="el" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">lcd.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_DCO()
: <a class="el" href="dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">dco.c</a>
, <a class="el" href="dco_8h.html#af3547ca62a38b3958f55affa01f68d6b">dco.h</a>
</li>
<li>setCGRAM()
: <a class="el" href="lcd_8h.html#ac8f3cd0e6b18a26b27d2642565b695c4">lcd.h</a>
, <a class="el" href="lcd_8c.html#ac8f3cd0e6b18a26b27d2642565b695c4">lcd.c</a>
</li>
<li>setDDRAM()
: <a class="el" href="lcd_8c.html#ad95e0b2475027ace54082f5a0afbf694">lcd.c</a>
, <a class="el" href="lcd_8h.html#ad95e0b2475027ace54082f5a0afbf694">lcd.h</a>
</li>
<li>setEntryMode()
: <a class="el" href="lcd_8h.html#aba14e5e12d4ae0e9e8df5028269f5472">lcd.h</a>
, <a class="el" href="lcd_8c.html#aba14e5e12d4ae0e9e8df5028269f5472">lcd.c</a>
</li>
<li>SEVEN
: <a class="el" href="keypad_8h.html#ac537e6e7dad3ecef73fc3fc4f14fe020">keypad.h</a>
</li>
<li>shift()
: <a class="el" href="lcd_8c.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">lcd.c</a>
, <a class="el" href="lcd_8h.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">lcd.h</a>
</li>
<li>SIX
: <a class="el" href="keypad_8h.html#afad3d8b3d66fceadb1732af784734c75">keypad.h</a>
</li>
<li>STAR
: <a class="el" href="keypad_8h.html#a94c3dc9846edbbb70f678768633a4796">keypad.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>THREE
: <a class="el" href="keypad_8h.html#a1859c475c0bde19dfc1101e35d71b939">keypad.h</a>
</li>
<li>TWO
: <a class="el" href="keypad_8h.html#a888e15353eb3d330c743dbdeb47117e2">keypad.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlocked
: <a class="el" href="main_8c.html#a1a6b6fb557d8d37d59700faf4e4c9167a642ad7eb5a4de87a12ac1a12b08f5f01">main.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeCommand()
: <a class="el" href="lcd_8c.html#a9e564cb8bb3b63aa709256bf1a5bc829">lcd.c</a>
, <a class="el" href="lcd_8h.html#a9e564cb8bb3b63aa709256bf1a5bc829">lcd.h</a>
</li>
<li>writeData()
: <a class="el" href="lcd_8h.html#a0e4ef0bd529d8d0d47a2b91cc904175d">lcd.h</a>
, <a class="el" href="lcd_8c.html#a0e4ef0bd529d8d0d47a2b91cc904175d">lcd.c</a>
</li>
<li>writeString()
: <a class="el" href="lcd_8h.html#a9bc6d600b9c114e19503d17e4487ba74">lcd.h</a>
, <a class="el" href="lcd_8c.html#a9bc6d600b9c114e19503d17e4487ba74">lcd.c</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZERO
: <a class="el" href="keypad_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">keypad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
