<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitConvert()
: <a class="el" href="keypad_8c.html#a7d5a7e3c9f988b8cc5034f49be013701">keypad.c</a>
, <a class="el" href="keypad_8h.html#a7d5a7e3c9f988b8cc5034f49be013701">keypad.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkAsterisk()
: <a class="el" href="combo_8c.html#a17efb858782df9b7c68af44aaf1ec8ef">combo.c</a>
, <a class="el" href="combo_8h.html#a17efb858782df9b7c68af44aaf1ec8ef">combo.h</a>
</li>
<li>checkBusy()
: <a class="el" href="lcd_8h.html#a85106f3766f98615f086b369ff7336d8">lcd.h</a>
, <a class="el" href="lcd_8c.html#a85106f3766f98615f086b369ff7336d8">lcd.c</a>
</li>
<li>checkCode()
: <a class="el" href="combo_8c.html#afbd7f8572b9b1261a2ad444ac73afeef">combo.c</a>
, <a class="el" href="combo_8h.html#afbd7f8572b9b1261a2ad444ac73afeef">combo.h</a>
</li>
<li>checkKP()
: <a class="el" href="keypad_8h.html#ae1a27da9affd7da5c90ae979c99b0298">keypad.h</a>
, <a class="el" href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">keypad.c</a>
</li>
<li>checkRow()
: <a class="el" href="keypad_8h.html#afff054085ec0e662690f851959c99fea">keypad.h</a>
, <a class="el" href="keypad_8c.html#afff054085ec0e662690f851959c99fea">keypad.c</a>
</li>
<li>clearDisplay()
: <a class="el" href="lcd_8c.html#afaa5f070126ac5184a648b484e7cf276">lcd.c</a>
, <a class="el" href="lcd_8h.html#afaa5f070126ac5184a648b484e7cf276">lcd.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay_ms()
: <a class="el" href="delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay.c</a>
, <a class="el" href="delay_8h.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay.h</a>
</li>
<li>delay_us()
: <a class="el" href="delay_8h.html#ad4faf41cf907518849f04e470b8ba94b">delay.h</a>
, <a class="el" href="delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay.c</a>
</li>
<li>displayLockedScreen()
: <a class="el" href="combo_8c.html#af57f1db22b82720519a36ebb7c446734">combo.c</a>
, <a class="el" href="combo_8h.html#af57f1db22b82720519a36ebb7c446734">combo.h</a>
</li>
<li>displayUnlockedScreen()
: <a class="el" href="combo_8c.html#ace44e1296cd017ead5cbd8be551e27c7">combo.c</a>
, <a class="el" href="combo_8h.html#ace44e1296cd017ead5cbd8be551e27c7">combo.h</a>
</li>
<li>dispOnSet()
: <a class="el" href="lcd_8h.html#a7b2fc6d891cc3327bc32dfcf00753b41">lcd.h</a>
, <a class="el" href="lcd_8c.html#a7b2fc6d891cc3327bc32dfcf00753b41">lcd.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>funcSet()
: <a class="el" href="lcd_8c.html#aed0d5fe82e8dcc1e347ff5eb003dba66">lcd.c</a>
, <a class="el" href="lcd_8h.html#aed0d5fe82e8dcc1e347ff5eb003dba66">lcd.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>halfBitInit()
: <a class="el" href="lcd_8c.html#a21a5c89ca81422a3c7e853ca55c1377b">lcd.c</a>
, <a class="el" href="lcd_8h.html#a21a5c89ca81422a3c7e853ca55c1377b">lcd.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">main.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_init()
: <a class="el" href="keypad_8c.html#aef5ae3aae936b921f39d1473bd9eb970">keypad.c</a>
, <a class="el" href="keypad_8h.html#aef5ae3aae936b921f39d1473bd9eb970">keypad.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readData()
: <a class="el" href="lcd_8c.html#abbe0c9700f4970531bcaba93aeed666c">lcd.c</a>
, <a class="el" href="lcd_8h.html#abbe0c9700f4970531bcaba93aeed666c">lcd.h</a>
</li>
<li>returnHome()
: <a class="el" href="lcd_8h.html#aaa9548f67afa1dbe126e5884b6dd3fdb">lcd.h</a>
, <a class="el" href="lcd_8c.html#aaa9548f67afa1dbe126e5884b6dd3fdb">lcd.c</a>
</li>
<li>rowShiftDown()
: <a class="el" href="lcd_8h.html#ae8607e4b5c31d56aa99e04f9f054410f">lcd.h</a>
, <a class="el" href="lcd_8c.html#ae8607e4b5c31d56aa99e04f9f054410f">lcd.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_DCO()
: <a class="el" href="dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">dco.c</a>
, <a class="el" href="dco_8h.html#af3547ca62a38b3958f55affa01f68d6b">dco.h</a>
</li>
<li>setCGRAM()
: <a class="el" href="lcd_8h.html#ac8f3cd0e6b18a26b27d2642565b695c4">lcd.h</a>
, <a class="el" href="lcd_8c.html#ac8f3cd0e6b18a26b27d2642565b695c4">lcd.c</a>
</li>
<li>setDDRAM()
: <a class="el" href="lcd_8c.html#ad95e0b2475027ace54082f5a0afbf694">lcd.c</a>
, <a class="el" href="lcd_8h.html#ad95e0b2475027ace54082f5a0afbf694">lcd.h</a>
</li>
<li>setEntryMode()
: <a class="el" href="lcd_8c.html#aba14e5e12d4ae0e9e8df5028269f5472">lcd.c</a>
, <a class="el" href="lcd_8h.html#aba14e5e12d4ae0e9e8df5028269f5472">lcd.h</a>
</li>
<li>shift()
: <a class="el" href="lcd_8h.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">lcd.h</a>
, <a class="el" href="lcd_8c.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">lcd.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeCommand()
: <a class="el" href="lcd_8c.html#a9e564cb8bb3b63aa709256bf1a5bc829">lcd.c</a>
, <a class="el" href="lcd_8h.html#a9e564cb8bb3b63aa709256bf1a5bc829">lcd.h</a>
</li>
<li>writeData()
: <a class="el" href="lcd_8h.html#a0e4ef0bd529d8d0d47a2b91cc904175d">lcd.h</a>
, <a class="el" href="lcd_8c.html#a0e4ef0bd529d8d0d47a2b91cc904175d">lcd.c</a>
</li>
<li>writeString()
: <a class="el" href="lcd_8h.html#a9bc6d600b9c114e19503d17e4487ba74">lcd.h</a>
, <a class="el" href="lcd_8c.html#a9bc6d600b9c114e19503d17e4487ba74">lcd.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
