<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: keypad.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keypad.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read inputs from a 12-key keypad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="keypad_8h.html">keypad.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef5ae3aae936b921f39d1473bd9eb970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a> ()</td></tr>
<tr class="memdesc:aef5ae3aae936b921f39d1473bd9eb970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pins required for keypad operation.  <a href="#aef5ae3aae936b921f39d1473bd9eb970">More...</a><br /></td></tr>
<tr class="separator:aef5ae3aae936b921f39d1473bd9eb970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff054085ec0e662690f851959c99fea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html#afff054085ec0e662690f851959c99fea">checkRow</a> (uint8_t row)</td></tr>
<tr class="memdesc:afff054085ec0e662690f851959c99fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a single row in the keypad.  <a href="#afff054085ec0e662690f851959c99fea">More...</a><br /></td></tr>
<tr class="separator:afff054085ec0e662690f851959c99fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a27da9affd7da5c90ae979c99b0298"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">checkKP</a> ()</td></tr>
<tr class="memdesc:ae1a27da9affd7da5c90ae979c99b0298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the whole keypad and returns a short containing which key is pressed.  <a href="#ae1a27da9affd7da5c90ae979c99b0298">More...</a><br /></td></tr>
<tr class="separator:ae1a27da9affd7da5c90ae979c99b0298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5a7e3c9f988b8cc5034f49be013701"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html#a7d5a7e3c9f988b8cc5034f49be013701">bitConvert</a> (uint16_t bitIndex)</td></tr>
<tr class="memdesc:a7d5a7e3c9f988b8cc5034f49be013701"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the column encoded data into a char  <a href="#a7d5a7e3c9f988b8cc5034f49be013701">More...</a><br /></td></tr>
<tr class="separator:a7d5a7e3c9f988b8cc5034f49be013701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read inputs from a 12-key keypad. </p>
<p>This file will reads inputs for from the keypad using pins defined in <a class="el" href="keypad_8h.html" title="Function prototypes for the keypad. ">keypad.h</a> and can either return an encoded result of all keys pressed at the time of measurement or can return a single character of a single key pressed.</p>
<dl class="section author"><dt>Author</dt><dd>Nick Mah </dd>
<dd>
Jason Zhou </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7d5a7e3c9f988b8cc5034f49be013701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5a7e3c9f988b8cc5034f49be013701">&#9670;&nbsp;</a></span>bitConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bitConvert </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bitIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the column encoded data into a char </p>
<p>This function is intended to take the result from <a class="el" href="keypad_8h.html#ae1a27da9affd7da5c90ae979c99b0298" title="Checks the whole keypad and returns a short containing which key is pressed. ">checkKP()</a> and turn it into a character for use in a string or for comparison. The function uses the macros above to determine which character should be returned. If multiple keys are logged or if an error occurs, then the function will return the '?' character.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitIndex</td><td>result of <a class="el" href="keypad_8h.html#ae1a27da9affd7da5c90ae979c99b0298" title="Checks the whole keypad and returns a short containing which key is pressed. ">checkKP()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A usable character for printing or comparison </dd></dl>

</div>
</div>
<a id="ae1a27da9affd7da5c90ae979c99b0298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a27da9affd7da5c90ae979c99b0298">&#9670;&nbsp;</a></span>checkKP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t checkKP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the whole keypad and returns a short containing which key is pressed. </p>
<p>This function calls <a class="el" href="keypad_8h.html#afff054085ec0e662690f851959c99fea" title="Checks a single row in the keypad. ">checkRow()</a> 4 times from the R0 to R3. The results of each check row is bitshifted over by the next result, making the 12LSB hold all of the relevant data.</p>
<dl class="section return"><dt>Returns</dt><dd>location of all keys pressed encoded in 12 bits of uint16_t </dd></dl>

</div>
</div>
<a id="afff054085ec0e662690f851959c99fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff054085ec0e662690f851959c99fea">&#9670;&nbsp;</a></span>checkRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t checkRow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks a single row in the keypad. </p>
<p>This function checks a single row of the keypad and returns the position of all of keys pressed in that row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>macro of the row you want the requested row to be </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>masked byte representing location of key pressed </dd></dl>

</div>
</div>
<a id="aef5ae3aae936b921f39d1473bd9eb970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5ae3aae936b921f39d1473bd9eb970">&#9670;&nbsp;</a></span>key_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the pins required for keypad operation. </p>
<p>Initializes C0 through C2 as pull-up inputs and R0-R3 as outputs defaulting to 0. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
