<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: keypad.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keypad.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keypad_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad_8h.html">keypad.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="keypad_8h.html#aef5ae3aae936b921f39d1473bd9eb970">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8c.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a>(){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//initializing columns as pull ups</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="keypad_8h.html#a82f3fa0950de0a115024f9e3d4325597">COL_STRUCT</a>-&gt;DIR &amp;= ~(<a class="code" href="keypad_8h.html#abf364a091496145679080c129e082fbb">COL_MASK</a>);     <span class="comment">//set columns to inputs</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="keypad_8h.html#a82f3fa0950de0a115024f9e3d4325597">COL_STRUCT</a>-&gt;REN |= <a class="code" href="keypad_8h.html#abf364a091496145679080c129e082fbb">COL_MASK</a>;        <span class="comment">//enable pull-x circuitry to columns</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="keypad_8h.html#a82f3fa0950de0a115024f9e3d4325597">COL_STRUCT</a>-&gt;OUT &amp;= ~(<a class="code" href="keypad_8h.html#abf364a091496145679080c129e082fbb">COL_MASK</a>);     <span class="comment">//set columns as pull-ups</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//initializing rows as outputs</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="keypad_8h.html#a045d73050bc59f81251ea0d592c027e7">ROW_STRUCT</a>-&gt;DIR |= <a class="code" href="keypad_8h.html#a6e265795a65c03e103dbd6cd79640d69">ROW_MASK</a>;     <span class="comment">//set rows as outputs</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="keypad_8h.html#a045d73050bc59f81251ea0d592c027e7">ROW_STRUCT</a>-&gt;OUT &amp;= ~(<a class="code" href="keypad_8h.html#a6e265795a65c03e103dbd6cd79640d69">ROW_MASK</a>);  <span class="comment">//set all rows as 0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="keypad_8h.html#afff054085ec0e662690f851959c99fea">   25</a></span>&#160;uint8_t <a class="code" href="keypad_8c.html#afff054085ec0e662690f851959c99fea">checkRow</a>(uint8_t row){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//check all columns of a single row</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="keypad_8h.html#a045d73050bc59f81251ea0d592c027e7">ROW_STRUCT</a>-&gt;OUT |= row;<span class="comment">//enable the selected row</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t col = <a class="code" href="keypad_8h.html#a82f3fa0950de0a115024f9e3d4325597">COL_STRUCT</a>-&gt;IN;<span class="comment">//read all of the columns</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    col &amp;= (<a class="code" href="keypad_8h.html#abf364a091496145679080c129e082fbb">COL_MASK</a>);<span class="comment">//clear everything but the columns of interest</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="keypad_8h.html#a045d73050bc59f81251ea0d592c027e7">ROW_STRUCT</a>-&gt;OUT &amp;= ~row;<span class="comment">//turn off row</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> col; <span class="comment">//returns column results in row</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="keypad_8h.html#ae1a27da9affd7da5c90ae979c99b0298">   34</a></span>&#160;uint16_t <a class="code" href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">checkKP</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//checks all of the rows and bit shifts them into a 16 bit number</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> i; <span class="comment">//init iterator for the for loop</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint16_t result=0; <span class="comment">//init final result</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;4; i++){<span class="comment">//define for loop used to check all of the rows</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        result |= <a class="code" href="keypad_8c.html#afff054085ec0e662690f851959c99fea">checkRow</a>(<a class="code" href="keypad_8h.html#a30ab9da60435727bc80839d416461b8f">R0</a>&lt;&lt;i);<span class="comment">//checks row at iterator</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        result = result &lt;&lt; 3;<span class="comment">//bit shifts the number over by the amount of columns(3)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    result = result &gt;&gt; 3;<span class="comment">//counteracting the last shift</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> result; <span class="comment">//returns final result</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="keypad_8h.html#a7d5a7e3c9f988b8cc5034f49be013701">   46</a></span>&#160;uint8_t <a class="code" href="keypad_8c.html#a7d5a7e3c9f988b8cc5034f49be013701">bitConvert</a>(uint16_t bitIndex){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//case statement to convert the bits into chars</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">switch</span>(bitIndex){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;1&#39;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#a888e15353eb3d330c743dbdeb47117e2">TWO</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;2&#39;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#a1859c475c0bde19dfc1101e35d71b939">THREE</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;3&#39;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">FOUR</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;4&#39;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#a18ced145d1fdc806b5006bd4c2857026">FIVE</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;5&#39;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#afad3d8b3d66fceadb1732af784734c75">SIX</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;6&#39;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#ac537e6e7dad3ecef73fc3fc4f14fe020">SEVEN</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;7&#39;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#aaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;8&#39;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#aef08329d0c1db97d7b269330ae9a70af">NINE</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;9&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#a94c3dc9846edbbb70f678768633a4796">STAR</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;*&#39;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="keypad_8h.html#ad37a6c788f8b04228b5c9085be7f0957">POUND</a>: <span class="keywordflow">return</span> <span class="charliteral">&#39;#&#39;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="charliteral">&#39;?&#39;</span>; <span class="comment">//if the bit encoded value is invalid or more than one key, return ?</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="keypad_8h_html_a82f3fa0950de0a115024f9e3d4325597"><div class="ttname"><a href="keypad_8h.html#a82f3fa0950de0a115024f9e3d4325597">COL_STRUCT</a></div><div class="ttdeci">#define COL_STRUCT</div><div class="ttdoc">Struct that the column pins were chosen to be ons. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00020">keypad.h:20</a></div></div>
<div class="ttc" id="keypad_8h_html_a94c3dc9846edbbb70f678768633a4796"><div class="ttname"><a href="keypad_8h.html#a94c3dc9846edbbb70f678768633a4796">STAR</a></div><div class="ttdeci">#define STAR</div><div class="ttdoc">Decodes keypress 0. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00080">keypad.h:80</a></div></div>
<div class="ttc" id="keypad_8h_html_ac537e6e7dad3ecef73fc3fc4f14fe020"><div class="ttname"><a href="keypad_8h.html#ac537e6e7dad3ecef73fc3fc4f14fe020">SEVEN</a></div><div class="ttdeci">#define SEVEN</div><div class="ttdoc">Decodes keypress 7. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00071">keypad.h:71</a></div></div>
<div class="ttc" id="keypad_8h_html_a6e265795a65c03e103dbd6cd79640d69"><div class="ttname"><a href="keypad_8h.html#a6e265795a65c03e103dbd6cd79640d69">ROW_MASK</a></div><div class="ttdeci">#define ROW_MASK</div><div class="ttdoc">Mask for row pins. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00050">keypad.h:50</a></div></div>
<div class="ttc" id="keypad_8h_html_a1859c475c0bde19dfc1101e35d71b939"><div class="ttname"><a href="keypad_8h.html#a1859c475c0bde19dfc1101e35d71b939">THREE</a></div><div class="ttdeci">#define THREE</div><div class="ttdoc">Decodes keypress 3. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00059">keypad.h:59</a></div></div>
<div class="ttc" id="keypad_8h_html_a206b6f5362e56b51ca957635350b70b6"><div class="ttname"><a href="keypad_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a></div><div class="ttdeci">#define ONE</div><div class="ttdoc">Decodes keypress 1. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00053">keypad.h:53</a></div></div>
<div class="ttc" id="keypad_8h_html_afad3d8b3d66fceadb1732af784734c75"><div class="ttname"><a href="keypad_8h.html#afad3d8b3d66fceadb1732af784734c75">SIX</a></div><div class="ttdeci">#define SIX</div><div class="ttdoc">Decodes keypress 6. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00068">keypad.h:68</a></div></div>
<div class="ttc" id="keypad_8h_html_a18ced145d1fdc806b5006bd4c2857026"><div class="ttname"><a href="keypad_8h.html#a18ced145d1fdc806b5006bd4c2857026">FIVE</a></div><div class="ttdeci">#define FIVE</div><div class="ttdoc">Decodes keypress 5. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00065">keypad.h:65</a></div></div>
<div class="ttc" id="keypad_8h_html_aef08329d0c1db97d7b269330ae9a70af"><div class="ttname"><a href="keypad_8h.html#aef08329d0c1db97d7b269330ae9a70af">NINE</a></div><div class="ttdeci">#define NINE</div><div class="ttdoc">Decodes keypress 9. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00077">keypad.h:77</a></div></div>
<div class="ttc" id="keypad_8h_html_abf364a091496145679080c129e082fbb"><div class="ttname"><a href="keypad_8h.html#abf364a091496145679080c129e082fbb">COL_MASK</a></div><div class="ttdeci">#define COL_MASK</div><div class="ttdoc">Mask for column pins. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00032">keypad.h:32</a></div></div>
<div class="ttc" id="keypad_8c_html_ae1a27da9affd7da5c90ae979c99b0298"><div class="ttname"><a href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">checkKP</a></div><div class="ttdeci">uint16_t checkKP()</div><div class="ttdoc">Checks the whole keypad and returns a short containing which key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00034">keypad.c:34</a></div></div>
<div class="ttc" id="keypad_8h_html_ad37a6c788f8b04228b5c9085be7f0957"><div class="ttname"><a href="keypad_8h.html#ad37a6c788f8b04228b5c9085be7f0957">POUND</a></div><div class="ttdeci">#define POUND</div><div class="ttdoc">Decodes keypress #. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00086">keypad.h:86</a></div></div>
<div class="ttc" id="keypad_8h_html"><div class="ttname"><a href="keypad_8h.html">keypad.h</a></div><div class="ttdoc">Function prototypes for the keypad. </div></div>
<div class="ttc" id="keypad_8h_html_a888e15353eb3d330c743dbdeb47117e2"><div class="ttname"><a href="keypad_8h.html#a888e15353eb3d330c743dbdeb47117e2">TWO</a></div><div class="ttdeci">#define TWO</div><div class="ttdoc">Decodes keypress 2. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00056">keypad.h:56</a></div></div>
<div class="ttc" id="keypad_8h_html_a045d73050bc59f81251ea0d592c027e7"><div class="ttname"><a href="keypad_8h.html#a045d73050bc59f81251ea0d592c027e7">ROW_STRUCT</a></div><div class="ttdeci">#define ROW_STRUCT</div><div class="ttdoc">Struct that the row pins were chosen to be ons. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00035">keypad.h:35</a></div></div>
<div class="ttc" id="keypad_8h_html_a64a9b58c6a5bcd3724f3b56ad6d006a7"><div class="ttname"><a href="keypad_8h.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">FOUR</a></div><div class="ttdeci">#define FOUR</div><div class="ttdoc">Decodes keypress 4. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00062">keypad.h:62</a></div></div>
<div class="ttc" id="keypad_8h_html_aaf6cfeda610d5092df7deb18fd5d63c2"><div class="ttname"><a href="keypad_8h.html#aaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a></div><div class="ttdeci">#define EIGHT</div><div class="ttdoc">Decodes keypress 8. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00074">keypad.h:74</a></div></div>
<div class="ttc" id="keypad_8c_html_afff054085ec0e662690f851959c99fea"><div class="ttname"><a href="keypad_8c.html#afff054085ec0e662690f851959c99fea">checkRow</a></div><div class="ttdeci">uint8_t checkRow(uint8_t row)</div><div class="ttdoc">Checks a single row in the keypad. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00025">keypad.c:25</a></div></div>
<div class="ttc" id="keypad_8h_html_ac328e551bde3d39b6d7b8cc9e048d941"><div class="ttname"><a href="keypad_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a></div><div class="ttdeci">#define ZERO</div><div class="ttdoc">Decodes keypress *. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00083">keypad.h:83</a></div></div>
<div class="ttc" id="keypad_8h_html_a30ab9da60435727bc80839d416461b8f"><div class="ttname"><a href="keypad_8h.html#a30ab9da60435727bc80839d416461b8f">R0</a></div><div class="ttdeci">#define R0</div><div class="ttdoc">Pin map for Row 0. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00038">keypad.h:38</a></div></div>
<div class="ttc" id="keypad_8c_html_aef5ae3aae936b921f39d1473bd9eb970"><div class="ttname"><a href="keypad_8c.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a></div><div class="ttdeci">void key_init()</div><div class="ttdoc">Initializes the pins required for keypad operation. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00015">keypad.c:15</a></div></div>
<div class="ttc" id="keypad_8c_html_a7d5a7e3c9f988b8cc5034f49be013701"><div class="ttname"><a href="keypad_8c.html#a7d5a7e3c9f988b8cc5034f49be013701">bitConvert</a></div><div class="ttdeci">uint8_t bitConvert(uint16_t bitIndex)</div><div class="ttdoc">converts the column encoded data into a char </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00046">keypad.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
