<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables LCD functionality in 4-bit mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lcd_8h.html">lcd.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e564cb8bb3b63aa709256bf1a5bc829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a9e564cb8bb3b63aa709256bf1a5bc829">writeCommand</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:a9e564cb8bb3b63aa709256bf1a5bc829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the lcd in 4-bit mode.  <a href="#a9e564cb8bb3b63aa709256bf1a5bc829">More...</a><br /></td></tr>
<tr class="separator:a9e564cb8bb3b63aa709256bf1a5bc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa5f070126ac5184a648b484e7cf276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#afaa5f070126ac5184a648b484e7cf276">clearDisplay</a> ()</td></tr>
<tr class="memdesc:afaa5f070126ac5184a648b484e7cf276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to clear the display.  <a href="#afaa5f070126ac5184a648b484e7cf276">More...</a><br /></td></tr>
<tr class="separator:afaa5f070126ac5184a648b484e7cf276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9548f67afa1dbe126e5884b6dd3fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#aaa9548f67afa1dbe126e5884b6dd3fdb">returnHome</a> ()</td></tr>
<tr class="memdesc:aaa9548f67afa1dbe126e5884b6dd3fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to return the cursor to home.  <a href="#aaa9548f67afa1dbe126e5884b6dd3fdb">More...</a><br /></td></tr>
<tr class="separator:aaa9548f67afa1dbe126e5884b6dd3fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba14e5e12d4ae0e9e8df5028269f5472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#aba14e5e12d4ae0e9e8df5028269f5472">setEntryMode</a> (uint32_t direction, uint32_t dispShift)</td></tr>
<tr class="memdesc:aba14e5e12d4ae0e9e8df5028269f5472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets direction of the cursor and display shift.  <a href="#aba14e5e12d4ae0e9e8df5028269f5472">More...</a><br /></td></tr>
<tr class="separator:aba14e5e12d4ae0e9e8df5028269f5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2fc6d891cc3327bc32dfcf00753b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a7b2fc6d891cc3327bc32dfcf00753b41">dispOnSet</a> (uint32_t disp, uint32_t cursor, uint32_t cursorBlink)</td></tr>
<tr class="memdesc:a7b2fc6d891cc3327bc32dfcf00753b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets whether or not the various parts of the display are on  <a href="#a7b2fc6d891cc3327bc32dfcf00753b41">More...</a><br /></td></tr>
<tr class="separator:a7b2fc6d891cc3327bc32dfcf00753b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba0ad2afcfbd7fbc08dc829bf9a66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">shift</a> (uint32_t cursorShift, uint32_t direction)</td></tr>
<tr class="memdesc:ac5ba0ad2afcfbd7fbc08dc829bf9a66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the cursor or the the display.  <a href="#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">More...</a><br /></td></tr>
<tr class="separator:ac5ba0ad2afcfbd7fbc08dc829bf9a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d5fe82e8dcc1e347ff5eb003dba66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#aed0d5fe82e8dcc1e347ff5eb003dba66">funcSet</a> (uint32_t dataLen, uint32_t numLines, uint32_t font)</td></tr>
<tr class="memdesc:aed0d5fe82e8dcc1e347ff5eb003dba66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets general parameters for the display.  <a href="#aed0d5fe82e8dcc1e347ff5eb003dba66">More...</a><br /></td></tr>
<tr class="separator:aed0d5fe82e8dcc1e347ff5eb003dba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f3cd0e6b18a26b27d2642565b695c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ac8f3cd0e6b18a26b27d2642565b695c4">setCGRAM</a> (uint32_t address)</td></tr>
<tr class="memdesc:ac8f3cd0e6b18a26b27d2642565b695c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CGRAM address.  <a href="#ac8f3cd0e6b18a26b27d2642565b695c4">More...</a><br /></td></tr>
<tr class="separator:ac8f3cd0e6b18a26b27d2642565b695c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e0b2475027ace54082f5a0afbf694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ad95e0b2475027ace54082f5a0afbf694">setDDRAM</a> (uint32_t address)</td></tr>
<tr class="memdesc:ad95e0b2475027ace54082f5a0afbf694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DDRAM address.  <a href="#ad95e0b2475027ace54082f5a0afbf694">More...</a><br /></td></tr>
<tr class="separator:ad95e0b2475027ace54082f5a0afbf694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85106f3766f98615f086b369ff7336d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a85106f3766f98615f086b369ff7336d8">checkBusy</a> ()</td></tr>
<tr class="memdesc:a85106f3766f98615f086b369ff7336d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if the busy flag is set or not.  <a href="#a85106f3766f98615f086b369ff7336d8">More...</a><br /></td></tr>
<tr class="separator:a85106f3766f98615f086b369ff7336d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ef0bd529d8d0d47a2b91cc904175d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a0e4ef0bd529d8d0d47a2b91cc904175d">writeData</a> (uint32_t data)</td></tr>
<tr class="memdesc:a0e4ef0bd529d8d0d47a2b91cc904175d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a character to the display.  <a href="#a0e4ef0bd529d8d0d47a2b91cc904175d">More...</a><br /></td></tr>
<tr class="separator:a0e4ef0bd529d8d0d47a2b91cc904175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe0c9700f4970531bcaba93aeed666c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#abbe0c9700f4970531bcaba93aeed666c">readData</a> ()</td></tr>
<tr class="memdesc:abbe0c9700f4970531bcaba93aeed666c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data at a specific RAM address.  <a href="#abbe0c9700f4970531bcaba93aeed666c">More...</a><br /></td></tr>
<tr class="separator:abbe0c9700f4970531bcaba93aeed666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a5c89ca81422a3c7e853ca55c1377b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a21a5c89ca81422a3c7e853ca55c1377b">halfBitInit</a> ()</td></tr>
<tr class="memdesc:a21a5c89ca81422a3c7e853ca55c1377b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the display in 4-bit mode.  <a href="#a21a5c89ca81422a3c7e853ca55c1377b">More...</a><br /></td></tr>
<tr class="separator:a21a5c89ca81422a3c7e853ca55c1377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6d600b9c114e19503d17e4487ba74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a9bc6d600b9c114e19503d17e4487ba74">writeString</a> (char *string)</td></tr>
<tr class="memdesc:a9bc6d600b9c114e19503d17e4487ba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the lcd.  <a href="#a9bc6d600b9c114e19503d17e4487ba74">More...</a><br /></td></tr>
<tr class="separator:a9bc6d600b9c114e19503d17e4487ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8607e4b5c31d56aa99e04f9f054410f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ae8607e4b5c31d56aa99e04f9f054410f">rowShiftDown</a> ()</td></tr>
<tr class="memdesc:ae8607e4b5c31d56aa99e04f9f054410f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the cursor down to the second row, first column.  <a href="#ae8607e4b5c31d56aa99e04f9f054410f">More...</a><br /></td></tr>
<tr class="separator:ae8607e4b5c31d56aa99e04f9f054410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enables LCD functionality in 4-bit mode. </p>
<p>This file contains all of the functions required to operate the lcd in 4-bit mode. Note, none of the reading is able to work.</p>
<dl class="section author"><dt>Author</dt><dd>Nick Mah </dd>
<dd>
Jason Zhou </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a85106f3766f98615f086b369ff7336d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85106f3766f98615f086b369ff7336d8">&#9670;&nbsp;</a></span>checkBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t checkBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if the busy flag is set or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A byte that is true if the busy flag is high </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>This doesn't work yet. Do not use. This is because of <a class="el" href="lcd_8h.html#abbe0c9700f4970531bcaba93aeed666c" title="Reads the data at a specific RAM address. ">readData()</a> not working </dd></dl>

</div>
</div>
<a id="afaa5f070126ac5184a648b484e7cf276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa5f070126ac5184a648b484e7cf276">&#9670;&nbsp;</a></span>clearDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to clear the display. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7b2fc6d891cc3327bc32dfcf00753b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2fc6d891cc3327bc32dfcf00753b41">&#9670;&nbsp;</a></span>dispOnSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispOnSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cursorBlink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets whether or not the various parts of the display are on </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disp</td><td>Macro to set whether or not the display is on </td></tr>
    <tr><td class="paramname">cursor</td><td>Macro to whether or not the cursor is visible </td></tr>
    <tr><td class="paramname">cursorBlink</td><td>Macro to set whether or not the cursor will blink </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aed0d5fe82e8dcc1e347ff5eb003dba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0d5fe82e8dcc1e347ff5eb003dba66">&#9670;&nbsp;</a></span>funcSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void funcSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets general parameters for the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataLen</td><td>Macro to set 4-bit vs 8-bit mode </td></tr>
    <tr><td class="paramname">numLines</td><td>Macro to set the number of lines of 2 or 1 line </td></tr>
    <tr><td class="paramname">font</td><td>set the font as 5x11 vs 5x8 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a21a5c89ca81422a3c7e853ca55c1377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a5c89ca81422a3c7e853ca55c1377b">&#9670;&nbsp;</a></span>halfBitInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halfBitInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the display in 4-bit mode. </p>
<p>This function sends all of the commands required to initialize the lcd in 4-bit mode The general flow is as follow:<br />
</p><ol type="1">
<li>Do Function Set to 4 bit mode in 8-bit mode<br />
</li>
<li>Do Function Set in 4-bit mode with all configuration bits desired<br />
</li>
<li>Do Function Set in 4-bit mode again with all congif bits desired<br />
</li>
<li>Do Display On/Off in 4-bit mode with all settings desired<br />
</li>
<li>Do Display Clear in 4-bit mode</li>
<li>Do entry mode set in 4-bit mode with all settings desired</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abbe0c9700f4970531bcaba93aeed666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe0c9700f4970531bcaba93aeed666c">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the data at a specific RAM address. </p>
<dl class="section return"><dt>Returns</dt><dd>The data that's to being read from the lcd </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>This doesn't work, please ignore this code </dd></dl>

</div>
</div>
<a id="aaa9548f67afa1dbe126e5884b6dd3fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9548f67afa1dbe126e5884b6dd3fdb">&#9670;&nbsp;</a></span>returnHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void returnHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to return the cursor to home. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae8607e4b5c31d56aa99e04f9f054410f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8607e4b5c31d56aa99e04f9f054410f">&#9670;&nbsp;</a></span>rowShiftDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rowShiftDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts the cursor down to the second row, first column. </p>
<p>This function sets the DDRAM address to be a the second row and first column </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac8f3cd0e6b18a26b27d2642565b695c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f3cd0e6b18a26b27d2642565b695c4">&#9670;&nbsp;</a></span>setCGRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCGRAM </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the CGRAM address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of the CGRAM to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad95e0b2475027ace54082f5a0afbf694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95e0b2475027ace54082f5a0afbf694">&#9670;&nbsp;</a></span>setDDRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDDRAM </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the DDRAM address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of the DDRAM to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba14e5e12d4ae0e9e8df5028269f5472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba14e5e12d4ae0e9e8df5028269f5472">&#9670;&nbsp;</a></span>setEntryMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEntryMode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dispShift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets direction of the cursor and display shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Sets the direction the cursor will shift </td></tr>
    <tr><td class="paramname">dispShift</td><td>Sets the direction how the display will shift </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac5ba0ad2afcfbd7fbc08dc829bf9a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">&#9670;&nbsp;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shift </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cursorShift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts the cursor or the the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursorShift</td><td>Macro to set whether to shift the cursor or display </td></tr>
    <tr><td class="paramname">direction</td><td>Macro to set which direction it will be shifted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a9e564cb8bb3b63aa709256bf1a5bc829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e564cb8bb3b63aa709256bf1a5bc829">&#9670;&nbsp;</a></span>writeCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the lcd in 4-bit mode. </p>
<p>This function sends a 4-bit mode command to the LCD. The function takes in a char array pointer and iterates through the string until the char value is a null character</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The desired command to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0e4ef0bd529d8d0d47a2b91cc904175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4ef0bd529d8d0d47a2b91cc904175d">&#9670;&nbsp;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a character to the display. </p>
<p>This set the R/S bit high, then sends the data through the <a class="el" href="lcd_8h.html#a9e564cb8bb3b63aa709256bf1a5bc829" title="Sends a command to the lcd in 4-bit mode. ">writeCommand()</a> with the data. Then, the R/S bit is set back low</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The desired payload to be send to the display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a9bc6d600b9c114e19503d17e4487ba74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6d600b9c114e19503d17e4487ba74">&#9670;&nbsp;</a></span>writeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string to the lcd. </p>
<p>This function calls writeData for each character in the string. The function takes a char array pointer as an argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>a char array pointer to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
