<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn3/lcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79cc10fb99085a6e3aa4e33826ae61b1.html">Assgn3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * lcd.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 8, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Nick</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LCD_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LCD_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;msp.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Assgn2/delay.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Assgn2/dco.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">   14</a></span>&#160;<span class="preprocessor">#define RS BIT5</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">   15</a></span>&#160;<span class="preprocessor">#define RW BIT6</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">   16</a></span>&#160;<span class="preprocessor">#define EN BIT7</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lcd_8h.html#aa3b7906f26f67449ea4d00cbfa14461f">   17</a></span>&#160;<span class="preprocessor">#define CLEAR_DISP 0x01</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="lcd_8h.html#a3358902115ac0c1200a96bed38a86075">   18</a></span>&#160;<span class="preprocessor">#define RET_HOME 0x02</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="lcd_8h.html#aa609aa58e71261c40627750bbaa1ca1c">   19</a></span>&#160;<span class="preprocessor">#define ENTRY_MODE_SET 0x04</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="lcd_8h.html#ab636f693a426bb74923ae173c1745da6">   20</a></span>&#160;<span class="preprocessor">#define DISP_CTRL 0x08</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lcd_8h.html#a6cc8df094c1916776fbeb47a7b4fa43c">   21</a></span>&#160;<span class="preprocessor">#define CURS_DISP_SHFT 0x10</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="lcd_8h.html#acab6e9e6f8d5cc3af4ea546310e77875">   22</a></span>&#160;<span class="preprocessor">#define CURS_SHFT 0x00</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="lcd_8h.html#ade3432ce546011d428169616edc406e5">   23</a></span>&#160;<span class="preprocessor">#define DISP_SHFT 0x08</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="lcd_8h.html#a3173cf94a8b7ec5283d33a3b8bf9db7d">   24</a></span>&#160;<span class="preprocessor">#define RIGHT_SHFT 0x04</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lcd_8h.html#aa375644e49909df8c624e4518cc1f9ee">   25</a></span>&#160;<span class="preprocessor">#define LEFT_SHFT 0x00</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lcd_8h.html#afe8fae5ee8ca261651cb91ac53195c64">   26</a></span>&#160;<span class="preprocessor">#define FUNCSET 0x20</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="lcd_8h.html#a8ddd2d2287668ef8b7ad15caf8ce2157">   27</a></span>&#160;<span class="preprocessor">#define CGRAM 0x40</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcd_8h.html#afc80427ab485187453b4a98a4b8626d7">   28</a></span>&#160;<span class="preprocessor">#define DDRAM 0x80</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="lcd_8h.html#ac20346180099d142f0920fc77d0a648f">   29</a></span>&#160;<span class="preprocessor">#define ROW_SHFT 0x40</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lcd_8h.html#a00f4c8a6553a170bd311635db022fb41">   30</a></span>&#160;<span class="preprocessor">#define ENABLE4BIT 0x00</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lcd_8h.html#ad11c77517cdfc1913648cea72f2d6b31">   31</a></span>&#160;<span class="preprocessor">#define ENABLE8BIT 0x10</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="lcd_8h.html#ac4daa016bd0561005f7029f3741c88a9">   32</a></span>&#160;<span class="preprocessor">#define ENABLE2LINE 0x08</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lcd_8h.html#ad0acb9727c2d3c17efb511f6d016342f">   33</a></span>&#160;<span class="preprocessor">#define ENABLE1LINE 0x00</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lcd_8h.html#a197fdf292e0179043bfd7ce0e301422e">   34</a></span>&#160;<span class="preprocessor">#define NORMALFONT 0x04</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lcd_8h.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">   35</a></span>&#160;<span class="preprocessor">#define DISPLAY_ON 0x04</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lcd_8h.html#abf764a93ccecfc79fed90d889d820508">   36</a></span>&#160;<span class="preprocessor">#define CURSOR_ON 0x02</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lcd_8h.html#ab8896b2f528ef9b5bc78880530ee5ca0">   37</a></span>&#160;<span class="preprocessor">#define CURSOR_OFF 0x00</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lcd_8h.html#a19a60efc213b940f3d1666c19decbad2">   38</a></span>&#160;<span class="preprocessor">#define CURSOR_BLINK 0x01</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lcd_8h.html#a8e778e6ee0ae61f012cd9447baa64839">   39</a></span>&#160;<span class="preprocessor">#define CURSOR_NO_BLINK 0x00</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a21a5c89ca81422a3c7e853ca55c1377b">halfBitInit</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a9bc6d600b9c114e19503d17e4487ba74">writeString</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(uint8_t cmd, uint8_t <a class="code" href="_assgn4_2main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a>); <span class="comment">//sends a command to the lcd</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#afaa5f070126ac5184a648b484e7cf276">clearDisplay</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#aaa9548f67afa1dbe126e5884b6dd3fdb">returnHome</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#aba14e5e12d4ae0e9e8df5028269f5472">setEntryMode</a>(uint32_t direction, uint32_t dispShift);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a7b2fc6d891cc3327bc32dfcf00753b41">dispOnSet</a>(uint32_t disp, uint32_t cursor, uint32_t cursorBlink);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">shift</a>(uint32_t cursorShift, uint32_t direction);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#aed0d5fe82e8dcc1e347ff5eb003dba66">funcSet</a>(uint32_t dataLen, uint32_t numLines, uint32_t font);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#ac8f3cd0e6b18a26b27d2642565b695c4">setCGRAM</a>(uint32_t address);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#ad95e0b2475027ace54082f5a0afbf694">setDDRAM</a>(uint32_t address);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint8_t <a class="code" href="lcd_8h.html#a85106f3766f98615f086b369ff7336d8">checkBusy</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a0e4ef0bd529d8d0d47a2b91cc904175d">writeData</a>(uint32_t data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint8_t <a class="code" href="lcd_8h.html#abbe0c9700f4970531bcaba93aeed666c">readData</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#ae8607e4b5c31d56aa99e04f9f054410f">rowShiftDown</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LCD_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="ttc" id="lcd_8h_html_aed0d5fe82e8dcc1e347ff5eb003dba66"><div class="ttname"><a href="lcd_8h.html#aed0d5fe82e8dcc1e347ff5eb003dba66">funcSet</a></div><div class="ttdeci">void funcSet(uint32_t dataLen, uint32_t numLines, uint32_t font)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00051">lcd.c:51</a></div></div>
<div class="ttc" id="_assgn4_2main_8c_html_a2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="_assgn4_2main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="lcd_8h_html_a0e4ef0bd529d8d0d47a2b91cc904175d"><div class="ttname"><a href="lcd_8h.html#a0e4ef0bd529d8d0d47a2b91cc904175d">writeData</a></div><div class="ttdeci">void writeData(uint32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00071">lcd.c:71</a></div></div>
<div class="ttc" id="lcd_8h_html_aba14e5e12d4ae0e9e8df5028269f5472"><div class="ttname"><a href="lcd_8h.html#aba14e5e12d4ae0e9e8df5028269f5472">setEntryMode</a></div><div class="ttdeci">void setEntryMode(uint32_t direction, uint32_t dispShift)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00039">lcd.c:39</a></div></div>
<div class="ttc" id="lcd_8h_html_a21a5c89ca81422a3c7e853ca55c1377b"><div class="ttname"><a href="lcd_8h.html#a21a5c89ca81422a3c7e853ca55c1377b">halfBitInit</a></div><div class="ttdeci">void halfBitInit()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00100">lcd.c:100</a></div></div>
<div class="ttc" id="lcd_8h_html_ac8f3cd0e6b18a26b27d2642565b695c4"><div class="ttname"><a href="lcd_8h.html#ac8f3cd0e6b18a26b27d2642565b695c4">setCGRAM</a></div><div class="ttdeci">void setCGRAM(uint32_t address)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00055">lcd.c:55</a></div></div>
<div class="ttc" id="lcd_8h_html_a141c1e242df58b814d42665dadd75a84"><div class="ttname"><a href="lcd_8h.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a></div><div class="ttdeci">void writeCommand(uint8_t cmd, uint8_t init)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00010">lcd.c:10</a></div></div>
<div class="ttc" id="lcd_8h_html_abbe0c9700f4970531bcaba93aeed666c"><div class="ttname"><a href="lcd_8h.html#abbe0c9700f4970531bcaba93aeed666c">readData</a></div><div class="ttdeci">uint8_t readData()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00077">lcd.c:77</a></div></div>
<div class="ttc" id="lcd_8h_html_a7b2fc6d891cc3327bc32dfcf00753b41"><div class="ttname"><a href="lcd_8h.html#a7b2fc6d891cc3327bc32dfcf00753b41">dispOnSet</a></div><div class="ttdeci">void dispOnSet(uint32_t disp, uint32_t cursor, uint32_t cursorBlink)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00043">lcd.c:43</a></div></div>
<div class="ttc" id="lcd_8h_html_a9bc6d600b9c114e19503d17e4487ba74"><div class="ttname"><a href="lcd_8h.html#a9bc6d600b9c114e19503d17e4487ba74">writeString</a></div><div class="ttdeci">void writeString(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00125">lcd.c:125</a></div></div>
<div class="ttc" id="lcd_8h_html_afaa5f070126ac5184a648b484e7cf276"><div class="ttname"><a href="lcd_8h.html#afaa5f070126ac5184a648b484e7cf276">clearDisplay</a></div><div class="ttdeci">void clearDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00031">lcd.c:31</a></div></div>
<div class="ttc" id="lcd_8h_html_a85106f3766f98615f086b369ff7336d8"><div class="ttname"><a href="lcd_8h.html#a85106f3766f98615f086b369ff7336d8">checkBusy</a></div><div class="ttdeci">uint8_t checkBusy()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00063">lcd.c:63</a></div></div>
<div class="ttc" id="lcd_8h_html_ac5ba0ad2afcfbd7fbc08dc829bf9a66c"><div class="ttname"><a href="lcd_8h.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">shift</a></div><div class="ttdeci">void shift(uint32_t cursorShift, uint32_t direction)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00047">lcd.c:47</a></div></div>
<div class="ttc" id="lcd_8h_html_ae8607e4b5c31d56aa99e04f9f054410f"><div class="ttname"><a href="lcd_8h.html#ae8607e4b5c31d56aa99e04f9f054410f">rowShiftDown</a></div><div class="ttdeci">void rowShiftDown()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00135">lcd.c:135</a></div></div>
<div class="ttc" id="lcd_8h_html_aaa9548f67afa1dbe126e5884b6dd3fdb"><div class="ttname"><a href="lcd_8h.html#aaa9548f67afa1dbe126e5884b6dd3fdb">returnHome</a></div><div class="ttdeci">void returnHome()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00035">lcd.c:35</a></div></div>
<div class="ttc" id="lcd_8h_html_ad95e0b2475027ace54082f5a0afbf694"><div class="ttname"><a href="lcd_8h.html#ad95e0b2475027ace54082f5a0afbf694">setDDRAM</a></div><div class="ttdeci">void setDDRAM(uint32_t address)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00059">lcd.c:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
