<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains function prototypes for lcd functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;msp.h&quot;</code><br />
<code>#include &quot;../Assgn2/delay.h&quot;</code><br />
<code>#include &quot;../Assgn2/dco.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc4ded33ac0ca43defcce639e965748a"><td class="memItemLeft" align="right" valign="top"><a id="afc4ded33ac0ca43defcce639e965748a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>&#160;&#160;&#160;BIT6</td></tr>
<tr class="memdesc:afc4ded33ac0ca43defcce639e965748a"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/W pin map. <br /></td></tr>
<tr class="separator:afc4ded33ac0ca43defcce639e965748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6626f2c98ed902f8ded47f6438c05"><td class="memItemLeft" align="right" valign="top"><a id="a22e6626f2c98ed902f8ded47f6438c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>&#160;&#160;&#160;BIT7</td></tr>
<tr class="memdesc:a22e6626f2c98ed902f8ded47f6438c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pin map. <br /></td></tr>
<tr class="separator:a22e6626f2c98ed902f8ded47f6438c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b7906f26f67449ea4d00cbfa14461f"><td class="memItemLeft" align="right" valign="top"><a id="aa3b7906f26f67449ea4d00cbfa14461f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aa3b7906f26f67449ea4d00cbfa14461f">CLEAR_DISP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:aa3b7906f26f67449ea4d00cbfa14461f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command bit to clear display. <br /></td></tr>
<tr class="separator:aa3b7906f26f67449ea4d00cbfa14461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3358902115ac0c1200a96bed38a86075"><td class="memItemLeft" align="right" valign="top"><a id="a3358902115ac0c1200a96bed38a86075"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3358902115ac0c1200a96bed38a86075">RET_HOME</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a3358902115ac0c1200a96bed38a86075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command bit to return home. <br /></td></tr>
<tr class="separator:a3358902115ac0c1200a96bed38a86075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa609aa58e71261c40627750bbaa1ca1c"><td class="memItemLeft" align="right" valign="top"><a id="aa609aa58e71261c40627750bbaa1ca1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aa609aa58e71261c40627750bbaa1ca1c">ENTRY_MODE_SET</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:aa609aa58e71261c40627750bbaa1ca1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command bit to set the entry mode. <br /></td></tr>
<tr class="separator:aa609aa58e71261c40627750bbaa1ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636f693a426bb74923ae173c1745da6"><td class="memItemLeft" align="right" valign="top"><a id="ab636f693a426bb74923ae173c1745da6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ab636f693a426bb74923ae173c1745da6">DISP_CTRL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ab636f693a426bb74923ae173c1745da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command bit to to change display settings. <br /></td></tr>
<tr class="separator:ab636f693a426bb74923ae173c1745da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc8df094c1916776fbeb47a7b4fa43c"><td class="memItemLeft" align="right" valign="top"><a id="a6cc8df094c1916776fbeb47a7b4fa43c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a6cc8df094c1916776fbeb47a7b4fa43c">CURS_DISP_SHFT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a6cc8df094c1916776fbeb47a7b4fa43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command bit to change cursor and display settings. <br /></td></tr>
<tr class="separator:a6cc8df094c1916776fbeb47a7b4fa43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fae5ee8ca261651cb91ac53195c64"><td class="memItemLeft" align="right" valign="top"><a id="afe8fae5ee8ca261651cb91ac53195c64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#afe8fae5ee8ca261651cb91ac53195c64">FUNCSET</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:afe8fae5ee8ca261651cb91ac53195c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command bit to enable function set. <br /></td></tr>
<tr class="separator:afe8fae5ee8ca261651cb91ac53195c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddd2d2287668ef8b7ad15caf8ce2157"><td class="memItemLeft" align="right" valign="top"><a id="a8ddd2d2287668ef8b7ad15caf8ce2157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a8ddd2d2287668ef8b7ad15caf8ce2157">CGRAM</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:a8ddd2d2287668ef8b7ad15caf8ce2157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command bit to set CGRAM address. <br /></td></tr>
<tr class="separator:a8ddd2d2287668ef8b7ad15caf8ce2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc80427ab485187453b4a98a4b8626d7"><td class="memItemLeft" align="right" valign="top"><a id="afc80427ab485187453b4a98a4b8626d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#afc80427ab485187453b4a98a4b8626d7">DDRAM</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:afc80427ab485187453b4a98a4b8626d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command bit to set DDRAM address. <br /></td></tr>
<tr class="separator:afc80427ab485187453b4a98a4b8626d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab6e9e6f8d5cc3af4ea546310e77875"><td class="memItemLeft" align="right" valign="top"><a id="acab6e9e6f8d5cc3af4ea546310e77875"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#acab6e9e6f8d5cc3af4ea546310e77875">CURS_SHFT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:acab6e9e6f8d5cc3af4ea546310e77875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to cause the cursor to shift. <br /></td></tr>
<tr class="separator:acab6e9e6f8d5cc3af4ea546310e77875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3432ce546011d428169616edc406e5"><td class="memItemLeft" align="right" valign="top"><a id="ade3432ce546011d428169616edc406e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ade3432ce546011d428169616edc406e5">DISP_SHFT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ade3432ce546011d428169616edc406e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to cause the display to shift. <br /></td></tr>
<tr class="separator:ade3432ce546011d428169616edc406e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3173cf94a8b7ec5283d33a3b8bf9db7d"><td class="memItemLeft" align="right" valign="top"><a id="a3173cf94a8b7ec5283d33a3b8bf9db7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3173cf94a8b7ec5283d33a3b8bf9db7d">RIGHT_SHFT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a3173cf94a8b7ec5283d33a3b8bf9db7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to set the shift direction to right. <br /></td></tr>
<tr class="separator:a3173cf94a8b7ec5283d33a3b8bf9db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa375644e49909df8c624e4518cc1f9ee"><td class="memItemLeft" align="right" valign="top"><a id="aa375644e49909df8c624e4518cc1f9ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aa375644e49909df8c624e4518cc1f9ee">LEFT_SHFT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:aa375644e49909df8c624e4518cc1f9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to set the shift direction to left. <br /></td></tr>
<tr class="separator:aa375644e49909df8c624e4518cc1f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20346180099d142f0920fc77d0a648f"><td class="memItemLeft" align="right" valign="top"><a id="ac20346180099d142f0920fc77d0a648f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac20346180099d142f0920fc77d0a648f">ROW_SHFT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ac20346180099d142f0920fc77d0a648f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of second row in DDRAM. <br /></td></tr>
<tr class="separator:ac20346180099d142f0920fc77d0a648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f4c8a6553a170bd311635db022fb41"><td class="memItemLeft" align="right" valign="top"><a id="a00f4c8a6553a170bd311635db022fb41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a00f4c8a6553a170bd311635db022fb41">ENABLE4BIT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a00f4c8a6553a170bd311635db022fb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to enable 4 bit mode. <br /></td></tr>
<tr class="separator:a00f4c8a6553a170bd311635db022fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11c77517cdfc1913648cea72f2d6b31"><td class="memItemLeft" align="right" valign="top"><a id="ad11c77517cdfc1913648cea72f2d6b31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ad11c77517cdfc1913648cea72f2d6b31">ENABLE8BIT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ad11c77517cdfc1913648cea72f2d6b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to enable 8 bit mode. <br /></td></tr>
<tr class="separator:ad11c77517cdfc1913648cea72f2d6b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4daa016bd0561005f7029f3741c88a9"><td class="memItemLeft" align="right" valign="top"><a id="ac4daa016bd0561005f7029f3741c88a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac4daa016bd0561005f7029f3741c88a9">ENABLE2LINE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ac4daa016bd0561005f7029f3741c88a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to enable 2 line mode. <br /></td></tr>
<tr class="separator:ac4daa016bd0561005f7029f3741c88a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0acb9727c2d3c17efb511f6d016342f"><td class="memItemLeft" align="right" valign="top"><a id="ad0acb9727c2d3c17efb511f6d016342f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ad0acb9727c2d3c17efb511f6d016342f">ENABLE1LINE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ad0acb9727c2d3c17efb511f6d016342f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to enable 1 line mode. <br /></td></tr>
<tr class="separator:ad0acb9727c2d3c17efb511f6d016342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197fdf292e0179043bfd7ce0e301422e"><td class="memItemLeft" align="right" valign="top"><a id="a197fdf292e0179043bfd7ce0e301422e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a197fdf292e0179043bfd7ce0e301422e">NORMALFONT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a197fdf292e0179043bfd7ce0e301422e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to enable normal font. <br /></td></tr>
<tr class="separator:a197fdf292e0179043bfd7ce0e301422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae6b05b3e1559c97f0d1b2daaaa0ee4"><td class="memItemLeft" align="right" valign="top"><a id="a5ae6b05b3e1559c97f0d1b2daaaa0ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">DISPLAY_ON</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a5ae6b05b3e1559c97f0d1b2daaaa0ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to turn on the display. <br /></td></tr>
<tr class="separator:a5ae6b05b3e1559c97f0d1b2daaaa0ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf764a93ccecfc79fed90d889d820508"><td class="memItemLeft" align="right" valign="top"><a id="abf764a93ccecfc79fed90d889d820508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#abf764a93ccecfc79fed90d889d820508">CURSOR_ON</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:abf764a93ccecfc79fed90d889d820508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to turn on the cursor. <br /></td></tr>
<tr class="separator:abf764a93ccecfc79fed90d889d820508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8896b2f528ef9b5bc78880530ee5ca0"><td class="memItemLeft" align="right" valign="top"><a id="ab8896b2f528ef9b5bc78880530ee5ca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ab8896b2f528ef9b5bc78880530ee5ca0">CURSOR_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ab8896b2f528ef9b5bc78880530ee5ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to turn off the cursor. <br /></td></tr>
<tr class="separator:ab8896b2f528ef9b5bc78880530ee5ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a60efc213b940f3d1666c19decbad2"><td class="memItemLeft" align="right" valign="top"><a id="a19a60efc213b940f3d1666c19decbad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a19a60efc213b940f3d1666c19decbad2">CURSOR_BLINK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a19a60efc213b940f3d1666c19decbad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to make the cursor blink. <br /></td></tr>
<tr class="separator:a19a60efc213b940f3d1666c19decbad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e778e6ee0ae61f012cd9447baa64839"><td class="memItemLeft" align="right" valign="top"><a id="a8e778e6ee0ae61f012cd9447baa64839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a8e778e6ee0ae61f012cd9447baa64839">CURSOR_NO_BLINK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a8e778e6ee0ae61f012cd9447baa64839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to turn off cursor blink. <br /></td></tr>
<tr class="separator:a8e778e6ee0ae61f012cd9447baa64839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a51d08decef77333e130f245c07c37"><td class="memItemLeft" align="right" valign="top"><a id="a60a51d08decef77333e130f245c07c37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a60a51d08decef77333e130f245c07c37">CURSOR_INCREMENT_RIGHT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a60a51d08decef77333e130f245c07c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting bit to set the cursor to shift right. <br /></td></tr>
<tr class="separator:a60a51d08decef77333e130f245c07c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21a5c89ca81422a3c7e853ca55c1377b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a21a5c89ca81422a3c7e853ca55c1377b">halfBitInit</a> ()</td></tr>
<tr class="memdesc:a21a5c89ca81422a3c7e853ca55c1377b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the display in 4-bit mode.  <a href="#a21a5c89ca81422a3c7e853ca55c1377b">More...</a><br /></td></tr>
<tr class="separator:a21a5c89ca81422a3c7e853ca55c1377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6d600b9c114e19503d17e4487ba74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a9bc6d600b9c114e19503d17e4487ba74">writeString</a> (char *string)</td></tr>
<tr class="memdesc:a9bc6d600b9c114e19503d17e4487ba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the lcd.  <a href="#a9bc6d600b9c114e19503d17e4487ba74">More...</a><br /></td></tr>
<tr class="separator:a9bc6d600b9c114e19503d17e4487ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e564cb8bb3b63aa709256bf1a5bc829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a9e564cb8bb3b63aa709256bf1a5bc829">writeCommand</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:a9e564cb8bb3b63aa709256bf1a5bc829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the lcd in 4-bit mode.  <a href="#a9e564cb8bb3b63aa709256bf1a5bc829">More...</a><br /></td></tr>
<tr class="separator:a9e564cb8bb3b63aa709256bf1a5bc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa5f070126ac5184a648b484e7cf276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#afaa5f070126ac5184a648b484e7cf276">clearDisplay</a> ()</td></tr>
<tr class="memdesc:afaa5f070126ac5184a648b484e7cf276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to clear the display.  <a href="#afaa5f070126ac5184a648b484e7cf276">More...</a><br /></td></tr>
<tr class="separator:afaa5f070126ac5184a648b484e7cf276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9548f67afa1dbe126e5884b6dd3fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aaa9548f67afa1dbe126e5884b6dd3fdb">returnHome</a> ()</td></tr>
<tr class="memdesc:aaa9548f67afa1dbe126e5884b6dd3fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to return the cursor to home.  <a href="#aaa9548f67afa1dbe126e5884b6dd3fdb">More...</a><br /></td></tr>
<tr class="separator:aaa9548f67afa1dbe126e5884b6dd3fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba14e5e12d4ae0e9e8df5028269f5472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aba14e5e12d4ae0e9e8df5028269f5472">setEntryMode</a> (uint32_t direction, uint32_t dispShift)</td></tr>
<tr class="memdesc:aba14e5e12d4ae0e9e8df5028269f5472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets direction of the cursor and display shift.  <a href="#aba14e5e12d4ae0e9e8df5028269f5472">More...</a><br /></td></tr>
<tr class="separator:aba14e5e12d4ae0e9e8df5028269f5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2fc6d891cc3327bc32dfcf00753b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a7b2fc6d891cc3327bc32dfcf00753b41">dispOnSet</a> (uint32_t disp, uint32_t cursor, uint32_t cursorBlink)</td></tr>
<tr class="memdesc:a7b2fc6d891cc3327bc32dfcf00753b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets whether or not the various parts of the display are on  <a href="#a7b2fc6d891cc3327bc32dfcf00753b41">More...</a><br /></td></tr>
<tr class="separator:a7b2fc6d891cc3327bc32dfcf00753b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba0ad2afcfbd7fbc08dc829bf9a66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">shift</a> (uint32_t cursorShift, uint32_t direction)</td></tr>
<tr class="memdesc:ac5ba0ad2afcfbd7fbc08dc829bf9a66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the cursor or the the display.  <a href="#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">More...</a><br /></td></tr>
<tr class="separator:ac5ba0ad2afcfbd7fbc08dc829bf9a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d5fe82e8dcc1e347ff5eb003dba66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aed0d5fe82e8dcc1e347ff5eb003dba66">funcSet</a> (uint32_t dataLen, uint32_t numLines, uint32_t font)</td></tr>
<tr class="memdesc:aed0d5fe82e8dcc1e347ff5eb003dba66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets general parameters for the display.  <a href="#aed0d5fe82e8dcc1e347ff5eb003dba66">More...</a><br /></td></tr>
<tr class="separator:aed0d5fe82e8dcc1e347ff5eb003dba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f3cd0e6b18a26b27d2642565b695c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac8f3cd0e6b18a26b27d2642565b695c4">setCGRAM</a> (uint32_t address)</td></tr>
<tr class="memdesc:ac8f3cd0e6b18a26b27d2642565b695c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CGRAM address.  <a href="#ac8f3cd0e6b18a26b27d2642565b695c4">More...</a><br /></td></tr>
<tr class="separator:ac8f3cd0e6b18a26b27d2642565b695c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e0b2475027ace54082f5a0afbf694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ad95e0b2475027ace54082f5a0afbf694">setDDRAM</a> (uint32_t address)</td></tr>
<tr class="memdesc:ad95e0b2475027ace54082f5a0afbf694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DDRAM address.  <a href="#ad95e0b2475027ace54082f5a0afbf694">More...</a><br /></td></tr>
<tr class="separator:ad95e0b2475027ace54082f5a0afbf694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85106f3766f98615f086b369ff7336d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a85106f3766f98615f086b369ff7336d8">checkBusy</a> ()</td></tr>
<tr class="memdesc:a85106f3766f98615f086b369ff7336d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if the busy flag is set or not.  <a href="#a85106f3766f98615f086b369ff7336d8">More...</a><br /></td></tr>
<tr class="separator:a85106f3766f98615f086b369ff7336d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ef0bd529d8d0d47a2b91cc904175d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a0e4ef0bd529d8d0d47a2b91cc904175d">writeData</a> (uint32_t data)</td></tr>
<tr class="memdesc:a0e4ef0bd529d8d0d47a2b91cc904175d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a character to the display.  <a href="#a0e4ef0bd529d8d0d47a2b91cc904175d">More...</a><br /></td></tr>
<tr class="separator:a0e4ef0bd529d8d0d47a2b91cc904175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe0c9700f4970531bcaba93aeed666c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#abbe0c9700f4970531bcaba93aeed666c">readData</a> ()</td></tr>
<tr class="memdesc:abbe0c9700f4970531bcaba93aeed666c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data at a specific RAM address.  <a href="#abbe0c9700f4970531bcaba93aeed666c">More...</a><br /></td></tr>
<tr class="separator:abbe0c9700f4970531bcaba93aeed666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8607e4b5c31d56aa99e04f9f054410f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ae8607e4b5c31d56aa99e04f9f054410f">rowShiftDown</a> ()</td></tr>
<tr class="memdesc:ae8607e4b5c31d56aa99e04f9f054410f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the cursor down to the second row, first column.  <a href="#ae8607e4b5c31d56aa99e04f9f054410f">More...</a><br /></td></tr>
<tr class="separator:ae8607e4b5c31d56aa99e04f9f054410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains function prototypes for lcd functionality. </p>
<p>This file contains function prototypes and macros for everything needed to define the lcd All commands sent are in 4-bit mode, with the exception of <a class="el" href="lcd_8h.html#a21a5c89ca81422a3c7e853ca55c1377b" title="Initializes the display in 4-bit mode. ">halfBitInit()</a></p>
<dl class="section author"><dt>Author</dt><dd>Nick Mah </dd>
<dd>
Jason Zhou </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a85106f3766f98615f086b369ff7336d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85106f3766f98615f086b369ff7336d8">&#9670;&nbsp;</a></span>checkBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t checkBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if the busy flag is set or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A byte that is true if the busy flag is high </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>This doesn't work yet. Do not use. This is because of <a class="el" href="lcd_8h.html#abbe0c9700f4970531bcaba93aeed666c" title="Reads the data at a specific RAM address. ">readData()</a> not working </dd></dl>

</div>
</div>
<a id="afaa5f070126ac5184a648b484e7cf276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa5f070126ac5184a648b484e7cf276">&#9670;&nbsp;</a></span>clearDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to clear the display. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7b2fc6d891cc3327bc32dfcf00753b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2fc6d891cc3327bc32dfcf00753b41">&#9670;&nbsp;</a></span>dispOnSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispOnSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cursorBlink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets whether or not the various parts of the display are on </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disp</td><td>Macro to set whether or not the display is on </td></tr>
    <tr><td class="paramname">cursor</td><td>Macro to whether or not the cursor is visible </td></tr>
    <tr><td class="paramname">cursorBlink</td><td>Macro to set whether or not the cursor will blink </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aed0d5fe82e8dcc1e347ff5eb003dba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0d5fe82e8dcc1e347ff5eb003dba66">&#9670;&nbsp;</a></span>funcSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void funcSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets general parameters for the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataLen</td><td>Macro to set 4-bit vs 8-bit mode </td></tr>
    <tr><td class="paramname">numLines</td><td>Macro to set the number of lines of 2 or 1 line </td></tr>
    <tr><td class="paramname">font</td><td>set the font as 5x11 vs 5x8 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a21a5c89ca81422a3c7e853ca55c1377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a5c89ca81422a3c7e853ca55c1377b">&#9670;&nbsp;</a></span>halfBitInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halfBitInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the display in 4-bit mode. </p>
<p>This function sends all of the commands required to initialize the lcd in 4-bit mode The general flow is as follow:<br />
</p><ol type="1">
<li>Do Function Set to 4 bit mode in 8-bit mode<br />
</li>
<li>Do Function Set in 4-bit mode with all configuration bits desired<br />
</li>
<li>Do Function Set in 4-bit mode again with all congif bits desired<br />
</li>
<li>Do Display On/Off in 4-bit mode with all settings desired<br />
</li>
<li>Do Display Clear in 4-bit mode</li>
<li>Do entry mode set in 4-bit mode with all settings desired</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abbe0c9700f4970531bcaba93aeed666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe0c9700f4970531bcaba93aeed666c">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the data at a specific RAM address. </p>
<dl class="section return"><dt>Returns</dt><dd>The data that's to being read from the lcd </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>This doesn't work, please ignore this code </dd></dl>

</div>
</div>
<a id="aaa9548f67afa1dbe126e5884b6dd3fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9548f67afa1dbe126e5884b6dd3fdb">&#9670;&nbsp;</a></span>returnHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void returnHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to return the cursor to home. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae8607e4b5c31d56aa99e04f9f054410f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8607e4b5c31d56aa99e04f9f054410f">&#9670;&nbsp;</a></span>rowShiftDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rowShiftDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts the cursor down to the second row, first column. </p>
<p>This function sets the DDRAM address to be a the second row and first column </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac8f3cd0e6b18a26b27d2642565b695c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f3cd0e6b18a26b27d2642565b695c4">&#9670;&nbsp;</a></span>setCGRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCGRAM </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the CGRAM address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of the CGRAM to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad95e0b2475027ace54082f5a0afbf694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95e0b2475027ace54082f5a0afbf694">&#9670;&nbsp;</a></span>setDDRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDDRAM </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the DDRAM address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of the DDRAM to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba14e5e12d4ae0e9e8df5028269f5472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba14e5e12d4ae0e9e8df5028269f5472">&#9670;&nbsp;</a></span>setEntryMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEntryMode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dispShift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets direction of the cursor and display shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Sets the direction the cursor will shift </td></tr>
    <tr><td class="paramname">dispShift</td><td>Sets the direction how the display will shift </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac5ba0ad2afcfbd7fbc08dc829bf9a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">&#9670;&nbsp;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shift </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cursorShift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts the cursor or the the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursorShift</td><td>Macro to set whether to shift the cursor or display </td></tr>
    <tr><td class="paramname">direction</td><td>Macro to set which direction it will be shifted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a9e564cb8bb3b63aa709256bf1a5bc829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e564cb8bb3b63aa709256bf1a5bc829">&#9670;&nbsp;</a></span>writeCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the lcd in 4-bit mode. </p>
<p>This function sends a 4-bit mode command to the LCD. The function takes in a char array pointer and iterates through the string until the char value is a null character</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The desired command to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0e4ef0bd529d8d0d47a2b91cc904175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4ef0bd529d8d0d47a2b91cc904175d">&#9670;&nbsp;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a character to the display. </p>
<p>This set the R/S bit high, then sends the data through the <a class="el" href="lcd_8h.html#a9e564cb8bb3b63aa709256bf1a5bc829" title="Sends a command to the lcd in 4-bit mode. ">writeCommand()</a> with the data. Then, the R/S bit is set back low</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The desired payload to be send to the display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a9bc6d600b9c114e19503d17e4487ba74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6d600b9c114e19503d17e4487ba74">&#9670;&nbsp;</a></span>writeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string to the lcd. </p>
<p>This function calls writeData for each character in the string. The function takes a char array pointer as an argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>a char array pointer to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
