<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/Assgn3/lcd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79cc10fb99085a6e3aa4e33826ae61b1.html">Assgn3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * lcd.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 8, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Nick</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="lcd_8h.html#a141c1e242df58b814d42665dadd75a84">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(uint8_t cmd, uint8_t <a class="code" href="_assgn4_2main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//TODO: perform a check if busy first(warning might not be compatible with init function as it currently is)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    P4-&gt;OUT = 0x00; <span class="comment">//reset output</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    P3-&gt;OUT |= <a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>; <span class="comment">//set enable</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    P4-&gt;OUT = cmd &amp; (0xf0); <span class="comment">//set output port to cmd</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(4, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>); <span class="comment">//enable pulsewidth</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    P3-&gt;OUT &amp;= ~<a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>; <span class="comment">//clear enable</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    P4-&gt;OUT = cmd &amp; (0x00); <span class="comment">//set output port to cmd</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(4, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>); <span class="comment">//enable pulsewidth</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    cmd = cmd&lt;&lt;4; //shift over by 4 bits</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    P3-&gt;OUT |= <a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>; <span class="comment">//set enable</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    P4-&gt;OUT = (cmd&lt;&lt;4); <span class="comment">//set output port to cmd</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(4, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>); <span class="comment">//enable pulsewidth</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    P3-&gt;OUT &amp;= ~<a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>; <span class="comment">//clear enable</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    P4-&gt;OUT = 0x00; <span class="comment">//reset output</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(1000, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//sends a command to the lcd</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lcd_8h.html#afaa5f070126ac5184a648b484e7cf276">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#afaa5f070126ac5184a648b484e7cf276">clearDisplay</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(<a class="code" href="lcd_8h.html#aa3b7906f26f67449ea4d00cbfa14461f">CLEAR_DISP</a>, 0);<span class="comment">//clears display</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lcd_8h.html#aaa9548f67afa1dbe126e5884b6dd3fdb">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#aaa9548f67afa1dbe126e5884b6dd3fdb">returnHome</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(<a class="code" href="lcd_8h.html#a3358902115ac0c1200a96bed38a86075">RET_HOME</a>, 0);<span class="comment">//returns home</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lcd_8h.html#aba14e5e12d4ae0e9e8df5028269f5472">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#aba14e5e12d4ae0e9e8df5028269f5472">setEntryMode</a>(uint32_t direction, uint32_t dispShift)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(<a class="code" href="lcd_8h.html#aa609aa58e71261c40627750bbaa1ca1c">ENTRY_MODE_SET</a> | direction | dispShift, 0);<span class="comment">//sets entry mode based off of parameters</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="lcd_8h.html#a7b2fc6d891cc3327bc32dfcf00753b41">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a7b2fc6d891cc3327bc32dfcf00753b41">dispOnSet</a>(uint32_t disp, uint32_t cursor, uint32_t cursorBlink)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(<a class="code" href="lcd_8h.html#ab636f693a426bb74923ae173c1745da6">DISP_CTRL</a> | disp | cursor | cursorBlink, 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="lcd_8h.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">shift</a>(uint32_t cursorShift, uint32_t direction)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(<a class="code" href="lcd_8h.html#a6cc8df094c1916776fbeb47a7b4fa43c">CURS_DISP_SHFT</a> | cursorShift | direction, 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="lcd_8h.html#aed0d5fe82e8dcc1e347ff5eb003dba66">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#aed0d5fe82e8dcc1e347ff5eb003dba66">funcSet</a>(uint32_t dataLen, uint32_t numLines, uint32_t font)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(<a class="code" href="lcd_8h.html#afe8fae5ee8ca261651cb91ac53195c64">FUNCSET</a> | dataLen | numLines | font, 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lcd_8h.html#ac8f3cd0e6b18a26b27d2642565b695c4">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#ac8f3cd0e6b18a26b27d2642565b695c4">setCGRAM</a>(uint32_t address)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(<a class="code" href="lcd_8h.html#a8ddd2d2287668ef8b7ad15caf8ce2157">CGRAM</a> | address, 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="lcd_8h.html#ad95e0b2475027ace54082f5a0afbf694">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#ad95e0b2475027ace54082f5a0afbf694">setDDRAM</a>(uint32_t address)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(<a class="code" href="lcd_8h.html#afc80427ab485187453b4a98a4b8626d7">DDRAM</a> | address, 0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="lcd_8h.html#a85106f3766f98615f086b369ff7336d8">   63</a></span>&#160;uint8_t <a class="code" href="lcd_8c.html#a85106f3766f98615f086b369ff7336d8">checkBusy</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t busy;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    P4-&gt;DIR &amp;= ~(BIT7);<span class="comment">//setting DB7 to read</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    P3-&gt;OUT |= <a class="code" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    busy = <a class="code" href="lcd_8c.html#abbe0c9700f4970531bcaba93aeed666c">readData</a>() &amp; ((uint8_t)BIT7);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> busy;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="lcd_8h.html#a0e4ef0bd529d8d0d47a2b91cc904175d">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a0e4ef0bd529d8d0d47a2b91cc904175d">writeData</a>(uint32_t data)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    P3-&gt;OUT |= <a class="code" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a>(data, 0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    P3-&gt;OUT &amp;= ~<a class="code" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="lcd_8h.html#abbe0c9700f4970531bcaba93aeed666c">   77</a></span>&#160;uint8_t <a class="code" href="lcd_8c.html#abbe0c9700f4970531bcaba93aeed666c">readData</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> data;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    P4-&gt;DIR &amp;= 0x0f;<span class="comment">//setting all pins to read</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    P3-&gt;OUT = <a class="code" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>|<a class="code" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>;<span class="comment">//setting RS and RW to read</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    P4-&gt;OUT = 0x00; <span class="comment">//reset output</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    P3-&gt;OUT |= <a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>; <span class="comment">//set enable</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(1, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    data = P4-&gt;OUT; <span class="comment">//set output port to cmd</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(4, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>); <span class="comment">//enable pulsewidth</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    P3-&gt;OUT &amp;= ~<a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>; <span class="comment">//clear enable</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    data = data &lt;&lt; 4;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(4, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>); <span class="comment">//enable pulsewidth</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//    cmd = cmd&lt;&lt;4; //shift over by 4 bits</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    P3-&gt;OUT |= <a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>; <span class="comment">//set enable</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(1, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    data |= P4-&gt;OUT;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(2, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>); <span class="comment">//enable pulsewidth</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    P3-&gt;OUT &amp;= ~<a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>; <span class="comment">//clear enable</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="lcd_8h.html#a21a5c89ca81422a3c7e853ca55c1377b">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a21a5c89ca81422a3c7e853ca55c1377b">halfBitInit</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    P3-&gt;DIR |= (<a class="code" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>|<a class="code" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>|<a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    P4-&gt;DIR = 0xf0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    P3-&gt;OUT &amp;= ~(<a class="code" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>|<a class="code" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>|<a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//sending func set, in 8 bit mode</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a>(50, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    P4-&gt;OUT = 0x00; <span class="comment">//reset output</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    P3-&gt;OUT |= <a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>; <span class="comment">//set enable</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    P4-&gt;OUT = <a class="code" href="lcd_8h.html#afe8fae5ee8ca261651cb91ac53195c64">FUNCSET</a> | <a class="code" href="lcd_8h.html#a00f4c8a6553a170bd311635db022fb41">ENABLE4BIT</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(4, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    P3-&gt;OUT &amp;= ~<a class="code" href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>; <span class="comment">//clear enable</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    P4-&gt;OUT = (0x00);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a>(4, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//resending func set, which needs to be sent twice for some reason</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="lcd_8c.html#aed0d5fe82e8dcc1e347ff5eb003dba66">funcSet</a>(<a class="code" href="lcd_8h.html#a00f4c8a6553a170bd311635db022fb41">ENABLE4BIT</a>,<a class="code" href="lcd_8h.html#ac4daa016bd0561005f7029f3741c88a9">ENABLE2LINE</a>,<a class="code" href="lcd_8h.html#a197fdf292e0179043bfd7ce0e301422e">NORMALFONT</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="lcd_8c.html#aed0d5fe82e8dcc1e347ff5eb003dba66">funcSet</a>(<a class="code" href="lcd_8h.html#a00f4c8a6553a170bd311635db022fb41">ENABLE4BIT</a>,<a class="code" href="lcd_8h.html#ac4daa016bd0561005f7029f3741c88a9">ENABLE2LINE</a>,<a class="code" href="lcd_8h.html#a197fdf292e0179043bfd7ce0e301422e">NORMALFONT</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="lcd_8c.html#a7b2fc6d891cc3327bc32dfcf00753b41">dispOnSet</a>(<a class="code" href="lcd_8h.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">DISPLAY_ON</a>, <a class="code" href="lcd_8h.html#ab8896b2f528ef9b5bc78880530ee5ca0">CURSOR_OFF</a>, <a class="code" href="lcd_8h.html#a8e778e6ee0ae61f012cd9447baa64839">CURSOR_NO_BLINK</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="lcd_8c.html#afaa5f070126ac5184a648b484e7cf276">clearDisplay</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a>(3, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="lcd_8c.html#aba14e5e12d4ae0e9e8df5028269f5472">setEntryMode</a>(0x02, 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_assgn2_2delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a>(1, <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="lcd_8h.html#a9bc6d600b9c114e19503d17e4487ba74">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a9bc6d600b9c114e19503d17e4487ba74">writeString</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>)<span class="comment">//takes in a pointer to a string</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//TODO:Add in location select to start the string</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span>(*<span class="keywordtype">string</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="lcd_8c.html#a0e4ef0bd529d8d0d47a2b91cc904175d">writeData</a>(*<span class="keywordtype">string</span>);<span class="comment">//send in character at string address</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">string</span>++;<span class="comment">//increment string address. Is this legal?</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="lcd_8h.html#ae8607e4b5c31d56aa99e04f9f054410f">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#ae8607e4b5c31d56aa99e04f9f054410f">rowShiftDown</a>(){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="lcd_8c.html#ad95e0b2475027ace54082f5a0afbf694">setDDRAM</a>(<a class="code" href="lcd_8h.html#ac20346180099d142f0920fc77d0a648f">ROW_SHFT</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="lcd_8c_html_a85106f3766f98615f086b369ff7336d8"><div class="ttname"><a href="lcd_8c.html#a85106f3766f98615f086b369ff7336d8">checkBusy</a></div><div class="ttdeci">uint8_t checkBusy()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00063">lcd.c:63</a></div></div>
<div class="ttc" id="lcd_8h_html_afc4ded33ac0ca43defcce639e965748a"><div class="ttname"><a href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a></div><div class="ttdeci">#define RW</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00015">lcd.h:15</a></div></div>
<div class="ttc" id="lcd_8h_html_a22e6626f2c98ed902f8ded47f6438c05"><div class="ttname"><a href="lcd_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a></div><div class="ttdeci">#define EN</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00016">lcd.h:16</a></div></div>
<div class="ttc" id="lcd_8c_html_a9bc6d600b9c114e19503d17e4487ba74"><div class="ttname"><a href="lcd_8c.html#a9bc6d600b9c114e19503d17e4487ba74">writeString</a></div><div class="ttdeci">void writeString(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00125">lcd.c:125</a></div></div>
<div class="ttc" id="lcd_8c_html_a141c1e242df58b814d42665dadd75a84"><div class="ttname"><a href="lcd_8c.html#a141c1e242df58b814d42665dadd75a84">writeCommand</a></div><div class="ttdeci">void writeCommand(uint8_t cmd, uint8_t init)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00010">lcd.c:10</a></div></div>
<div class="ttc" id="lcd_8c_html_ad95e0b2475027ace54082f5a0afbf694"><div class="ttname"><a href="lcd_8c.html#ad95e0b2475027ace54082f5a0afbf694">setDDRAM</a></div><div class="ttdeci">void setDDRAM(uint32_t address)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00059">lcd.c:59</a></div></div>
<div class="ttc" id="lcd_8h_html_ab8896b2f528ef9b5bc78880530ee5ca0"><div class="ttname"><a href="lcd_8h.html#ab8896b2f528ef9b5bc78880530ee5ca0">CURSOR_OFF</a></div><div class="ttdeci">#define CURSOR_OFF</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00037">lcd.h:37</a></div></div>
<div class="ttc" id="_assgn4_2main_8c_html_a2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="_assgn4_2main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn4_2main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="lcd_8c_html_a21a5c89ca81422a3c7e853ca55c1377b"><div class="ttname"><a href="lcd_8c.html#a21a5c89ca81422a3c7e853ca55c1377b">halfBitInit</a></div><div class="ttdeci">void halfBitInit()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00100">lcd.c:100</a></div></div>
<div class="ttc" id="lcd_8h_html_aa609aa58e71261c40627750bbaa1ca1c"><div class="ttname"><a href="lcd_8h.html#aa609aa58e71261c40627750bbaa1ca1c">ENTRY_MODE_SET</a></div><div class="ttdeci">#define ENTRY_MODE_SET</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00019">lcd.h:19</a></div></div>
<div class="ttc" id="lcd_8h_html_a3358902115ac0c1200a96bed38a86075"><div class="ttname"><a href="lcd_8h.html#a3358902115ac0c1200a96bed38a86075">RET_HOME</a></div><div class="ttdeci">#define RET_HOME</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00018">lcd.h:18</a></div></div>
<div class="ttc" id="lcd_8h_html_ac20346180099d142f0920fc77d0a648f"><div class="ttname"><a href="lcd_8h.html#ac20346180099d142f0920fc77d0a648f">ROW_SHFT</a></div><div class="ttdeci">#define ROW_SHFT</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00029">lcd.h:29</a></div></div>
<div class="ttc" id="lcd_8c_html_ac8f3cd0e6b18a26b27d2642565b695c4"><div class="ttname"><a href="lcd_8c.html#ac8f3cd0e6b18a26b27d2642565b695c4">setCGRAM</a></div><div class="ttdeci">void setCGRAM(uint32_t address)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00055">lcd.c:55</a></div></div>
<div class="ttc" id="lcd_8c_html_afaa5f070126ac5184a648b484e7cf276"><div class="ttname"><a href="lcd_8c.html#afaa5f070126ac5184a648b484e7cf276">clearDisplay</a></div><div class="ttdeci">void clearDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00031">lcd.c:31</a></div></div>
<div class="ttc" id="lcd_8h_html_ab636f693a426bb74923ae173c1745da6"><div class="ttname"><a href="lcd_8h.html#ab636f693a426bb74923ae173c1745da6">DISP_CTRL</a></div><div class="ttdeci">#define DISP_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00020">lcd.h:20</a></div></div>
<div class="ttc" id="lcd_8h_html_afe8fae5ee8ca261651cb91ac53195c64"><div class="ttname"><a href="lcd_8h.html#afe8fae5ee8ca261651cb91ac53195c64">FUNCSET</a></div><div class="ttdeci">#define FUNCSET</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00026">lcd.h:26</a></div></div>
<div class="ttc" id="_assgn2_2delay_8c_html_ad4faf41cf907518849f04e470b8ba94b"><div class="ttname"><a href="_assgn2_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a></div><div class="ttdeci">void delay_us(uint32_t us, uint32_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2delay_8c_source.html#l00024">delay.c:24</a></div></div>
<div class="ttc" id="lcd_8h_html_a197fdf292e0179043bfd7ce0e301422e"><div class="ttname"><a href="lcd_8h.html#a197fdf292e0179043bfd7ce0e301422e">NORMALFONT</a></div><div class="ttdeci">#define NORMALFONT</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00034">lcd.h:34</a></div></div>
<div class="ttc" id="lcd_8c_html_a0e4ef0bd529d8d0d47a2b91cc904175d"><div class="ttname"><a href="lcd_8c.html#a0e4ef0bd529d8d0d47a2b91cc904175d">writeData</a></div><div class="ttdeci">void writeData(uint32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00071">lcd.c:71</a></div></div>
<div class="ttc" id="lcd_8c_html_ac5ba0ad2afcfbd7fbc08dc829bf9a66c"><div class="ttname"><a href="lcd_8c.html#ac5ba0ad2afcfbd7fbc08dc829bf9a66c">shift</a></div><div class="ttdeci">void shift(uint32_t cursorShift, uint32_t direction)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00047">lcd.c:47</a></div></div>
<div class="ttc" id="lcd_8c_html_a7b2fc6d891cc3327bc32dfcf00753b41"><div class="ttname"><a href="lcd_8c.html#a7b2fc6d891cc3327bc32dfcf00753b41">dispOnSet</a></div><div class="ttdeci">void dispOnSet(uint32_t disp, uint32_t cursor, uint32_t cursorBlink)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00043">lcd.c:43</a></div></div>
<div class="ttc" id="lcd_8h_html_afc80427ab485187453b4a98a4b8626d7"><div class="ttname"><a href="lcd_8h.html#afc80427ab485187453b4a98a4b8626d7">DDRAM</a></div><div class="ttdeci">#define DDRAM</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00028">lcd.h:28</a></div></div>
<div class="ttc" id="lcd_8h_html_a00f4c8a6553a170bd311635db022fb41"><div class="ttname"><a href="lcd_8h.html#a00f4c8a6553a170bd311635db022fb41">ENABLE4BIT</a></div><div class="ttdeci">#define ENABLE4BIT</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00030">lcd.h:30</a></div></div>
<div class="ttc" id="lcd_8h_html_a5ae6b05b3e1559c97f0d1b2daaaa0ee4"><div class="ttname"><a href="lcd_8h.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">DISPLAY_ON</a></div><div class="ttdeci">#define DISPLAY_ON</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00035">lcd.h:35</a></div></div>
<div class="ttc" id="lcd_8h_html_ac4daa016bd0561005f7029f3741c88a9"><div class="ttname"><a href="lcd_8h.html#ac4daa016bd0561005f7029f3741c88a9">ENABLE2LINE</a></div><div class="ttdeci">#define ENABLE2LINE</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00032">lcd.h:32</a></div></div>
<div class="ttc" id="lcd_8h_html_aa3b7906f26f67449ea4d00cbfa14461f"><div class="ttname"><a href="lcd_8h.html#aa3b7906f26f67449ea4d00cbfa14461f">CLEAR_DISP</a></div><div class="ttdeci">#define CLEAR_DISP</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00017">lcd.h:17</a></div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div></div>
<div class="ttc" id="lcd_8c_html_abbe0c9700f4970531bcaba93aeed666c"><div class="ttname"><a href="lcd_8c.html#abbe0c9700f4970531bcaba93aeed666c">readData</a></div><div class="ttdeci">uint8_t readData()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00077">lcd.c:77</a></div></div>
<div class="ttc" id="lcd_8c_html_aba14e5e12d4ae0e9e8df5028269f5472"><div class="ttname"><a href="lcd_8c.html#aba14e5e12d4ae0e9e8df5028269f5472">setEntryMode</a></div><div class="ttdeci">void setEntryMode(uint32_t direction, uint32_t dispShift)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00039">lcd.c:39</a></div></div>
<div class="ttc" id="_assgn2_2freq_8h_html_af4f491a31c904764f1b106c93a565246"><div class="ttname"><a href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a></div><div class="ttdeci">#define FREQ_48000_KHZ</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2freq_8h_source.html#l00017">freq.h:17</a></div></div>
<div class="ttc" id="lcd_8h_html_a6cc8df094c1916776fbeb47a7b4fa43c"><div class="ttname"><a href="lcd_8h.html#a6cc8df094c1916776fbeb47a7b4fa43c">CURS_DISP_SHFT</a></div><div class="ttdeci">#define CURS_DISP_SHFT</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00021">lcd.h:21</a></div></div>
<div class="ttc" id="lcd_8h_html_af8903d8eea3868940c60af887473b152"><div class="ttname"><a href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a></div><div class="ttdeci">#define RS</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00014">lcd.h:14</a></div></div>
<div class="ttc" id="_assgn2_2delay_8c_html_a8bdb2854b08b3443d56f407ae3e0caa1"><div class="ttname"><a href="_assgn2_2delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t ms, uint32_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2delay_8c_source.html#l00012">delay.c:12</a></div></div>
<div class="ttc" id="lcd_8h_html_a8ddd2d2287668ef8b7ad15caf8ce2157"><div class="ttname"><a href="lcd_8h.html#a8ddd2d2287668ef8b7ad15caf8ce2157">CGRAM</a></div><div class="ttdeci">#define CGRAM</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00027">lcd.h:27</a></div></div>
<div class="ttc" id="lcd_8c_html_aed0d5fe82e8dcc1e347ff5eb003dba66"><div class="ttname"><a href="lcd_8c.html#aed0d5fe82e8dcc1e347ff5eb003dba66">funcSet</a></div><div class="ttdeci">void funcSet(uint32_t dataLen, uint32_t numLines, uint32_t font)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00051">lcd.c:51</a></div></div>
<div class="ttc" id="lcd_8h_html_a8e778e6ee0ae61f012cd9447baa64839"><div class="ttname"><a href="lcd_8h.html#a8e778e6ee0ae61f012cd9447baa64839">CURSOR_NO_BLINK</a></div><div class="ttdeci">#define CURSOR_NO_BLINK</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00039">lcd.h:39</a></div></div>
<div class="ttc" id="lcd_8c_html_aaa9548f67afa1dbe126e5884b6dd3fdb"><div class="ttname"><a href="lcd_8c.html#aaa9548f67afa1dbe126e5884b6dd3fdb">returnHome</a></div><div class="ttdeci">void returnHome()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00035">lcd.c:35</a></div></div>
<div class="ttc" id="lcd_8c_html_ae8607e4b5c31d56aa99e04f9f054410f"><div class="ttname"><a href="lcd_8c.html#ae8607e4b5c31d56aa99e04f9f054410f">rowShiftDown</a></div><div class="ttdeci">void rowShiftDown()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00135">lcd.c:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
