<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs a combination lock for MSP432.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;msp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="keypad_8h.html">keypad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dco_8h.html">dco.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="combo_8h.html">combo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b04ec1cde4d3032f558ed8ad05930a4"><td class="memItemLeft" align="right" valign="top"><a id="a1b04ec1cde4d3032f558ed8ad05930a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">FREQ</a>&#160;&#160;&#160;<a class="el" href="freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a></td></tr>
<tr class="memdesc:a1b04ec1cde4d3032f558ed8ad05930a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operating frequency of the system. <br /></td></tr>
<tr class="separator:a1b04ec1cde4d3032f558ed8ad05930a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> { <a class="el" href="main_8c.html#a1a6b6fb557d8d37d59700faf4e4c9167a4fea9998d5cce90a5fbfab2a237e8398">locked</a>, 
<a class="el" href="main_8c.html#a1a6b6fb557d8d37d59700faf4e4c9167a642ad7eb5a4de87a12ac1a12b08f5f01">unlocked</a>
 }</td></tr>
<tr class="separator:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2858154e2009b0e6e616f313177762bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a> (void)</td></tr>
<tr class="memdesc:a2858154e2009b0e6e616f313177762bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all peripherals required for the MSP432  <a href="#a2858154e2009b0e6e616f313177762bc">More...</a><br /></td></tr>
<tr class="separator:a2858154e2009b0e6e616f313177762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs a combination lock for MSP432. </p>
<p>This file contains the main function used to operate the combination lock. The file can initializes all of the pre-requisite features and then polls for key changes. If there is a key change, then the loop checks to see if it detected a rising or falling edge In the event of a rising edge, then the loop will add number to an array of key presses. Once the number of key presses hits COMBO_SIZE, main will check to see whether or not the code matches. If the code matches, then an unlocked screen will appear and the loop restarts. If the number of key presses hits COMBO_SIZE again, then comboWombo will be updated If at any point, '*' the lock will lock again and the keyArray will reset.</p>
<dl class="section author"><dt>Author</dt><dd>Nick Mah </dd>
<dd>
Jason Zhou </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1a6b6fb557d8d37d59700faf4e4c9167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6b6fb557d8d37d59700faf4e4c9167">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8c.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum representing the state of the lock This enum has two states that changes the operation of the lock </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a6b6fb557d8d37d59700faf4e4c9167a4fea9998d5cce90a5fbfab2a237e8398"></a>locked&#160;</td><td class="fielddoc"><p>Locked State </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a6b6fb557d8d37d59700faf4e4c9167a642ad7eb5a4de87a12ac1a12b08f5f01"></a>unlocked&#160;</td><td class="fielddoc"><p>Unlocked State </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2858154e2009b0e6e616f313177762bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2858154e2009b0e6e616f313177762bc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes all peripherals required for the MSP432 </p>
<p>This function initializes the DCO to FREQ, initializes the LCD, and initializes the keypad.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
