<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;msp.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad_8h.html">keypad.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dco.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="combo_8h.html">combo.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">    7</a></span>&#160;<span class="preprocessor">#define FREQ FREQ_48000_KHZ</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    set_DCO(<a class="code" href="main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">FREQ</a>);<span class="comment">//setting DCO frequency</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    halfBitInit();<span class="comment">//Initialize LCD</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="keypad_8c.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a>();<span class="comment">//Initialize keypad</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint8_t womboCombo[4] = <span class="stringliteral">&quot;1234&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">enum</span> mode {locked, unlocked};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">enum</span> mode status=locked;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    WDT_A-&gt;CTL = WDT_A_CTL_PW | WDT_A_CTL_HOLD;     <span class="comment">// stop watchdog timer</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint16_t keysPressed, prev=0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t keyArray[ <a class="code" href="combo_8h.html#a8dd0271c43cc582daff2a4a03013da25">COMBO_SIZE</a> ];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="combo_8c.html#af57f1db22b82720519a36ebb7c446734">displayLockedScreen</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        keysPressed = <a class="code" href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">checkKP</a>();<span class="comment">//check to see if any keys are pressed</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        delay_us(100, <a class="code" href="main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">FREQ</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>((keysPressed != prev)&amp;&amp;keysPressed)<span class="comment">//if the key pressed is different from before and on the rising edge</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="combo_8c.html#a17efb858782df9b7c68af44aaf1ec8ef">checkAsterisk</a>(keysPressed)){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                prev=keysPressed;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                i=0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                status=locked;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                memset(keyArray, <span class="stringliteral">&#39;/0&#39;</span>, <a class="code" href="combo_8h.html#a8dd0271c43cc582daff2a4a03013da25">COMBO_SIZE</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            keyArray[i] = <a class="code" href="keypad_8c.html#a7d5a7e3c9f988b8cc5034f49be013701">bitConvert</a>(keysPressed);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            writeData(keyArray[i]);<span class="comment">//write the key position</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            i += 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(i&gt;=<a class="code" href="combo_8h.html#a8dd0271c43cc582daff2a4a03013da25">COMBO_SIZE</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                delay_ms(100,<a class="code" href="main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">FREQ</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span>(status==unlocked)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">for</span>(j=0; j&lt;<a class="code" href="combo_8h.html#a8dd0271c43cc582daff2a4a03013da25">COMBO_SIZE</a>; j++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        womboCombo[j] = keyArray[j];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="combo_8c.html#af57f1db22b82720519a36ebb7c446734">displayLockedScreen</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    status=locked;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="combo_8c.html#afbd7f8572b9b1261a2ad444ac73afeef">checkCode</a>(keyArray, womboCombo))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="combo_8c.html#ace44e1296cd017ead5cbd8be551e27c7">displayUnlockedScreen</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    status=unlocked;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <a class="code" href="combo_8c.html#af57f1db22b82720519a36ebb7c446734">displayLockedScreen</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    status=locked;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                i=0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                memset(keyArray, <span class="stringliteral">&#39;/0&#39;</span>, <a class="code" href="combo_8h.html#a8dd0271c43cc582daff2a4a03013da25">COMBO_SIZE</a>);<span class="comment">//setting keyArray to be empty</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        prev=keysPressed;<span class="comment">//set previous key</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="main_8c_html_a2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="main_8c_html_a1b04ec1cde4d3032f558ed8ad05930a4"><div class="ttname"><a href="main_8c.html#a1b04ec1cde4d3032f558ed8ad05930a4">FREQ</a></div><div class="ttdeci">#define FREQ</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00007">main.c:7</a></div></div>
<div class="ttc" id="combo_8h_html_a8dd0271c43cc582daff2a4a03013da25"><div class="ttname"><a href="combo_8h.html#a8dd0271c43cc582daff2a4a03013da25">COMBO_SIZE</a></div><div class="ttdeci">#define COMBO_SIZE</div><div class="ttdoc">Maximum size allowed for the combo lock. </div><div class="ttdef"><b>Definition:</b> <a href="combo_8h_source.html#l00023">combo.h:23</a></div></div>
<div class="ttc" id="combo_8c_html_afbd7f8572b9b1261a2ad444ac73afeef"><div class="ttname"><a href="combo_8c.html#afbd7f8572b9b1261a2ad444ac73afeef">checkCode</a></div><div class="ttdeci">uint8_t checkCode(uint8_t *input, uint8_t *key)</div><div class="ttdoc">checks to see if the input string matches the output string </div><div class="ttdef"><b>Definition:</b> <a href="combo_8c_source.html#l00039">combo.c:39</a></div></div>
<div class="ttc" id="combo_8c_html_af57f1db22b82720519a36ebb7c446734"><div class="ttname"><a href="combo_8c.html#af57f1db22b82720519a36ebb7c446734">displayLockedScreen</a></div><div class="ttdeci">void displayLockedScreen(void)</div><div class="ttdoc">Displays a locked screen. </div><div class="ttdef"><b>Definition:</b> <a href="combo_8c_source.html#l00012">combo.c:12</a></div></div>
<div class="ttc" id="keypad_8c_html_ae1a27da9affd7da5c90ae979c99b0298"><div class="ttname"><a href="keypad_8c.html#ae1a27da9affd7da5c90ae979c99b0298">checkKP</a></div><div class="ttdeci">uint16_t checkKP()</div><div class="ttdoc">Checks the whole keypad and returns a short containing which key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00034">keypad.c:34</a></div></div>
<div class="ttc" id="keypad_8h_html"><div class="ttname"><a href="keypad_8h.html">keypad.h</a></div><div class="ttdoc">Function prototypes for the keypad. </div></div>
<div class="ttc" id="combo_8c_html_ace44e1296cd017ead5cbd8be551e27c7"><div class="ttname"><a href="combo_8c.html#ace44e1296cd017ead5cbd8be551e27c7">displayUnlockedScreen</a></div><div class="ttdeci">void displayUnlockedScreen(void)</div><div class="ttdoc">Displays the unlocked screen. </div><div class="ttdef"><b>Definition:</b> <a href="combo_8c_source.html#l00030">combo.c:30</a></div></div>
<div class="ttc" id="combo_8h_html"><div class="ttname"><a href="combo_8h.html">combo.h</a></div><div class="ttdoc">Function prototypes for the combo lock. </div></div>
<div class="ttc" id="combo_8c_html_a17efb858782df9b7c68af44aaf1ec8ef"><div class="ttname"><a href="combo_8c.html#a17efb858782df9b7c68af44aaf1ec8ef">checkAsterisk</a></div><div class="ttdeci">uint32_t checkAsterisk(uint32_t data)</div><div class="ttdoc">Checks checkKP() result to see if Asterisk has been pressed. </div><div class="ttdef"><b>Definition:</b> <a href="combo_8c_source.html#l00021">combo.c:21</a></div></div>
<div class="ttc" id="main_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00020">main.c:20</a></div></div>
<div class="ttc" id="keypad_8c_html_aef5ae3aae936b921f39d1473bd9eb970"><div class="ttname"><a href="keypad_8c.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a></div><div class="ttdeci">void key_init()</div><div class="ttdoc">Initializes the pins required for keypad operation. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00015">keypad.c:15</a></div></div>
<div class="ttc" id="keypad_8c_html_a7d5a7e3c9f988b8cc5034f49be013701"><div class="ttname"><a href="keypad_8c.html#a7d5a7e3c9f988b8cc5034f49be013701">bitConvert</a></div><div class="ttdeci">uint8_t bitConvert(uint16_t bitIndex)</div><div class="ttdoc">converts the column encoded data into a char </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00046">keypad.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
