<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/msp432/dco.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_349ec5cf50a44d13630afaee07507029.html">msp432</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dco.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="msp432_2dco_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * dco.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 4, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jason Zhou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   Added voltage level change to account for delays</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="msp432_2dco_8h.html">dco.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="msp432_2dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_assgn2_2dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">set_DCO</a>(uint32_t freq)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    CS-&gt;KEY = CS_KEY_VAL; <span class="comment">// unlock CS registers</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    CS-&gt;CTL0 = 0; <span class="comment">// clear register CTL0</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/* Transition to VCORE Level 1: AM0_LDO --&gt; AM1_LDO */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span> ((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;       PCM-&gt;CTL0 = PCM_CTL0_KEY_VAL | PCM_CTL0_AMR_1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span> ((PCM-&gt;CTL1 &amp; PCM_CTL1_PMR_BUSY));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* Configure Flash wait-state to 1 for both banks 0 &amp; 1 */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    FLCTL-&gt;BANK0_RDCTL = (FLCTL-&gt;BANK0_RDCTL &amp;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     ~(FLCTL_BANK0_RDCTL_WAIT_MASK)) | FLCTL_BANK0_RDCTL_WAIT_1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    FLCTL-&gt;BANK1_RDCTL = (FLCTL-&gt;BANK0_RDCTL &amp;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     ~(FLCTL_BANK1_RDCTL_WAIT_MASK)) | FLCTL_BANK1_RDCTL_WAIT_1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">switch</span>(freq){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_assgn2_2freq_8h.html#a05171f75bf73816e8fafcb08cb282933">FREQ_1500_KHZ</a> :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            CS-&gt;CTL0 = CS_CTL0_DCORSEL_0; <span class="comment">// set DCO = 1.5 MHz</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            CS-&gt;CTL1 = CS_CTL1_SELA_2 | CS_CTL1_SELS_3 | CS_CTL1_SELM_3; <span class="comment">// select clock sources</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_assgn2_2freq_8h.html#a74ab7238dbcc0f21516a50d48ff33755">FREQ_3000_KHZ</a> :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            CS-&gt;CTL0 = CS_CTL0_DCORSEL_1; <span class="comment">// set DCO = 3 MHz</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            CS-&gt;CTL1 = CS_CTL1_SELA_2 | CS_CTL1_SELS_3 | CS_CTL1_SELM_3; <span class="comment">// select clock sources</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_assgn2_2freq_8h.html#aa3f9b6621ca04b958251f20f2b8b318d">FREQ_6000_KHZ</a> :</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            CS-&gt;CTL0 = CS_CTL0_DCORSEL_2; <span class="comment">// set DCO = 6 MHz</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            CS-&gt;CTL1 = CS_CTL1_SELA_2 | CS_CTL1_SELS_3 | CS_CTL1_SELM_3; <span class="comment">// select clock sources</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_assgn2_2freq_8h.html#af971bd54ec97b0f3c4a8cee494ae7839">FREQ_12000_KHZ</a> :</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            CS-&gt;CTL0 = CS_CTL0_DCORSEL_3; <span class="comment">// set DCO = 12 MHz</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            CS-&gt;CTL1 = CS_CTL1_SELA_2 | CS_CTL1_SELS_3 | CS_CTL1_SELM_3; <span class="comment">// select clock sources</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_assgn2_2freq_8h.html#a6cea059e7b986d0a429d46b393a4f257">FREQ_24000_KHZ</a> :</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            CS-&gt;CTL0 = CS_CTL0_DCORSEL_4; <span class="comment">// set DCO = 24 MHz</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            CS-&gt;CTL1 = CS_CTL1_SELA_2 | CS_CTL1_SELS_3 | CS_CTL1_SELM_3; <span class="comment">// select clock sources</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a> :</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            CS-&gt;CTL0 = CS_CTL0_DCORSEL_5; <span class="comment">// set DCO = 48 MHz</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">/* Select MCLK = DCO, no divider */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            CS-&gt;CTL1 = CS-&gt;CTL1 &amp; ~(CS_CTL1_SELM_MASK | CS_CTL1_DIVM_MASK) |</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             CS_CTL1_SELM_3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        default :</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            CS-&gt;CTL0 = CS_CTL0_DCORSEL_1; <span class="comment">// set DCO = 3 MHz</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            CS-&gt;CTL1 = CS_CTL1_SELA_2 | CS_CTL1_SELS_3 | CS_CTL1_SELM_3; <span class="comment">// select clock sources</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    CS-&gt;KEY = 0; <span class="comment">// lock the CS registers</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="_assgn2_2freq_8h_html_a6cea059e7b986d0a429d46b393a4f257"><div class="ttname"><a href="_assgn2_2freq_8h.html#a6cea059e7b986d0a429d46b393a4f257">FREQ_24000_KHZ</a></div><div class="ttdeci">#define FREQ_24000_KHZ</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2freq_8h_source.html#l00016">freq.h:16</a></div></div>
<div class="ttc" id="_assgn2_2freq_8h_html_a74ab7238dbcc0f21516a50d48ff33755"><div class="ttname"><a href="_assgn2_2freq_8h.html#a74ab7238dbcc0f21516a50d48ff33755">FREQ_3000_KHZ</a></div><div class="ttdeci">#define FREQ_3000_KHZ</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2freq_8h_source.html#l00013">freq.h:13</a></div></div>
<div class="ttc" id="_assgn2_2freq_8h_html_aa3f9b6621ca04b958251f20f2b8b318d"><div class="ttname"><a href="_assgn2_2freq_8h.html#aa3f9b6621ca04b958251f20f2b8b318d">FREQ_6000_KHZ</a></div><div class="ttdeci">#define FREQ_6000_KHZ</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2freq_8h_source.html#l00014">freq.h:14</a></div></div>
<div class="ttc" id="_assgn2_2dco_8c_html_af3547ca62a38b3958f55affa01f68d6b"><div class="ttname"><a href="_assgn2_2dco_8c.html#af3547ca62a38b3958f55affa01f68d6b">set_DCO</a></div><div class="ttdeci">void set_DCO(uint32_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2dco_8c_source.html#l00011">dco.c:11</a></div></div>
<div class="ttc" id="_assgn2_2freq_8h_html_af4f491a31c904764f1b106c93a565246"><div class="ttname"><a href="_assgn2_2freq_8h.html#af4f491a31c904764f1b106c93a565246">FREQ_48000_KHZ</a></div><div class="ttdeci">#define FREQ_48000_KHZ</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2freq_8h_source.html#l00017">freq.h:17</a></div></div>
<div class="ttc" id="msp432_2dco_8h_html"><div class="ttname"><a href="msp432_2dco_8h.html">dco.h</a></div></div>
<div class="ttc" id="_assgn2_2freq_8h_html_af971bd54ec97b0f3c4a8cee494ae7839"><div class="ttname"><a href="_assgn2_2freq_8h.html#af971bd54ec97b0f3c4a8cee494ae7839">FREQ_12000_KHZ</a></div><div class="ttdeci">#define FREQ_12000_KHZ</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2freq_8h_source.html#l00015">freq.h:15</a></div></div>
<div class="ttc" id="_assgn2_2freq_8h_html_a05171f75bf73816e8fafcb08cb282933"><div class="ttname"><a href="_assgn2_2freq_8h.html#a05171f75bf73816e8fafcb08cb282933">FREQ_1500_KHZ</a></div><div class="ttdeci">#define FREQ_1500_KHZ</div><div class="ttdef"><b>Definition:</b> <a href="_assgn2_2freq_8h_source.html#l00012">freq.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
