<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPE329: Project 1: C:/Users/Nick/Documents/GitHub/CPE329/msp432/delay.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPE329: Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_349ec5cf50a44d13630afaee07507029.html">msp432</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">delay.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="msp432_2delay_8h_source.html">delay.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for delay.c:</div>
<div class="dyncontent">
<div class="center"><img src="msp432_2delay_8c__incl.png" border="0" usemap="#_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2msp432_2delay_8c" alt=""/></div>
<map name="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2msp432_2delay_8c" id="_c_1_2_users_2_nick_2_documents_2_git_hub_2_c_p_e329_2msp432_2delay_8c">
</map>
</div>
</div>
<p><a href="msp432_2delay_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bdb2854b08b3443d56f407ae3e0caa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp432_2delay_8c.html#a8bdb2854b08b3443d56f407ae3e0caa1">delay_ms</a> (uint32_t ms, uint32_t freq)</td></tr>
<tr class="separator:a8bdb2854b08b3443d56f407ae3e0caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4faf41cf907518849f04e470b8ba94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp432_2delay_8c.html#ad4faf41cf907518849f04e470b8ba94b">delay_us</a> (uint32_t us, uint32_t freq)</td></tr>
<tr class="separator:ad4faf41cf907518849f04e470b8ba94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8bdb2854b08b3443d56f407ae3e0caa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdb2854b08b3443d56f407ae3e0caa1">&#9670;&nbsp;</a></span>delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="msp432_2delay_8c_source.html#l00012">12</a> of file <a class="el" href="msp432_2delay_8c_source.html">delay.c</a>.</p>

</div>
</div>
<a id="ad4faf41cf907518849f04e470b8ba94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4faf41cf907518849f04e470b8ba94b">&#9670;&nbsp;</a></span>delay_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="msp432_2delay_8c_source.html#l00023">23</a> of file <a class="el" href="msp432_2delay_8c_source.html">delay.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
